.your-store-store {
  align-items: flex-start;
  background-color: var(--variable-collection-fill-duplicate);
  display: flex;
  gap: 16px;
  min-height: 100vh;
  padding: 16px;
  position: relative;
}

.your-store-store .frame-390 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.your-store-store .frame-391 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.your-store-store .frame-392 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-393 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-394 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-395 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.your-store-store .text-wrapper-193 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.your-store-store .frame-396 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-397 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.your-store-store .home-svgrepo-com-5 {
  height: 24px;
  position: relative;
  width: 24px;
}

.your-store-store .text-wrapper-194 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
}

.your-store-store .img-19 {
  height: 20px;
  position: relative;
  width: 20px;
}

.your-store-store .text-wrapper-195 {
  color: var(--variable-collection-black-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.your-store-store .gift-15 {
  background-color: #ffffff;
  height: 20px;
  position: relative;
  width: 20px;
}

.your-store-store .vuesax-linear-gift-9 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.your-store-store .gift-16 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.your-store-store .group-76 {
  background-image: url(../../../static/img/cart-svgrepo-com-19.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.your-store-store .email-svgrepo-8 {
  height: 20px;
}

.your-store-store .page-9 {
  background-image: url(../../../static/img/icons.png);
  background-size: 100% 100%;
  height: 12px;
  left: 2px;
  position: relative;
  top: 4px;
  width: 16px;
}

.your-store-store .frame-398 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.your-store-store .frame-399 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-400 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.your-store-store .frame-401 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.your-store-store .text-wrapper-196 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.your-store-store .property-1-linear-instance {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.your-store-store .back-icon-button-26 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 38px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 38px;
}

.your-store-store .vuesax-linear-8 {
  height: 17px;
  left: 3px;
  position: relative;
  top: 2px;
  width: 13px;
}

.your-store-store .notification-8 {
  height: 17px;
  position: relative;
}

.your-store-store .group-77 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 13px;
}

.your-store-store .frame-402 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 4px 8px 4px 4px;
  position: relative;
}

.your-store-store .frame-403 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.your-store-store .ellipse-17 {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.your-store-store .frame-404 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.your-store-store .text-wrapper-197 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.your-store-store .frame-405 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-406 {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 920px;
  overflow: hidden;
  padding: 16px 22px;
  position: relative;
  width: 365px;
}

.your-store-store .frame-407 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-408 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.your-store-store .frame-409 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.your-store-store .text-wrapper-198 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.your-store-store .frame-410 {
  align-items: center;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
  width: 161px;
}

.your-store-store .group-78 {
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  height: 32px;
  position: relative;
  width: 32px;
}

.your-store-store .search-normal-9 {
  height: 21px;
  left: 5px;
  position: relative;
  top: 5px;
  width: 21px;
}

.your-store-store .vuesax-linear-search-5 {
  height: 18px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 18px;
}

.your-store-store .search-normal-10 {
  height: 18px;
  position: relative;
}

.your-store-store .group-79 {
  height: 19px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 19px;
}

.your-store-store .vuesax-linear-add-5 {
  background-image: url(../../../static/img/add.png);
  background-size: 100% 100%;
  height: 21px;
  left: 5px;
  position: relative;
  top: 5px;
  transform: rotate(180deg);
  width: 21px;
}

.your-store-store .text-wrapper-199 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.your-store-store .frame-411 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  margin-right: -71.00px;
  position: relative;
}

.your-store-store .frame-412 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 72px;
}

.your-store-store .frame-413 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.your-store-store .ellipse-18 {
  height: 56px;
  object-fit: cover;
  position: relative;
  width: 56px;
}

.your-store-store .ellipse-19 {
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border: 2px solid;
  border-color: var(--variable-collection-white-duplicate);
  border-radius: 7px;
  height: 14px;
  margin-left: -40px;
  position: relative;
  width: 14px;
}

.your-store-store .text-wrapper-200 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.your-store-store .ellipse-20 {
  height: 56px;
  object-fit: cover;
  position: relative;
  width: 15px;
}

.your-store-store .frame-414 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.your-store-store .ellipse-21 {
  height: 40px;
  object-fit: cover;
  position: relative;
  width: 40px;
}

.your-store-store .ellipse-22 {
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border: 2px solid;
  border-color: var(--variable-collection-white-duplicate);
  border-radius: 6px;
  height: 12px;
  margin-left: -40px;
  position: relative;
  width: 12px;
}

.your-store-store .frame-415 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.your-store-store .text-wrapper-201 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.your-store-store .frame-416 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 6px;
  position: relative;
  width: 100%;
}

.your-store-store .text-wrapper-202 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  width: 5px;
}

.your-store-store .text-wrapper-203 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: right;
  width: fit-content;
}

.your-store-store .ellipse-23 {
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border: 2px solid;
  border-color: var(--variable-collection-white-duplicate);
  border-radius: 6px;
  height: 12px;
  position: relative;
  width: 12px;
}

.your-store-store .frame-417 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.your-store-store .text-wrapper-204 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.your-store-store .ellipse-24 {
  height: 18px;
  object-fit: cover;
  position: relative;
  width: 18px;
}

.your-store-store .frame-418 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-419 {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  height: 920px;
  padding: 16px;
  position: relative;
}

.your-store-store .frame-420 {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #ececec;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  padding: 0px 0px 8px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-421 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  position: relative;
}

.your-store-store .text-wrapper-205 {
  align-self: stretch;
  color: #474747;
  font-family: "Poppins", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.your-store-store .frame-422 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.your-store-store .ellipse-25 {
  background-color: #1a8c4f;
  border-radius: 5px;
  height: 10px;
  position: relative;
  width: 10px;
}

.your-store-store .text-wrapper-206 {
  color: #868686;
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 273px;
}

.your-store-store .image-24 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 29px;
  padding: 16px 16px 0px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-423 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.your-store-store .text-wrapper-207 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}

.your-store-store .frame-424 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-425 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.your-store-store .frame-426 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 6px 12px;
  position: relative;
}

.your-store-store .text-wrapper-208 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.your-store-store .frame-427 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.your-store-store .frame-428 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 6px 12px;
  position: relative;
}

.your-store-store .text-wrapper-209 {
  color: var(--variable-collection-white-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.your-store-store .text-wrapper-210 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: right;
}

.your-store-store .frame-429 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 16px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 6px 12px;
  position: relative;
}

.your-store-store .text-wrapper-211 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.your-store-store .frame-430 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-431 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border-radius: 25px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 6px 12px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-432 {
  align-items: center;
  align-self: stretch;
  border-color: var(--variable-collection-light-stroke);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  width: 100%;
}

.your-store-store .frame-433 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.your-store-store .group-wrapper-3 {
  height: 32px;
  position: relative;
  width: 32px;
}

.your-store-store .group-80 {
  height: 18px;
  left: 6px;
  position: absolute;
  top: 7px;
  width: 20px;
}

.your-store-store .group-81 {
  height: 18px;
  left: 7px;
  position: absolute;
  top: 7px;
  width: 18px;
}

.your-store-store .microphone-svgrepo-2 {
  background-color: #ffffff;
  border-radius: 50px;
  height: 32px;
  overflow: hidden;
  position: relative;
  width: 32px;
}

.your-store-store .group-82 {
  height: 18px;
  left: 8px;
  position: absolute;
  top: 7px;
  width: 15px;
}

.your-store-store .frame-434 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 6px 12px;
  position: relative;
}

.your-store-store .text-wrapper-212 {
  color: transparent;
  flex: 1;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.your-store-store .vector-53 {
  height: 18px;
  position: relative;
  width: 18px;
}

.your-store-store .group-83 {
  border-radius: 16px;
  height: 32px;
  position: relative;
  width: 32px;
}

.your-store-store .vector-54 {
  height: 14px;
  left: 8px;
  position: absolute;
  top: 11px;
  width: 16px;
}
