.channel-reviews {
  display: flex;
  position: relative;
}

.channel-reviews .status-bar-16 {
  left: 17px !important;
}

.channel-reviews .status-bar-17 {
  align-self: stretch !important;
  width: 100% !important;
}

.channel-reviews .status-bar-18 {
  color: var(--variable-collection-black-duplicate) !important;
}

.channel-reviews .status-bar-19 {
  left: 238px !important;
}

.channel-reviews .status-bar-20 {
  background-image: url(../../../static/img/rectangle-20-2.svg) !important;
  left: 43px !important;
}

.channel-reviews .status-bar-21 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.channel-reviews .frame-69 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.channel-reviews .back-icon-button-5 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.channel-reviews .vuesax-outline-arrow-3 {
  background-image: url(../../../static/img/arrow-left-12.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.channel-reviews .frame-70 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.channel-reviews .text-wrapper-38 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.channel-reviews .frame-71 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-72 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-73 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.channel-reviews .text-wrapper-39 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.channel-reviews .vector-10 {
  align-self: stretch;
  height: 1px;
  margin-right: -26588.00px;
  margin-top: -105345.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.channel-reviews .text-wrapper-40 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.channel-reviews .vector-11 {
  align-self: stretch;
  height: 1.5px;
  margin-left: -0.75px;
  margin-right: -0.75px;
  position: relative;
  width: 100%;
}

.channel-reviews .user-opinion {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border: 1.5px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.channel-reviews .opinion-content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-74 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-75 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  position: relative;
}

.channel-reviews .image-7 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.channel-reviews .user-name {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18.2px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.channel-reviews .date-of-adding {
  color: var(--variable-collection-gray-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20.4px;
  position: relative;
  text-align: right;
}

.channel-reviews .frame-76 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 244px;
}

.channel-reviews .text-wrapper-41 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.channel-reviews .review {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: flex-end;
  position: relative;
}

.channel-reviews .opinion-stars {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.channel-reviews .img-5 {
  height: 16px;
  position: relative;
  width: 16px;
}

.channel-reviews .average-review-value {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: flex-end;
  position: relative;
}

.channel-reviews .average-review-value-2 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.channel-reviews .p {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
}

.channel-reviews .add-comment-and {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 310px;
  position: relative;
  width: 100%;
}

.channel-reviews .likes {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
}

.channel-reviews .text-button {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.channel-reviews .img-6 {
  height: 24px;
  position: relative;
  width: 24px;
}

.channel-reviews .button {
  all: unset;
  box-sizing: border-box;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.channel-reviews .frame-77 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 14px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-78 {
  align-items: center;
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  height: 41px;
  padding: 10px;
  position: relative;
}

.channel-reviews .frame-79 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  margin-bottom: -1.50px;
  margin-top: -1.50px;
  position: relative;
}

.channel-reviews .text-wrapper-42 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.channel-reviews .frame-80 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-81 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.channel-reviews .frame-82 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  margin-right: -15.00px;
  position: relative;
}

.channel-reviews .average-review-value-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  margin-right: -51.00px;
  position: relative;
}

.channel-reviews .date-of-adding-2 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 24px;
  letter-spacing: 0;
  line-height: 20.4px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: 114px;
}

.channel-reviews .frame-83 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.channel-reviews .review-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
}

.channel-reviews .average-review-value-3 {
  -webkit-text-stroke: 1px #7b8081;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20.4px;
  margin-left: -1.00px;
  margin-top: -2.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.channel-reviews .BNB-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.channel-reviews .BNB-2 {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.channel-reviews .navigation-menu-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.channel-reviews .text-wrapper-43 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -5.20px;
  margin-right: -5.20px;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.channel-reviews .text-wrapper-44 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -7.70px;
  margin-right: -7.70px;
  position: relative;
  width: fit-content;
}

.channel-reviews .group-8 {
  background-image: url(../../../static/img/cart-svgrepo-com-13.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.channel-reviews .text-wrapper-45 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -0.20px;
  margin-right: -0.20px;
  position: relative;
  width: fit-content;
}

.channel-reviews .ellipse-wrapper {
  background-image: url(../../../static/img/notification-3-2.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.channel-reviews .ellipse-3 {
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border-radius: 4.5px;
  height: 9px;
  left: 13px;
  position: relative;
  top: 1px;
  width: 9px;
}

.channel-reviews .text-wrapper-46 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -1.20px;
  margin-right: -1.20px;
  position: relative;
  width: fit-content;
}

.channel-reviews .text-wrapper-47 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -6.20px;
  margin-right: -6.20px;
  position: relative;
  width: fit-content;
}

.channel-reviews .home-indicator-7 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.channel-reviews .home-indicator-8 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 92px !important;
}

.channel-reviews .frame-84 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.channel-reviews .frame-85 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.channel-reviews .frame-86 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-87 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-88 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-89 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.channel-reviews .text-wrapper-48 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.channel-reviews .frame-90 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-91 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 767px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-92 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-93 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.channel-reviews .text-wrapper-49 {
  color: var(--variable-collection-black-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.channel-reviews .img-7 {
  height: 20px;
  position: relative;
  width: 20px;
}

.channel-reviews .text-wrapper-50 {
  color: var(--variable-collection-black-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.channel-reviews .img-wrapper {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.channel-reviews .gift-4 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.channel-reviews .text-wrapper-51 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
}

.channel-reviews .group-9 {
  background-image: url(../../../static/img/cart-svgrepo-com-19.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.channel-reviews .email-svgrepo-2 {
  height: 20px;
}

.channel-reviews .page-3 {
  background-image: url(../../../static/img/icons.png);
  background-size: 100% 100%;
  height: 12px;
  left: 2px;
  position: relative;
  top: 4px;
  width: 16px;
}

.channel-reviews .frame-94 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.channel-reviews .frame-95 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-96 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.channel-reviews .frame-97 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.channel-reviews .text-wrapper-52 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.channel-reviews .back-icon-button-6 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 38px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 38px;
}

.channel-reviews .vuesax-linear-2 {
  height: 17px;
  left: 3px;
  position: relative;
  top: 2px;
  width: 13px;
}

.channel-reviews .notification-2 {
  height: 17px;
  position: relative;
}

.channel-reviews .group-10 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 13px;
}

.channel-reviews .frame-98 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 4px 8px 4px 4px;
  position: relative;
}

.channel-reviews .frame-99 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.channel-reviews .ellipse-4 {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.channel-reviews .frame-100 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.channel-reviews .text-wrapper-53 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.channel-reviews .frame-101 {
  align-items: flex-end;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-102 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.channel-reviews .frame-103 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 779px;
}

.channel-reviews .text-wrapper-54 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.channel-reviews .text-wrapper-55 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.channel-reviews .vector-12 {
  align-self: stretch;
  height: 1px;
  margin-right: -28191.00px;
  margin-top: -105547.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.channel-reviews .user-opinion-2 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border: 1.5px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 24px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.channel-reviews .image-8 {
  height: 40px;
  object-fit: cover;
  position: relative;
  width: 40px;
}

.channel-reviews .date-of-adding-3 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 24px;
  letter-spacing: 0;
  line-height: 20.4px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: 114px;
}

.channel-reviews .frame-104 {
  align-items: center;
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
}

.channel-reviews .image-9 {
  height: 40px;
  position: relative;
  width: 40px;
}

.channel-reviews .user-opinion-3 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border: 1.5px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 24px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  margin-bottom: -19.00px;
  padding: 16px;
  position: relative;
  width: 100%;
}
