.reviews {
  display: flex;
  position: relative;
}

.reviews .class-23 {
  background-image: url(../../../static/img/rectangle-20.svg) !important;
  left: 43px !important;
}

.reviews .class-24 {
  background-image: url(../../../static/img/rectangle-21.svg) !important;
}

.reviews .class-25 {
  align-self: stretch !important;
  width: 100% !important;
}

.reviews .class-26 {
  width: 393px !important;
}

.reviews .class-27 {
  left: 238px !important;
}

.reviews .class-28 {
  left: 312px !important;
}

.reviews .frame-171 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.reviews .back-icon-button-3 {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.reviews .vuesax-outline-arrow-4 {
  background-image: url(../../../static/img/arrow-left-3.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.reviews .frame-172 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.reviews .text-wrapper-141 {
  align-self: stretch;
  color: var(--variable-collection-primary-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.reviews .text-wrapper-142 {
  align-self: stretch;
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.reviews .frame-173 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.reviews .frame-174 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.reviews .frame-175 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.reviews .div-5 {
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.reviews .vector-11 {
  align-self: stretch;
  height: 1px;
  margin-top: -9311.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.reviews .vector-12 {
  align-self: stretch;
  height: 1px;
  margin-top: -9311.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.reviews .text-wrapper-143 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.reviews .vector-13 {
  align-self: stretch;
  height: 1.5px;
  margin-left: -0.75px;
  margin-right: -0.75px;
  position: relative;
  width: 100%;
}

.reviews .user-opinion {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border: 1.5px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.reviews .opinion-content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.reviews .frame-176 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.reviews .frame-177 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  position: relative;
}

.reviews .image-19 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.reviews .user-name {
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18.2px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.reviews .date-of-adding {
  color: #7a8081;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20.4px;
  position: relative;
  text-align: right;
}

.reviews .frame-178 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 244px;
}

.reviews .text-wrapper-144 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.reviews .review {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: flex-end;
  position: relative;
}

.reviews .opinion-stars {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.reviews .instance-node-2 {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.reviews .average-review-value {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: flex-end;
  position: relative;
}

.reviews .average-review-value-2 {
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.reviews .opinion-content-2 {
  align-self: stretch;
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
}

.reviews .add-comment-and {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 310px;
  position: relative;
  width: 100%;
}

.reviews .likes {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
}

.reviews .text-button {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.reviews .img-11 {
  height: 24px;
  position: relative;
  width: 24px;
}

.reviews .button-2 {
  all: unset;
  box-sizing: border-box;
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.reviews .frame-179 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 14px;
  position: relative;
  width: 100%;
}

.reviews .frame-180 {
  align-items: center;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  height: 41px;
  padding: 10px;
  position: relative;
}

.reviews .frame-181 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  margin-bottom: -1.50px;
  margin-top: -1.50px;
  position: relative;
}

.reviews .text-wrapper-145 {
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.reviews .frame-182 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.reviews .frame-183 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.reviews .frame-184 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.reviews .average-review-value-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
}

.reviews .date-of-adding-2 {
  color: #7a8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 24px;
  letter-spacing: 0;
  line-height: 20.4px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: 114px;
}

.reviews .frame-185 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.reviews .review-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
}

.reviews .average-review-value-3 {
  -webkit-text-stroke: 1px #7b8081;
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20.4px;
  margin-left: -1.00px;
  margin-top: -2.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.reviews .frame-186 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.reviews .BNB-4 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.reviews .frame-187 {
  align-items: center;
  display: flex;
  padding: 0px 4px;
  position: relative;
  width: 296px;
}

.reviews .navigation-menu-home-6 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 12px 0px 12px 12px;
  position: relative;
}

.reviews .navigation-menu-home-7 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 44px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  padding: 10px 12px;
  position: relative;
}

.reviews .text-wrapper-146 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.reviews .navigation-menu-7 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.reviews .img-12 {
  height: 24px !important;
  margin-left: -4.75px !important;
  margin-right: -4.75px !important;
  position: relative !important;
  width: 24px !important;
}

.reviews .text-wrapper-147 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -13.25px;
  margin-right: -13.25px;
  position: relative;
  width: fit-content;
}

.reviews .text-wrapper-148 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -5.75px;
  margin-right: -5.75px;
  position: relative;
  width: fit-content;
}

.reviews .text-wrapper-149 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -6.75px;
  margin-right: -6.75px;
  position: relative;
  width: fit-content;
}

.reviews .image-20 {
  height: 24px;
  margin-left: -4.75px;
  margin-right: -4.75px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.reviews .text-wrapper-150 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -11.75px;
  margin-right: -11.75px;
  position: relative;
  width: fit-content;
}

.reviews .navigation-menu-8 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.reviews .frame-188 {
  background-image: url(../../../static/img/notification-3.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.reviews .ellipse-4 {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 4.5px;
  height: 9px;
  left: 13px;
  position: relative;
  top: 1px;
  width: 9px;
}

.reviews .home-indicator-4 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.reviews .class-29 {
  left: 92px !important;
}

.reviews .class-30 {
  left: 129px !important;
}

.reviews .frame-189 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.reviews .frame-190 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.reviews .frame-191 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.reviews .frame-192 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.reviews .frame-193 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.reviews .frame-194 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.reviews .text-wrapper-151 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.reviews .frame-195 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.reviews .frame-196 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.reviews .img-13 {
  height: 20px;
  position: relative;
  width: 20px;
}

.reviews .text-wrapper-152 {
  color: #ffffff;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.reviews .frame-197 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.reviews .vuesax-linear-gift-2 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.reviews .gift-4 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.reviews .text-wrapper-153 {
  color: #292929;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.reviews .frame-198 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.reviews .frame-199 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.reviews .frame-200 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.reviews .frame-201 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.reviews .text-wrapper-154 {
  color: #6f6f6f;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.reviews .frame-202 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.reviews .text-wrapper-155 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.reviews .frame-203 {
  align-items: center;
  border: none;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.reviews .text-wrapper-156 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  width: fit-content;
}

.reviews .frame-204 {
  align-items: flex-end;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.reviews .frame-205 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.reviews .frame-206 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 779px;
}

.reviews .text-wrapper-157 {
  align-self: stretch;
  color: #232323;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.reviews .vector-14 {
  align-self: stretch;
  height: 1px;
  margin-left: -15255.00px;
  margin-top: -9582.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.reviews .span {
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
}

.reviews .text-wrapper-158 {
  font-family: "Plus Jakarta Sans-Bold", Helvetica;
  font-weight: 700;
}

.reviews .vector-15 {
  align-self: stretch;
  height: 1px;
  margin-left: -15333.00px;
  margin-top: -9582.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.reviews .user-opinion-2 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border: 1.5px solid;
  border-color: #eaecee;
  border-radius: 24px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.reviews .frame-207 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.reviews .image-21 {
  height: 40px;
  object-fit: cover;
  position: relative;
  width: 40px;
}

.reviews .review-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
}

.reviews .date-of-adding-3 {
  color: #7a8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 24px;
  letter-spacing: 0;
  line-height: 20.4px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: 114px;
}

.reviews .frame-208 {
  align-items: center;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
}

.reviews .frame-209 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.reviews .review-4 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
}

.reviews .image-22 {
  height: 40px;
  position: relative;
  width: 40px;
}

.reviews .user-opinion-3 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border: 1.5px solid;
  border-color: #eaecee;
  border-radius: 24px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  margin-bottom: -17.00px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.reviews .frame-210 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.reviews .review-5 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
}
