.security-payout {
  display: flex;
  position: relative;
}

.security-payout .class {
  left: 238px !important;
}

.security-payout .class-2 {
  left: 312px !important;
}

.security-payout .class-3 {
  background-image: url(../../../static/img/rectangle-18.svg) !important;
  left: 43px !important;
}

.security-payout .class-4 {
  background-image: url(../../../static/img/rectangle-19.svg) !important;
}

.security-payout .class-5 {
  align-self: stretch !important;
  width: 100% !important;
}

.security-payout .class-6 {
  width: 393px !important;
}

.security-payout .frame {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.security-payout .back-icon-button {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.security-payout .vuesax-outline-arrow {
  background-image: url(../../../static/img/arrow-left-3.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.security-payout .div-wrapper {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.security-payout .text-wrapper {
  align-self: stretch;
  color: var(--variable-collection-primary-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-payout .div {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.security-payout .frame-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.security-payout .div-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.security-payout .text-wrapper-2 {
  align-self: stretch;
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
}

.security-payout .input {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.security-payout .frame-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.security-payout .default-circle {
  border: 1.25px solid;
  border-color: #d5d5d5;
  border-radius: 22px;
  height: 16px;
  position: relative;
  width: 16px;
}

.security-payout .frame-4 {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 32px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 32px;
}

.security-payout .group {
  background-image: url(../../../static/img/group-18.png);
  background-size: 100% 100%;
  height: 18px;
  margin-bottom: -33.00px;
  margin-left: -17.00px;
  margin-right: -17.00px;
  margin-top: -33.00px;
  position: relative;
  width: 18px;
}

.security-payout .text-wrapper-3 {
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.security-payout .paypal-svgrepo {
  height: 18px;
  margin-bottom: -33.00px;
  margin-left: -17.00px;
  margin-right: -17.00px;
  margin-top: -33.00px;
  position: relative;
  width: 18px;
}

.security-payout .page {
  background-image: url(../../../static/img/icons.png);
  background-size: 100% 100%;
  height: 18px;
  left: 1px;
  position: relative;
  width: 15px;
}

.security-payout .input-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 76px;
  position: relative;
  width: 100%;
}

.security-payout .input-3 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
  width: 100%;
}

.security-payout .text-wrapper-4 {
  color: #0c0c0c;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
}

.security-payout .expand-more {
  height: 24px;
  position: relative;
  width: 24px;
}

.security-payout .input-4 {
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 50px;
  color: #0c0c0c;
  flex: 1;
  flex-grow: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  padding: 12px 16px;
  position: relative;
  width: 100%;
}

.security-payout .input-wrapper {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  padding: 12px;
  position: relative;
  width: 100%;
}

.security-payout .div-3 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  position: relative;
}

.security-payout .frame-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.security-payout .default-circle-2 {
  border: 1.25px solid;
  border-color: #d5d5d5;
  border-radius: 4px;
  height: 16px;
  position: relative;
  width: 16px;
}

.security-payout .p {
  color: #232323;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
}

.security-payout .CTA {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.security-payout .frame-6 {
  align-items: center;
  background-color: #f5f6f8;
  border: 1px solid;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.security-payout .text-wrapper-5 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.security-payout .frame-7 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.security-payout .text-wrapper-6 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.security-payout .class-7 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  margin-bottom: -55.00px !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.security-payout .class-8 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  margin-bottom: -31.00px !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.security-payout .class-9 {
  left: 92px !important;
}

.security-payout .class-10 {
  left: 129px !important;
}

.security-payout .frame-8 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.security-payout .frame-wrapper {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.security-payout .frame-9 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.security-payout .frame-10 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.security-payout .frame-11 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.security-payout .frame-12 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.security-payout .text-wrapper-7 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.security-payout .frame-13 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.security-payout .frame-14 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.security-payout .img {
  height: 20px;
  position: relative;
  width: 20px;
}

.security-payout .text-wrapper-8 {
  color: #ffffff;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-payout .frame-15 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.security-payout .vuesax-linear-gift {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.security-payout .gift {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.security-payout .text-wrapper-9 {
  color: #292929;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-payout .frame-16 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.security-payout .frame-17 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.security-payout .frame-18 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.security-payout .frame-19 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.security-payout .text-wrapper-10 {
  color: #6f6f6f;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.security-payout .search-normal {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.security-payout .frame-20 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.security-payout .text-wrapper-11 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.security-payout .frame-21 {
  align-items: center;
  border: none;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.security-payout .text-wrapper-12 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  width: fit-content;
}

.security-payout .frame-22 {
  align-items: flex-end;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 920px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.security-payout .frame-23 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.security-payout .text-wrapper-13 {
  align-self: stretch;
  color: #232323;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-payout .text-wrapper-14 {
  align-self: stretch;
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.security-payout .frame-24 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.security-payout .input-5 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 1103px;
}

.security-payout .frame-25 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.security-payout .input-6 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.security-payout .text-wrapper-15 {
  color: #7a8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.security-payout .input-7 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  height: 76px;
  position: relative;
}

.security-payout .CTA-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
}

.security-payout .frame-26 {
  align-items: center;
  background-color: #f5f6f8;
  border: 1px solid;
  border-radius: 50px;
  display: flex;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
  width: 82px;
}

.security-payout .frame-27 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
  width: 82px;
}
