.saved-experts {
  display: flex;
  position: relative;
}

.saved-experts .status-bar-27 {
  align-self: stretch !important;
  width: 100% !important;
}

.saved-experts .status-bar-28 {
  left: 21px !important;
}

.saved-experts .status-bar-29 {
  color: var(--variable-collection-black-duplicate) !important;
}

.saved-experts .status-bar-30 {
  left: 312px !important;
}

.saved-experts .status-bar-31 {
  background-image: url(../../../static/img/rectangle-2-2.svg) !important;
}

.saved-experts .status-bar-32 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.saved-experts .frame-200 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 393px;
}

.saved-experts .back-icon-button-12 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.saved-experts .vuesax-outline-arrow-7 {
  background-image: url(../../../static/img/arrow-left-12.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.saved-experts .frame-201 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.saved-experts .text-wrapper-107 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.saved-experts .frame-202 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.saved-experts .frame-203 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.saved-experts .element-solutions-card-3 {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 16px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  padding: 8px;
  position: relative;
}

.saved-experts .frame-204 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.saved-experts .frame-205 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.saved-experts .image-12 {
  flex: 1;
  flex-grow: 1;
  height: 80px;
  object-fit: cover;
  position: relative;
}

.saved-experts .image-13 {
  flex: 1;
  flex-grow: 1;
  height: 80px;
  position: relative;
}

.saved-experts .title-wrapper {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 2px;
  position: relative;
}

.saved-experts .title-3 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.21px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
}

.saved-experts .frame-206 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  display: flex;
  gap: 8px;
  height: 89px;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.saved-experts .BNB-4 {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.saved-experts .navigation-menu-5 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.saved-experts .home-svgrepo-com-3 {
  height: 24px;
  position: relative;
  width: 24px;
}

.saved-experts .text-wrapper-108 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.saved-experts .group-16 {
  background-image: url(../../../static/img/search-alt-svgrepo-com.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.saved-experts .text-wrapper-109 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -0.40px;
  margin-right: -0.40px;
  position: relative;
  width: fit-content;
}

.saved-experts .group-17 {
  background-image: url(../../../static/img/cart-svgrepo-com-3.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.saved-experts .text-wrapper-110 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.saved-experts .frame-207 {
  height: 24px;
}

.saved-experts .overlap-group-wrapper {
  height: 24px;
  width: 24px;
}

.saved-experts .overlap-group-2 {
  height: 24px;
  position: relative;
}

.saved-experts .vector-18 {
  height: 16px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 22px;
}

.saved-experts .vector-19 {
  height: 9px;
  left: 17px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.saved-experts .vector-20 {
  height: 9px;
  left: 19px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.saved-experts .vector-21 {
  height: 6px;
  left: 21px;
  position: absolute;
  top: 13px;
  width: 3px;
}

.saved-experts .vector-22 {
  height: 9px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.saved-experts .vector-23 {
  height: 9px;
  left: 3px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.saved-experts .group-18 {
  height: 10px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 22px;
}

.saved-experts .group-19 {
  height: 8px;
  left: 12px;
  position: absolute;
  top: 16px;
  width: 12px;
}

.saved-experts .image-14 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.saved-experts .home-indicator-13 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.saved-experts .home-indicator-14 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 129px !important;
}

.saved-experts .frame-208 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.saved-experts .frame-209 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.saved-experts .frame-210 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.saved-experts .frame-211 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.saved-experts .frame-212 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.saved-experts .frame-213 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.saved-experts .text-wrapper-111 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.saved-experts .frame-214 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.saved-experts .frame-215 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.saved-experts .text-wrapper-112 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
}

.saved-experts .img-13 {
  height: 20px;
  position: relative;
  width: 20px;
}

.saved-experts .text-wrapper-113 {
  color: var(--variable-collection-black-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.saved-experts .vuesax-linear-gift-wrapper {
  background-color: #ffffff;
  height: 20px;
  position: relative;
  width: 20px;
}

.saved-experts .vuesax-linear-gift-5 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.saved-experts .gift-8 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.saved-experts .group-20 {
  background-image: url(../../../static/img/cart-svgrepo-com-19.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.saved-experts .email-svgrepo-4 {
  height: 20px;
}

.saved-experts .page-5 {
  background-image: url(../../../static/img/icons.png);
  background-size: 100% 100%;
  height: 12px;
  left: 2px;
  position: relative;
  top: 4px;
  width: 16px;
}

.saved-experts .frame-216 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.saved-experts .frame-217 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.saved-experts .frame-218 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.saved-experts .frame-219 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.saved-experts .text-wrapper-114 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.saved-experts .search-normal-1 {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.saved-experts .back-icon-button-13 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 38px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 38px;
}

.saved-experts .vuesax-linear-4 {
  height: 17px;
  left: 3px;
  position: relative;
  top: 2px;
  width: 13px;
}

.saved-experts .notification-4 {
  height: 17px;
  position: relative;
}

.saved-experts .group-21 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 13px;
}

.saved-experts .frame-220 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 4px 8px 4px 4px;
  position: relative;
}

.saved-experts .frame-221 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.saved-experts .ellipse-7 {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.saved-experts .frame-222 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.saved-experts .text-wrapper-115 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.saved-experts .frame-223 {
  align-items: flex-end;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 919px;
  overflow: hidden;
  padding: 16px;
  position: relative;
  width: 100%;
}

.saved-experts .frame-224 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.saved-experts .frame-225 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.saved-experts .frame-226 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.saved-experts .text-wrapper-116 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.saved-experts .frame-227 {
  align-items: center;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
  width: 161px;
}

.saved-experts .vuesax-linear-add-wrapper {
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  height: 32px;
  position: relative;
  width: 32px;
}

.saved-experts .vuesax-linear-add {
  background-image: url(../../../static/img/add.png);
  background-size: 100% 100%;
  height: 21px;
  left: 5px;
  position: relative;
  top: 5px;
  transform: rotate(180deg);
  width: 21px;
}

.saved-experts .frame-228 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: 204px;
  position: relative;
  width: 100%;
}

.saved-experts .frame-229 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
  width: 100%;
}

.saved-experts .image-15 {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  object-fit: cover;
  position: relative;
}

.saved-experts .image-16 {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  position: relative;
}
