.my-channel {
  display: flex;
  position: relative;
}

.my-channel .status-bar-instance {
  width: 393px !important;
}

.my-channel .status-bar-2 {
  color: var(--variable-collection-black-duplicate) !important;
}

.my-channel .status-bar-3 {
  left: 312px !important;
}

.my-channel .status-bar-4 {
  background-image: url(../../../static/img/rectangle-2-2.svg) !important;
}

.my-channel .status-bar-5 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.my-channel .frame {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.my-channel .back-icon-button {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.my-channel .vuesax-outline-arrow {
  background-image: url(../../../static/img/arrow-left-12.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.my-channel .text-wrapper {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 321px;
}

.my-channel .div-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.my-channel .frame-wrapper {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 7px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.my-channel .div {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.my-channel .text-wrapper-2 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Satoshi-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.my-channel .search-normal {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.my-channel .frame-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.my-channel .div-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.my-channel .element-solutions-card {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 16px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  padding: 8px;
  position: relative;
}

.my-channel .image {
  align-self: stretch;
  height: 120px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.my-channel .frame-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.my-channel .frame-4 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 2px;
  position: relative;
}

.my-channel .title {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.21px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.my-channel .text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  position: relative;
  width: 100%;
}

.my-channel .element-service {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 7px;
  position: relative;
  width: 100%;
}

.my-channel .description {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.24px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
}

.my-channel .img {
  align-self: stretch;
  height: 120px;
  position: relative;
  width: 100%;
}

.my-channel .frame-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  position: relative;
  width: 100%;
}

.my-channel .BNB {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.my-channel .navigation-menu {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.my-channel .home-svgrepo-com {
  height: 24px;
  position: relative;
  width: 24px;
}

.my-channel .text-wrapper-3 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.my-channel .text-wrapper-4 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -0.40px;
  margin-right: -0.40px;
  position: relative;
  width: fit-content;
}

.my-channel .group {
  background-image: url(../../../static/img/cart-svgrepo-com-13-2.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.my-channel .text-wrapper-5 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.my-channel .headset-svgrepo-com-wrapper {
  height: 24px;
}

.my-channel .headset-svgrepo-com {
  height: 24px;
  width: 24px;
}

.my-channel .overlap-group {
  height: 24px;
  position: relative;
}

.my-channel .vector {
  height: 16px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 22px;
}

.my-channel .vector-2 {
  height: 9px;
  left: 17px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.my-channel .vector-3 {
  height: 9px;
  left: 19px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.my-channel .vector-4 {
  height: 6px;
  left: 21px;
  position: absolute;
  top: 13px;
  width: 3px;
}

.my-channel .vector-5 {
  height: 9px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.my-channel .vector-6 {
  height: 9px;
  left: 3px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.my-channel .group-2 {
  height: 10px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 22px;
}

.my-channel .group-3 {
  height: 8px;
  left: 12px;
  position: absolute;
  top: 16px;
  width: 12px;
}

.my-channel .image-2 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.my-channel .home-indicator-instance {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.my-channel .home-indicator-2 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 129px !important;
}

.my-channel .frame-6 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.my-channel .frame-7 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.my-channel .frame-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.my-channel .frame-9 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.my-channel .frame-10 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill);
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.my-channel .frame-11 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.my-channel .text-wrapper-6 {
  color: var(--variable-collection-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.my-channel .frame-12 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.my-channel .frame-13 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 767px;
  position: relative;
  width: 100%;
}

.my-channel .frame-14 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.my-channel .frame-15 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.my-channel .text-wrapper-7 {
  color: var(--variable-collection-black);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.my-channel .img-2 {
  height: 20px;
  position: relative;
  width: 20px;
}

.my-channel .text-wrapper-8 {
  color: var(--variable-collection-black);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.my-channel .gift {
  background-color: #ffffff;
  height: 20px;
  position: relative;
  width: 20px;
}

.my-channel .vuesax-linear-gift {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.my-channel .gift-2 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.my-channel .text-wrapper-9 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
}

.my-channel .text-wrapper-10 {
  color: var(--variable-collection-gray);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.my-channel .group-4 {
  background-image: url(../../../static/img/cart-svgrepo-com-19.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.my-channel .email-svgrepo {
  height: 20px;
}

.my-channel .page {
  background-image: url(../../../static/img/icons.png);
  background-size: 100% 100%;
  height: 12px;
  left: 2px;
  position: relative;
  top: 4px;
  width: 16px;
}

.my-channel .frame-16 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.my-channel .frame-17 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white);
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.my-channel .frame-18 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.my-channel .text-wrapper-11 {
  color: var(--variable-collection-gray);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.my-channel .back-icon-button-2 {
  align-items: center;
  background-color: var(--variable-collection-fill);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 38px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 38px;
}

.my-channel .vuesax-linear {
  height: 17px;
  left: 3px;
  position: relative;
  top: 2px;
  width: 13px;
}

.my-channel .notification {
  height: 17px;
  position: relative;
}

.my-channel .group-5 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 13px;
}

.my-channel .frame-19 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke);
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 4px 8px 4px 4px;
  position: relative;
}

.my-channel .frame-20 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.my-channel .ellipse {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.my-channel .frame-21 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.my-channel .text-wrapper-12 {
  color: var(--variable-collection-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.my-channel .frame-22 {
  align-items: flex-end;
  background-color: var(--variable-collection-white);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  height: 919px;
  overflow: hidden;
  padding: 16px;
  position: relative;
}

.my-channel .vuesax-outline-arrow-wrapper {
  align-items: center;
  background-color: var(--variable-collection-fill);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.my-channel .text-wrapper-13 {
  align-self: stretch;
  color: var(--variable-collection-black);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.my-channel .text-wrapper-14 {
  align-self: stretch;
  color: var(--variable-collection-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.my-channel .frame-23 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.my-channel .element-solutions-card-v {
  align-items: center;
  background-color: var(--variable-collection-white);
  border: 1px solid;
  border-color: var(--variable-collection-stroke);
  border-radius: 16px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  padding: 8px;
  position: relative;
}

.my-channel .image-3 {
  align-self: stretch;
  height: 135px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.my-channel .title-2 {
  align-self: stretch;
  color: var(--variable-collection-black);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.21px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.my-channel .element-solutions-card-2 {
  align-items: center;
  background-color: var(--variable-collection-white);
  border: 1px solid;
  border-color: var(--variable-collection-stroke);
  border-radius: 16px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  height: 206px;
  padding: 8px;
  position: relative;
}

.my-channel .image-4 {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  position: relative;
  width: 100%;
}

.my-channel .image-5 {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.my-channel .frame-24 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.my-channel .text-wrapper-15 {
  color: var(--variable-collection-white);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}
