.collaborators {
  display: flex;
  position: relative;
}

.collaborators .status-bar-105 {
  height: 44px;
  margin-left: -36.50px;
  margin-right: -36.50px;
  position: relative;
  width: 393px;
}

.collaborators .time-wrapper {
  height: 18px;
  left: 20px;
  position: absolute;
  top: 14px;
  width: 56px;
}

.collaborators .time-2 {
  color: #000000;
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: -0.17px;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 54px;
}

.collaborators .container-2 {
  height: 12px;
  left: 312px;
  position: absolute;
  top: 17px;
  width: 67px;
}

.collaborators .battery-2 {
  height: 12px;
  left: 42px;
  position: absolute;
  top: 0;
  width: 24px;
}

.collaborators .overlap-group-15 {
  height: 12px;
  position: relative;
  width: 21px;
}

.collaborators .rectangle-8 {
  height: 12px;
  left: 0;
  position: absolute;
  top: 0;
  width: 2px;
}

.collaborators .rectangle-9 {
  background-color: #000000;
  border-radius: 1.6px;
  height: 10px;
  left: 1px;
  position: absolute;
  top: 1px;
  width: 20px;
}

.collaborators .combined-shape-2 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.collaborators .wi-fi-2 {
  height: 11px;
  left: 22px;
  position: absolute;
  top: 0;
  width: 15px;
}

.collaborators .status-bar-106 {
  width: 393px !important;
}

.collaborators .status-bar-107 {
  left: 312px !important;
}

.collaborators .status-bar-108 {
  background-image: url(../../../static/img/rectangle-21.svg) !important;
}

.collaborators .frame-793 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.collaborators .back-icon-button-38 {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.collaborators .vuesax-outline-arrow-20 {
  background-image: url(../../../static/img/arrow-left-21.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.collaborators .frame-794 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.collaborators .text-wrapper-386 {
  align-self: stretch;
  color: var(--variable-collection-primary-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.collaborators .text-wrapper-387 {
  align-self: stretch;
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.collaborators .frame-795 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.collaborators .frame-796 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.collaborators .frame-797 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.collaborators .text-wrapper-388 {
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.collaborators .vector-148 {
  align-self: stretch;
  height: 1px;
  margin-top: -11481.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.collaborators .text-wrapper-389 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.collaborators .vector-149 {
  align-self: stretch;
  height: 1.5px;
  margin-left: -0.75px;
  margin-right: -0.75px;
  position: relative;
  width: 100%;
}

.collaborators .vector-150 {
  align-self: stretch;
  height: 1px;
  margin-top: -11481.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.collaborators .frame-798 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
  padding: 12px;
  position: relative;
  width: 100%;
}

.collaborators .div-12 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
  width: 100%;
}

.collaborators .text-wrapper-390 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.collaborators .text-wrapper-391 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.collaborators .text-wrapper-392 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.collaborators .text-wrapper-393 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.collaborators .three-dots-svgrepo {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11557.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-799 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 200px;
}

.collaborators .image-41 {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.collaborators .text-wrapper-394 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.collaborators .frame-800 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .text-wrapper-395 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 144px;
}

.collaborators .input-42 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .text-wrapper-396 {
  color: #7b8081;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
}

.collaborators .text-wrapper-397 {
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.collaborators .frame-801 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 9px;
  position: relative;
}

.collaborators .switch {
  background-color: #f5f6f8;
  border-radius: 100px;
  height: 22px;
  position: relative;
  width: 40px;
}

.collaborators .switch-2 {
  background-color: #ffffff;
  border-radius: 100px;
  box-shadow: var(--drop-shadow-2);
  height: 18px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 18px;
}

.collaborators .text-wrapper-398 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.collaborators .three-dots-svgrepo-2 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11593.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-802 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .image-42 {
  height: 32px;
  position: relative;
  width: 32px;
}

.collaborators .input-43 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-803 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 9px;
  position: relative;
}

.collaborators .switch-wrapper {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 100px;
  height: 22px;
  position: relative;
  width: 40px;
}

.collaborators .switch-3 {
  background-color: #ffffff;
  border-radius: 100px;
  box-shadow: var(--drop-shadow-2);
  height: 18px;
  left: 20px;
  position: relative;
  top: 2px;
  width: 18px;
}

.collaborators .three-dots-svgrepo-3 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11647.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-804 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .text-wrapper-399 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 144px;
}

.collaborators .input-44 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-805 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .switch-4 {
  background-color: #f5f6f8;
  border-radius: 100px;
  height: 22px;
  margin-right: -39.00px;
  position: relative;
  width: 40px;
}

.collaborators .text-wrapper-400 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -187.00px;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.collaborators .three-dots-svgrepo-4 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11701.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-806 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .input-45 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-807 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-5 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11753.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-808 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .input-46 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-809 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .switch-5 {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 100px;
  height: 22px;
  margin-right: -39.00px;
  position: relative;
  width: 40px;
}

.collaborators .three-dots-svgrepo-6 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11807.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-810 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .input-47 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-811 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-7 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11861.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-812 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .input-48 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-813 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-8 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11913.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-814 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 196px;
}

.collaborators .input-49 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-815 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-9 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11967.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-816 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 196px;
}

.collaborators .input-50 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-817 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-10 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -12019.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-818 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 196px;
}

.collaborators .input-51 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-819 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-11 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -12071.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-820 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 196px;
}

.collaborators .input-52 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-821 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-12 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -12125.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-822 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.collaborators .BNB-16 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #e7e7e7;
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.collaborators .frame-823 {
  align-items: center;
  display: flex;
  padding: 0px 4px;
  position: relative;
  width: 296px;
}

.collaborators .navigation-menu-home-12 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 12px 0px 12px 12px;
  position: relative;
}

.collaborators .navigation-menu-home-13 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 44px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  padding: 10px 12px;
  position: relative;
}

.collaborators .img-44 {
  height: 24px;
  position: relative;
  width: 24px;
}

.collaborators .text-wrapper-401 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.collaborators .navigation-menu-20 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.collaborators .text-wrapper-402 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -13.25px;
  margin-right: -13.25px;
  position: relative;
  width: fit-content;
}

.collaborators .img-45 {
  height: 24px;
  margin-left: -4.75px;
  margin-right: -4.75px;
  position: relative;
  width: 24px;
}

.collaborators .text-wrapper-403 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -5.75px;
  margin-right: -5.75px;
  position: relative;
  width: fit-content;
}

.collaborators .text-wrapper-404 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -6.75px;
  margin-right: -6.75px;
  position: relative;
  width: fit-content;
}

.collaborators .image-43 {
  height: 24px;
  margin-left: -4.75px;
  margin-right: -4.75px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.collaborators .text-wrapper-405 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -11.75px;
  margin-right: -11.75px;
  position: relative;
  width: fit-content;
}

.collaborators .navigation-menu-21 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.collaborators .frame-824 {
  background-image: url(../../../static/img/notification-3.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.collaborators .ellipse-36 {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 4.5px;
  height: 9px;
  left: 13px;
  position: relative;
  top: 1px;
  width: 9px;
}

.collaborators .image-44 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.collaborators .home-indicator-39 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.collaborators .class-71 {
  left: 92px !important;
}

.collaborators .class-72 {
  left: 129px !important;
}

.collaborators .frame-825 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.collaborators .frame-826 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.collaborators .frame-827 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.collaborators .frame-828 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.collaborators .frame-829 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.collaborators .frame-830 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.collaborators .text-wrapper-406 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.collaborators .frame-831 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.collaborators .frame-832 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.collaborators .img-46 {
  height: 20px;
  position: relative;
  width: 20px;
}

.collaborators .text-wrapper-407 {
  color: #ffffff;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.collaborators .frame-833 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.collaborators .vuesax-linear-gift-17 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.collaborators .gift-27 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.collaborators .text-wrapper-408 {
  color: #292929;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.collaborators .frame-834 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.collaborators .frame-835 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.collaborators .frame-836 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.collaborators .frame-837 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.collaborators .text-wrapper-409 {
  color: #6f6f6f;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.collaborators .frame-838 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.collaborators .text-wrapper-410 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.collaborators .frame-839 {
  align-items: center;
  border: none;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.collaborators .text-wrapper-411 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  width: fit-content;
}

.collaborators .frame-840 {
  align-items: flex-end;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.collaborators .frame-841 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.collaborators .frame-842 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 779px;
}

.collaborators .text-wrapper-412 {
  align-self: stretch;
  color: #232323;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.collaborators .frame-843 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  margin-bottom: -12.00px;
  position: relative;
  width: 100%;
}

.collaborators .vector-151 {
  align-self: stretch;
  height: 1px;
  margin-left: -13775.00px;
  margin-top: -12072.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.collaborators .vector-152 {
  align-self: stretch;
  height: 1px;
  margin-left: -13963.00px;
  margin-top: -12072.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.collaborators .frame-844 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.collaborators .frame-845 {
  align-items: center;
  align-self: stretch;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.collaborators .search-normal-11 {
  height: 16px;
  position: relative;
  width: 16px;
}

.collaborators .frame-846 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  justify-content: flex-end;
  position: relative;
}

.collaborators .default-circle-8 {
  border: 1.25px solid;
  border-color: #d5d5d5;
  border-radius: 4px;
  height: 16px;
  position: relative;
  width: 16px;
}

.collaborators .text-wrapper-413 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.collaborators .frame-847 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.collaborators .text-wrapper-414 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 244px;
}

.collaborators .text-wrapper-415 {
  color: #7b8081;
  flex: 1;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.collaborators .three-dots-svgrepo-13 {
  background-image: url(../../../static/img/20x20-three-dots-grey-37.png);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.collaborators .frame-848 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 244px;
}

.collaborators .image-45 {
  height: 40px;
  object-fit: cover;
  position: relative;
  width: 40px;
}

.collaborators .input-53 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  padding: 8px 12px;
  position: relative;
}

.collaborators .frame-849 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-14 {
  background-image: url(../../../static/img/20x20-three-dots-grey-30.png);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.collaborators .image-46 {
  height: 40px;
  position: relative;
  width: 40px;
}

.collaborators .frame-850 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-851 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-852 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-853 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-854 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-855 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-856 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-857 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-858 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-859 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-860 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-861 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-862 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}
