.collaborators {
  display: flex;
  position: relative;
}

.collaborators .status-bar-2 {
  height: 44px;
  margin-left: -36.50px;
  margin-right: -36.50px;
  position: relative;
  width: 393px;
}

.collaborators .time-wrapper {
  height: 18px;
  left: 20px;
  position: absolute;
  top: 14px;
  width: 56px;
}

.collaborators .time-2 {
  color: #000000;
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: -0.17px;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 54px;
}

.collaborators .container-2 {
  height: 12px;
  left: 312px;
  position: absolute;
  top: 17px;
  width: 67px;
}

.collaborators .overlap-group-wrapper {
  height: 12px;
  left: 42px;
  position: absolute;
  top: 0;
  width: 24px;
}

.collaborators .overlap-group {
  height: 12px;
  position: relative;
  width: 21px;
}

.collaborators .img {
  height: 12px;
  left: 0;
  position: absolute;
  top: 0;
  width: 2px;
}

.collaborators .rectangle-2 {
  background-color: #000000;
  border-radius: 1.6px;
  height: 10px;
  left: 1px;
  position: absolute;
  top: 1px;
  width: 20px;
}

.collaborators .combined-shape-2 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.collaborators .wi-fi-2 {
  height: 11px;
  left: 22px;
  position: absolute;
  top: 0;
  width: 15px;
}

.collaborators .status-bar-instance {
  width: 393px !important;
}

.collaborators .status-bar-3 {
  left: 312px !important;
}

.collaborators .status-bar-4 {
  background-image: url(../../../static/img/rectangle-21.svg) !important;
}

.collaborators .frame {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.collaborators .back-icon-button {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.collaborators .vuesax-outline-arrow {
  background-image: url(../../../static/img/arrow-left-3.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.collaborators .frame-2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.collaborators .text-wrapper-2 {
  align-self: stretch;
  color: var(--variable-collection-primary-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.collaborators .text-wrapper-3 {
  align-self: stretch;
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.collaborators .frame-3 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.collaborators .frame-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.collaborators .frame-5 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.collaborators .text-wrapper-4 {
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.collaborators .vector {
  align-self: stretch;
  height: 1px;
  margin-top: -11481.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.collaborators .text-wrapper-5 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.collaborators .vector-2 {
  align-self: stretch;
  height: 1.5px;
  margin-left: -0.75px;
  margin-right: -0.75px;
  position: relative;
  width: 100%;
}

.collaborators .vector-3 {
  align-self: stretch;
  height: 1px;
  margin-top: -11481.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.collaborators .frame-6 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
  padding: 12px;
  position: relative;
  width: 100%;
}

.collaborators .div-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
  width: 100%;
}

.collaborators .text-wrapper-6 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.collaborators .text-wrapper-7 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.collaborators .text-wrapper-8 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.collaborators .text-wrapper-9 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.collaborators .three-dots-svgrepo {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11557.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-7 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 200px;
}

.collaborators .image {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.collaborators .text-wrapper-10 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.collaborators .frame-8 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .text-wrapper-11 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 144px;
}

.collaborators .input {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .text-wrapper-12 {
  color: #7b8081;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
}

.collaborators .text-wrapper-13 {
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.collaborators .frame-9 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 9px;
  position: relative;
}

.collaborators .switch-instance {
  background-color: #f5f6f8 !important;
  position: relative !important;
}

.collaborators .text-wrapper-14 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.collaborators .three-dots-svgrepo-2 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11593.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-10 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .image-2 {
  height: 32px;
  position: relative;
  width: 32px;
}

.collaborators .input-2 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-11 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 9px;
  position: relative;
}

.collaborators .switch-2 {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  ) !important;
  background-color: unset !important;
  position: relative !important;
}

.collaborators .three-dots-svgrepo-3 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11647.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-12 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .text-wrapper-15 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 144px;
}

.collaborators .input-3 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-13 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .switch-3 {
  background-color: #f5f6f8 !important;
  margin-right: -39.00px !important;
  position: relative !important;
}

.collaborators .text-wrapper-16 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -187.00px;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.collaborators .three-dots-svgrepo-4 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11701.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-14 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .input-4 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-15 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-5 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11753.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-16 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .input-5 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-17 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .switch-4 {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  ) !important;
  background-color: unset !important;
  margin-right: -39.00px !important;
  position: relative !important;
}

.collaborators .three-dots-svgrepo-6 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11807.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-18 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .input-6 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-19 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-7 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11861.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-20 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.collaborators .input-7 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-21 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-8 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11913.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-22 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 196px;
}

.collaborators .input-8 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-23 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-9 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -11967.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-24 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 196px;
}

.collaborators .input-9 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-25 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-10 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -12019.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-26 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 196px;
}

.collaborators .input-10 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-27 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-11 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -12071.00px;
  position: relative;
  width: 24px;
}

.collaborators .frame-28 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 196px;
}

.collaborators .input-11 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.collaborators .frame-29 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-12 {
  background-image: url(../../../static/img/vector-1-18.png);
  background-size: 100% 100%;
  height: 24px;
  margin-top: -12125.00px;
  position: relative;
  width: 24px;
}

.collaborators .BNB-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.collaborators .BNB {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.collaborators .frame-30 {
  align-items: center;
  display: flex;
  padding: 0px 4px;
  position: relative;
  width: 296px;
}

.collaborators .navigation-menu-home {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 12px 0px 12px 12px;
  position: relative;
}

.collaborators .navigation-menu-home-2 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 44px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  padding: 10px 12px;
  position: relative;
}

.collaborators .img-2 {
  height: 24px;
  position: relative;
  width: 24px;
}

.collaborators .text-wrapper-17 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.collaborators .navigation-menu {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.collaborators .img-3 {
  height: 24px !important;
  margin-left: -4.75px !important;
  margin-right: -4.75px !important;
  position: relative !important;
  width: 24px !important;
}

.collaborators .text-wrapper-18 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -13.25px;
  margin-right: -13.25px;
  position: relative;
  width: fit-content;
}

.collaborators .text-wrapper-19 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -5.75px;
  margin-right: -5.75px;
  position: relative;
  width: fit-content;
}

.collaborators .text-wrapper-20 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -6.75px;
  margin-right: -6.75px;
  position: relative;
  width: fit-content;
}

.collaborators .image-3 {
  height: 24px;
  margin-left: -4.75px;
  margin-right: -4.75px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.collaborators .text-wrapper-21 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -11.75px;
  margin-right: -11.75px;
  position: relative;
  width: fit-content;
}

.collaborators .navigation-menu-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.collaborators .ellipse-wrapper {
  background-image: url(../../../static/img/notification-3.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.collaborators .ellipse {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 4.5px;
  height: 9px;
  left: 13px;
  position: relative;
  top: 1px;
  width: 9px;
}

.collaborators .image-4 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.collaborators .home-indicator-instance {
  align-self: stretch !important;
  background-color: #ffffff !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.collaborators .class {
  left: 92px !important;
}

.collaborators .class-2 {
  left: 129px !important;
}

.collaborators .frame-31 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.collaborators .frame-wrapper {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.collaborators .frame-32 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.collaborators .frame-33 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.collaborators .div-wrapper {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.collaborators .frame-34 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.collaborators .text-wrapper-22 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.collaborators .frame-35 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.collaborators .frame-36 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.collaborators .img-4 {
  height: 20px;
  position: relative;
  width: 20px;
}

.collaborators .text-wrapper-23 {
  color: #ffffff;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.collaborators .frame-37 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.collaborators .vuesax-linear-gift {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.collaborators .gift {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.collaborators .text-wrapper-24 {
  color: #292929;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.collaborators .frame-38 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.collaborators .frame-39 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.collaborators .frame-40 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.collaborators .frame-41 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.collaborators .text-wrapper-25 {
  color: #6f6f6f;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.collaborators .search-normal {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.collaborators .frame-42 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.collaborators .text-wrapper-26 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.collaborators .frame-43 {
  align-items: center;
  border: none;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.collaborators .text-wrapper-27 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  width: fit-content;
}

.collaborators .frame-44 {
  align-items: flex-end;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.collaborators .frame-45 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.collaborators .frame-46 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 779px;
}

.collaborators .text-wrapper-28 {
  align-self: stretch;
  color: #232323;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.collaborators .frame-47 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  margin-bottom: -12.00px;
  position: relative;
  width: 100%;
}

.collaborators .vector-4 {
  align-self: stretch;
  height: 1px;
  margin-left: -13775.00px;
  margin-top: -12072.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.collaborators .vector-5 {
  align-self: stretch;
  height: 1px;
  margin-left: -13963.00px;
  margin-top: -12072.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.collaborators .frame-48 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.collaborators .frame-49 {
  align-items: center;
  align-self: stretch;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.collaborators .frame-50 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  justify-content: flex-end;
  position: relative;
}

.collaborators .default-circle {
  border: 1.25px solid;
  border-color: #d5d5d5;
  border-radius: 4px;
  height: 16px;
  position: relative;
  width: 16px;
}

.collaborators .text-wrapper-29 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.collaborators .frame-51 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.collaborators .text-wrapper-30 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 244px;
}

.collaborators .text-wrapper-31 {
  color: #7b8081;
  flex: 1;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.collaborators .three-dots-svgrepo-13 {
  background-image: url(../../../static/img/20x20-three-dots-grey.png);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.collaborators .frame-52 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 244px;
}

.collaborators .image-5 {
  height: 40px;
  object-fit: cover;
  position: relative;
  width: 40px;
}

.collaborators .input-12 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  padding: 8px 12px;
  position: relative;
}

.collaborators .frame-53 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .three-dots-svgrepo-14 {
  background-image: url(../../../static/img/20x20-three-dots-grey-30.png);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.collaborators .image-6 {
  height: 40px;
  position: relative;
  width: 40px;
}

.collaborators .frame-54 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-55 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-56 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-57 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-58 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-59 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-60 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-61 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-62 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-63 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-64 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-65 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.collaborators .frame-66 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}
