.security-ID-check {
  display: flex;
  position: relative;
}

.security-ID-check .status-bar-5 {
  width: 393px !important;
}

.security-ID-check .status-bar-6 {
  left: 312px !important;
}

.security-ID-check .status-bar-7 {
  background-image: url(../../../static/img/rectangle-19.svg) !important;
}

.security-ID-check .frame-233 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.security-ID-check .back-icon-button-5 {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.security-ID-check .vuesax-outline-arrow-6 {
  background-image: url(../../../static/img/arrow-left-3.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.security-ID-check .frame-234 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.security-ID-check .text-wrapper-172 {
  align-self: stretch;
  color: var(--variable-collection-primary-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-ID-check .frame-235 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.security-ID-check .frame-236 {
  align-items: center;
  align-self: stretch;
  background-color: #f3feff;
  border: 1px dashed;
  border-color: #89cdfa;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  justify-content: center;
  padding: 40px 12px;
  position: relative;
  width: 100%;
}

.security-ID-check .group-2 {
  height: 25.5px;
  position: relative;
  width: 25.5px;
}

.security-ID-check .upload-product-image {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27.2px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
}

.security-ID-check .text-wrapper-173 {
  color: #000000;
  font-weight: 600;
}

.security-ID-check .text-wrapper-174 {
  color: #000000;
  font-size: 14px;
  line-height: 23.8px;
}

.security-ID-check .frame-237 {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: center;
  align-self: stretch;
  backdrop-filter: blur(15px) brightness(100%);
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  margin-left: -1.00px;
  margin-right: -1.00px;
  padding: 12px 24px;
  position: relative;
  width: 100%;
}

.security-ID-check .text-wrapper-175 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.security-ID-check .home-indicator-5 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.security-ID-check .home-indicator-6 {
  left: 129px !important;
}

.security-ID-check .frame-238 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.security-ID-check .frame-239 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.security-ID-check .frame-240 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.security-ID-check .frame-241 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.security-ID-check .frame-242 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.security-ID-check .frame-243 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.security-ID-check .text-wrapper-176 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.security-ID-check .frame-244 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.security-ID-check .frame-245 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.security-ID-check .img-15 {
  height: 20px;
  position: relative;
  width: 20px;
}

.security-ID-check .text-wrapper-177 {
  color: #ffffff;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-ID-check .frame-246 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.security-ID-check .vuesax-linear-gift-4 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.security-ID-check .gift-6 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.security-ID-check .text-wrapper-178 {
  color: #292929;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-ID-check .frame-247 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.security-ID-check .frame-248 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.security-ID-check .frame-249 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.security-ID-check .frame-250 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.security-ID-check .text-wrapper-179 {
  color: #6f6f6f;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.security-ID-check .search-normal-10 {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.security-ID-check .frame-251 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.security-ID-check .text-wrapper-180 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.security-ID-check .frame-252 {
  align-items: center;
  border: none;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.security-ID-check .text-wrapper-181 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  width: fit-content;
}

.security-ID-check .frame-253 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 920px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.security-ID-check .frame-254 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.security-ID-check .frame-255 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.security-ID-check .frame-256 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 143px;
}

.security-ID-check .text-wrapper-182 {
  color: #232323;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.security-ID-check .frame-257 {
  align-items: center;
  align-self: stretch;
  background-color: var(--light-bue);
  border: none;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 240px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.security-ID-check .group-3 {
  height: 25px;
  position: relative;
  width: 25px;
}

.security-ID-check .frame-258 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.security-ID-check .upload-product-image-2 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27.2px;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
  white-space: nowrap;
  width: fit-content;
}

.security-ID-check .text-wrapper-183 {
  align-self: stretch;
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  position: relative;
  text-align: center;
}
