.menu {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  display: flex;
  flex-direction: column;
  position: relative;
}

.menu .status-bar-74 {
  color: var(--variable-collection-black-duplicate) !important;
}

.menu .class-17 {
  left: 238px !important;
}

.menu .class-18 {
  left: 312px !important;
}

.menu .status-bar-75 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.menu .class-19 {
  align-self: stretch !important;
  width: 100% !important;
}

.menu .class-20 {
  width: 393px !important;
}

.menu .class-21 {
  background-image: url(../../../static/img/rectangle-29.svg) !important;
  left: 43px !important;
}

.menu .class-22 {
  background-image: url(../../../static/img/rectangle-16.svg) !important;
}

.menu .class-23 {
  left: 17px !important;
}

.menu .class-24 {
  left: 21px !important;
}

.menu .frame-435 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.menu .img-20 {
  height: 20px;
  position: relative;
  width: 20px;
}

.menu .back-icon-button-27 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.menu .img-21 {
  height: 16px;
  position: relative;
  width: 16px;
}

.menu .vuesax-linear-wrapper {
  height: 16px;
}

.menu .vuesax-linear-9 {
  height: 13px;
  left: 3px;
  position: relative;
  top: 1px;
  width: 11px;
}

.menu .notification-9 {
  height: 13px;
  position: relative;
}

.menu .group-84 {
  height: 14px;
  left: 0;
  position: absolute;
  top: -1px;
  width: 11px;
}

.menu .frame-436 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.menu .frame-437 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.menu .image-25 {
  height: 40px;
  object-fit: cover;
  position: relative;
  width: 40px;
}

.menu .frame-438 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 145px;
}

.menu .text-wrapper-213 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.menu .text-wrapper-214 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.menu .frame-439 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.menu .frame-440 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.menu .frame-441 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.menu .frame-442 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 80px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 80px;
}

.menu .img-22 {
  height: 32px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 32px;
}

.menu .wallet-with-money {
  height: 32px;
  overflow: hidden;
}

.menu .overlap-group-6 {
  background-image: url(../../../static/img/group-47.png);
  background-size: 100% 100%;
  height: 31px;
  width: 32px;
}

.menu .group-85 {
  height: 10px;
  left: 3px;
  position: relative;
  top: 15px;
  width: 6px;
}

.menu .group-86 {
  height: 12px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 8px;
}

.menu .frame-443 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.menu .text-wrapper-215 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.menu .frame-444 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.menu .div-8 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.menu .frame-445 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.menu .overlap-group-7 {
  height: 32px;
  position: relative;
}

.menu .vector-55 {
  height: 22px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 29px;
}

.menu .vector-56 {
  height: 13px;
  left: 23px;
  position: absolute;
  top: 15px;
  width: 3px;
}

.menu .vector-57 {
  height: 13px;
  left: 26px;
  position: absolute;
  top: 15px;
  width: 3px;
}

.menu .vector-58 {
  height: 7px;
  left: 28px;
  position: absolute;
  top: 18px;
  width: 4px;
}

.menu .vector-59 {
  height: 13px;
  left: 6px;
  position: absolute;
  top: 15px;
  width: 3px;
}

.menu .vector-60 {
  height: 13px;
  left: 4px;
  position: absolute;
  top: 15px;
  width: 3px;
}

.menu .group-87 {
  height: 14px;
  left: 0;
  position: absolute;
  top: 18px;
  width: 29px;
}

.menu .group-88 {
  height: 11px;
  left: 15px;
  position: absolute;
  top: 21px;
  width: 15px;
}

.menu .footprint-svgrepo-2 {
  background-size: 100% 100%;
  height: 32px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 32px;
}

.menu .frame-446 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.menu .frame-447 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.menu .gift-17 {
  background-color: #ffffff;
  height: 20px;
  position: relative;
  width: 20px;
}

.menu .vuesax-linear-gift-10 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.menu .gift-18 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.menu .text-wrapper-216 {
  color: var(--variable-collection-black-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.menu .frame-448 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  gap: 113px;
  height: 42px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.menu .text-wrapper-217 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.menu .frame-449 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.menu .BNB-8 {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.menu .navigation-menu-9 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.menu .home-svgrepo-com-6 {
  height: 24px;
  position: relative;
  width: 24px;
}

.menu .text-wrapper-218 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.menu .text-wrapper-219 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.menu .group-89 {
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.menu .text-wrapper-220 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.menu .frame-450 {
  height: 24px;
}

.menu .headset-svgrepo-com-5 {
  height: 24px;
  width: 24px;
}

.menu .overlap-group-8 {
  height: 24px;
  position: relative;
}

.menu .vector-61 {
  height: 16px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 22px;
}

.menu .vector-62 {
  height: 9px;
  left: 17px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.menu .vector-63 {
  height: 9px;
  left: 19px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.menu .vector-64 {
  height: 6px;
  left: 21px;
  position: absolute;
  top: 13px;
  width: 3px;
}

.menu .vector-65 {
  height: 9px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.menu .vector-66 {
  height: 9px;
  left: 3px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.menu .group-90 {
  height: 10px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 22px;
}

.menu .group-91 {
  height: 8px;
  left: 12px;
  position: absolute;
  top: 16px;
  width: 12px;
}

.menu .text-wrapper-221 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.menu .image-26 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.menu .text-wrapper-222 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.menu .home-indicator-29 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.menu .class-25 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 92px !important;
}

.menu .class-26 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 129px !important;
}
