.notification-read {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.notification-read .design-component-instance-node {
  align-self: stretch !important;
  width: 100% !important;
}

.notification-read .status-bar-51 {
  left: 21px !important;
}

.notification-read .status-bar-52 {
  color: var(--variable-collection-black-duplicate) !important;
}

.notification-read .status-bar-53 {
  left: 312px !important;
}

.notification-read .status-bar-54 {
  background-image: url(../../../static/img/rectangle-5.svg) !important;
}

.notification-read .status-bar-55 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.notification-read .frame-338 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.notification-read .back-icon-button-22 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.notification-read .vuesax-outline-arrow-11 {
  background-image: url(../../../static/img/arrow-left-1.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.notification-read .frame-339 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.notification-read .text-wrapper-167 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.notification-read .search-normal-wrapper {
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  height: 32px;
  position: relative;
  width: 32px;
}

.notification-read .search-normal-3 {
  height: 21px;
  left: 5px;
  position: relative;
  top: 5px;
  width: 21px;
}

.notification-read .vuesax-linear-search-2 {
  height: 18px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 18px;
}

.notification-read .search-normal-4 {
  height: 18px;
  position: relative;
}

.notification-read .group-45 {
  height: 19px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 19px;
}

.notification-read .frame-340 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.notification-read .frame-341 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.notification-read .frame-342 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  height: 27.5px;
  position: relative;
}

.notification-read .text-wrapper-168 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.notification-read .vector-42 {
  align-self: stretch;
  height: 1px;
  margin-right: -27748.00px;
  margin-top: -93807.17px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.notification-read .vector-43 {
  align-self: stretch;
  height: 1px;
  margin-right: -27716.00px;
  margin-top: -93807.17px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.notification-read .text-wrapper-169 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.notification-read .vector-44 {
  align-self: stretch;
  height: 1.5px;
  margin-left: -0.75px;
  margin-right: -0.75px;
  position: relative;
  width: 100%;
}

.notification-read .frame-343 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 98px;
  position: relative;
}

.notification-read .frame-344 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.notification-read .group-46 {
  height: 40px;
  position: relative;
  width: 60px;
}

.notification-read .frame-345 {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  position: relative;
}

.notification-read .ellipse-11 {
  border: 1px solid;
  border-color: #ffffff;
  border-radius: 6px;
  height: 12px;
  position: relative;
  width: 12px;
}

.notification-read .group-47 {
  background-image: url(../../../static/img/ellipse-1-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-read .frame-346 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.notification-read .frame-347 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 42px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.notification-read .text-wrapper-170 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.notification-read .commented-lorem-wrapper {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 6px;
  position: relative;
  width: 100%;
}

.notification-read .commented-lorem {
  color: var(--variable-collection-gray-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.notification-read .text-wrapper-171 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.notification-read .group-48 {
  background-image: url(../../../static/img/ellipse-1-2.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-read .frame-348 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 16px;
  position: relative;
  width: 361px;
}

.notification-read .group-49 {
  background-image: url(../../../static/img/ellipse-1-3.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-read .group-50 {
  background-image: url(../../../static/img/ellipse-52-2-2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-read .group-51 {
  background-image: url(../../../static/img/ellipse-52-3-2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-read .group-52 {
  background-image: url(../../../static/img/ellipse-862-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-read .home-indicator-21 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.notification-read .home-indicator-22 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 129px !important;
}
