.notification-unread {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.notification-unread .status-bar-56 {
  align-self: stretch !important;
  width: 100% !important;
}

.notification-unread .status-bar-57 {
  left: 21px !important;
}

.notification-unread .status-bar-58 {
  color: var(--variable-collection-black-duplicate) !important;
}

.notification-unread .status-bar-59 {
  left: 312px !important;
}

.notification-unread .status-bar-60 {
  background-image: url(../../../static/img/rectangle-5.svg) !important;
}

.notification-unread .status-bar-61 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.notification-unread .frame-349 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.notification-unread .back-icon-button-23 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.notification-unread .vuesax-outline-arrow-12 {
  background-image: url(../../../static/img/arrow-left-1.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.notification-unread .frame-350 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.notification-unread .text-wrapper-172 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.notification-unread .group-53 {
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  height: 32px;
  position: relative;
  width: 32px;
}

.notification-unread .search-normal-5 {
  height: 21px;
  left: 5px;
  position: relative;
  top: 5px;
  width: 21px;
}

.notification-unread .vuesax-linear-search-3 {
  height: 18px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 18px;
}

.notification-unread .search-normal-6 {
  height: 18px;
  position: relative;
}

.notification-unread .group-54 {
  height: 19px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 19px;
}

.notification-unread .frame-351 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.notification-unread .frame-352 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.notification-unread .frame-353 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  height: 27.5px;
  position: relative;
}

.notification-unread .text-wrapper-173 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.notification-unread .vector-45 {
  align-self: stretch;
  height: 1px;
  margin-right: -28181.00px;
  margin-top: -93807.17px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.notification-unread .text-wrapper-174 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.notification-unread .vector-46 {
  align-self: stretch;
  height: 1.5px;
  margin-left: -0.75px;
  margin-right: -0.75px;
  position: relative;
  width: 100%;
}

.notification-unread .vector-47 {
  align-self: stretch;
  height: 1px;
  margin-right: -28084.00px;
  margin-top: -93807.17px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.notification-unread .frame-354 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 98px;
  position: relative;
}

.notification-unread .frame-355 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.notification-unread .group-55 {
  height: 40px;
  position: relative;
  width: 60px;
}

.notification-unread .frame-356 {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  position: relative;
}

.notification-unread .ellipse-12 {
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border: 1px solid;
  border-color: #ffffff;
  border-radius: 6px;
  height: 12px;
  position: relative;
  width: 12px;
}

.notification-unread .group-56 {
  background-image: url(../../../static/img/ellipse-862.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-unread .frame-357 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.notification-unread .frame-358 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 42px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.notification-unread .text-wrapper-175 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.notification-unread .frame-359 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 6px;
  position: relative;
  width: 100%;
}

.notification-unread .commented-lorem-2 {
  color: var(--variable-collection-gray-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.notification-unread .text-wrapper-176 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.notification-unread .group-57 {
  background-image: url(../../../static/img/ellipse-52-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-unread .group-58 {
  background-image: url(../../../static/img/ellipse-1-2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-unread .group-59 {
  background-image: url(../../../static/img/ellipse-53-2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-unread .home-indicator-23 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.notification-unread .home-indicator-24 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 129px !important;
}
