.notification-all {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.notification-all .status-bar-62 {
  align-self: stretch !important;
  width: 100% !important;
}

.notification-all .status-bar-63 {
  left: 21px !important;
}

.notification-all .status-bar-64 {
  color: var(--variable-collection-black-duplicate) !important;
}

.notification-all .status-bar-65 {
  left: 312px !important;
}

.notification-all .status-bar-66 {
  background-image: url(../../../static/img/rectangle-5.svg) !important;
}

.notification-all .status-bar-67 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.notification-all .frame-360 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.notification-all .back-icon-button-24 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.notification-all .vuesax-outline-arrow-13 {
  background-image: url(../../../static/img/arrow-left-1.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.notification-all .frame-361 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.notification-all .text-wrapper-177 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.notification-all .group-60 {
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  height: 32px;
  position: relative;
  width: 32px;
}

.notification-all .search-normal-7 {
  height: 21px;
  left: 5px;
  position: relative;
  top: 5px;
  width: 21px;
}

.notification-all .vuesax-linear-search-4 {
  height: 18px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 18px;
}

.notification-all .search-normal-8 {
  height: 18px;
  position: relative;
}

.notification-all .group-61 {
  height: 19px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 19px;
}

.notification-all .frame-362 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.notification-all .frame-363 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.notification-all .frame-364 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  height: 27.5px;
  position: relative;
}

.notification-all .text-wrapper-178 {
  color: #232323;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.notification-all .vector-48 {
  align-self: stretch;
  height: 1.5px;
  margin-left: -0.75px;
  margin-right: -0.75px;
  position: relative;
  width: 100%;
}

.notification-all .text-wrapper-179 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.notification-all .vector-49 {
  align-self: stretch;
  height: 1px;
  margin-right: -28582.00px;
  margin-top: -93807.17px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.notification-all .vector-50 {
  align-self: stretch;
  height: 1px;
  margin-right: -28517.00px;
  margin-top: -93807.17px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.notification-all .frame-365 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.notification-all .frame-366 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.notification-all .frame-367 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 98px;
  position: relative;
}

.notification-all .frame-368 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.notification-all .group-62 {
  height: 40px;
  position: relative;
  width: 60px;
}

.notification-all .frame-369 {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  position: relative;
}

.notification-all .ellipse-13 {
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border: 1px solid;
  border-color: #ffffff;
  border-radius: 6px;
  height: 12px;
  position: relative;
  width: 12px;
}

.notification-all .group-63 {
  background-image: url(../../../static/img/ellipse-862.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-all .frame-370 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.notification-all .frame-371 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 42px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.notification-all .text-wrapper-180 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.notification-all .frame-372 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 6px;
  position: relative;
  width: 100%;
}

.notification-all .commented-lorem-3 {
  color: var(--variable-collection-gray-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.notification-all .text-wrapper-181 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.notification-all .group-64 {
  background-image: url(../../../static/img/ellipse-52-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-all .group-65 {
  background-image: url(../../../static/img/ellipse-1-2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-all .group-66 {
  background-image: url(../../../static/img/ellipse-53-2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-all .ellipse-14 {
  border: 1px solid;
  border-color: #ffffff;
  border-radius: 6px;
  height: 12px;
  position: relative;
  width: 12px;
}

.notification-all .group-67 {
  background-image: url(../../../static/img/ellipse-1-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-all .group-68 {
  background-image: url(../../../static/img/ellipse-1-2.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-all .frame-373 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 16px;
  position: relative;
  width: 361px;
}

.notification-all .group-69 {
  background-image: url(../../../static/img/ellipse-1-3.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-all .group-70 {
  background-image: url(../../../static/img/ellipse-52-2-2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-all .group-71 {
  background-image: url(../../../static/img/ellipse-52-3-2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-all .group-72 {
  background-image: url(../../../static/img/ellipse-862-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}

.notification-all .home-indicator-25 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.notification-all .home-indicator-26 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 129px !important;
}
