.cart {
  display: flex;
  position: relative;
}

.cart .status-bar-39 {
  align-self: stretch !important;
  width: 100% !important;
}

.cart .status-bar-40 {
  left: 21px !important;
}

.cart .status-bar-41 {
  color: var(--variable-collection-black-duplicate) !important;
}

.cart .status-bar-42 {
  left: 312px !important;
}

.cart .status-bar-43 {
  background-image: url(../../../static/img/rectangle-2-2.svg) !important;
}

.cart .status-bar-44 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.cart .frame-259 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 393px;
}

.cart .back-icon-button-16 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.cart .vuesax-outline-arrow-9 {
  background-image: url(../../../static/img/arrow-left-12.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.cart .frame-260 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.cart .div-6 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 400;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.cart .text-wrapper-129 {
  color: #292929;
  font-weight: 600;
}

.cart .text-wrapper-130 {
  color: #6f6f6f;
  font-size: 12px;
}

.cart .frame-261 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.cart .input-12 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.cart .frame-262 {
  align-items: center;
  align-self: stretch;
  border-color: var(--variable-collection-stroke-duplicate);
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 12px 12px 0px 0px;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  padding: 12px;
  position: relative;
  width: 100%;
}

.cart .default-circle-2 {
  border: 1.25px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 50px;
  height: 16px;
  position: relative;
  width: 16px;
}

.cart .img-15 {
  height: 20px;
  position: relative;
  width: 20px;
}

.cart .text-wrapper-131 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.cart .frame-263 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 0px 0px 12px 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 12px;
  position: relative;
  width: 361px;
}

.cart .frame-264 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 12px;
  height: 80px;
  position: relative;
  width: 100%;
}

.cart .image-20 {
  height: 54px;
  object-fit: cover;
  position: relative;
  width: 54px;
}

.cart .frame-265 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.cart .frame-266 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 2px;
  position: relative;
}

.cart .title-6 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.21px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.cart .frame-267 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 23px;
  position: relative;
  width: 100%;
}

.cart .text-2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 25px;
  height: 24px;
  position: relative;
}

.cart .element-service-2 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 7px;
  position: relative;
  width: 107.98px;
}

.cart .description-4 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.24px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
}

.cart .input-13 {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 54px;
}

.cart .selected-quantity {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.cart .img-16 {
  height: 24px;
  position: relative;
  width: 24px;
}

.cart .input-14 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  width: 100%;
}

.cart .frame-268 {
  align-items: flex-start;
  border-color: var(--variable-collection-stroke-duplicate);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 12px;
  position: relative;
  width: 361px;
}

.cart .frame-269 {
  align-items: flex-start;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--variable-collection-stroke-duplicate);
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 0px 0px 12px 12px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 12px;
  position: relative;
  width: 361px;
}

.cart .CTA-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.cart .description-5 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.24px;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
}

.cart .frame-270 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.cart .text-wrapper-132 {
  color: var(--variable-collection-white-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.cart .frame-271 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  display: flex;
  gap: 8px;
  height: 89px;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.cart .BNB-6 {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.cart .navigation-menu-7 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.cart .text-wrapper-133 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.cart .group-30 {
  background-image: url(../../../static/img/search-alt-svgrepo-com.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.cart .text-wrapper-134 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -0.40px;
  margin-right: -0.40px;
  position: relative;
  width: fit-content;
}

.cart .group-31 {
  background-image: url(../../../static/img/cart-svgrepo-com-1.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.cart .text-wrapper-135 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.cart .frame-272 {
  height: 24px;
}

.cart .headset-svgrepo-com-3 {
  height: 24px;
  width: 24px;
}

.cart .overlap-group-4 {
  height: 24px;
  position: relative;
}

.cart .vector-30 {
  height: 16px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 22px;
}

.cart .vector-31 {
  height: 9px;
  left: 17px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.cart .vector-32 {
  height: 9px;
  left: 19px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.cart .vector-33 {
  height: 6px;
  left: 21px;
  position: absolute;
  top: 13px;
  width: 3px;
}

.cart .vector-34 {
  height: 9px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.cart .vector-35 {
  height: 9px;
  left: 3px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.cart .group-32 {
  height: 10px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 22px;
}

.cart .group-33 {
  height: 8px;
  left: 12px;
  position: absolute;
  top: 16px;
  width: 12px;
}

.cart .image-21 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.cart .home-indicator-17 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.cart .home-indicator-18 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 129px !important;
}

.cart .frame-273 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.cart .frame-274 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.cart .frame-275 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.cart .frame-276 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.cart .frame-277 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill);
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.cart .frame-278 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.cart .text-wrapper-136 {
  color: var(--variable-collection-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.cart .frame-279 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.cart .frame-280 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.cart .text-wrapper-137 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
}

.cart .text-wrapper-138 {
  color: var(--variable-collection-black);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.cart .gift-11 {
  background-color: #ffffff;
  height: 20px;
  position: relative;
  width: 20px;
}

.cart .vuesax-linear-gift-7 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.cart .gift-12 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.cart .group-34 {
  background-image: url(../../../static/img/cart-svgrepo-com-19.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.cart .email-svgrepo-6 {
  height: 20px;
}

.cart .page-7 {
  background-image: url(../../../static/img/icons.png);
  background-size: 100% 100%;
  height: 12px;
  left: 2px;
  position: relative;
  top: 4px;
  width: 16px;
}

.cart .frame-281 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.cart .frame-282 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white);
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.cart .frame-283 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.cart .frame-284 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.cart .text-wrapper-139 {
  color: var(--variable-collection-gray);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.cart .search-normal-38-instance {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.cart .back-icon-button-17 {
  align-items: center;
  background-color: var(--variable-collection-fill);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 38px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 38px;
}

.cart .vuesax-linear-6 {
  height: 17px;
  left: 3px;
  position: relative;
  top: 2px;
  width: 13px;
}

.cart .notification-6 {
  height: 17px;
  position: relative;
}

.cart .group-35 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 13px;
}

.cart .frame-285 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke);
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 4px 8px 4px 4px;
  position: relative;
}

.cart .frame-286 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.cart .ellipse-9 {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.cart .frame-287 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.cart .text-wrapper-140 {
  color: var(--variable-collection-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.cart .frame-288 {
  align-items: flex-end;
  align-self: stretch;
  background-color: var(--variable-collection-white);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 919px;
  overflow: hidden;
  padding: 16px;
  position: relative;
  width: 100%;
}

.cart .frame-289 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.cart .frame-290 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.cart .back-icon-button-18 {
  align-items: center;
  background-color: var(--variable-collection-fill);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.cart .frame-291 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.cart .div-7 {
  color: var(--variable-collection-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.cart .text-wrapper-141 {
  color: #292929;
}

.cart .text-wrapper-142 {
  color: #6f6f6f;
  font-size: 16px;
}

.cart .frame-292 {
  align-items: center;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
  width: 161px;
}

.cart .group-36 {
  background-color: var(--variable-collection-fill);
  border-radius: 50px;
  height: 32px;
  position: relative;
  width: 32px;
}

.cart .vuesax-linear-add-3 {
  background-image: url(../../../static/img/add.png);
  background-size: 100% 100%;
  height: 21px;
  left: 5px;
  position: relative;
  top: 5px;
  transform: rotate(180deg);
  width: 21px;
}

.cart .frame-293 {
  align-items: center;
  align-self: stretch;
  border-color: var(--variable-collection-stroke);
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 12px 12px 0px 0px;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  padding: 12px;
  position: relative;
  width: 100%;
}

.cart .default-circle-3 {
  border: 1.25px solid;
  border-color: var(--variable-collection-stroke);
  border-radius: 50px;
  height: 16px;
  position: relative;
  width: 16px;
}

.cart .text-wrapper-143 {
  align-self: stretch;
  color: var(--variable-collection-gray);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.cart .frame-294 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid;
  border-color: var(--variable-collection-stroke);
  border-radius: 0px 0px 12px 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 12px;
  position: relative;
  width: 100%;
}

.cart .title-7 {
  align-self: stretch;
  color: var(--variable-collection-black);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.21px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.cart .input-15 {
  align-items: center;
  background-color: var(--variable-collection-white);
  border: 1px solid;
  border-color: var(--variable-collection-stroke);
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 54px;
}

.cart .selected-quantity-2 {
  color: var(--variable-collection-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.cart .frame-295 {
  align-items: flex-start;
  align-self: stretch;
  border-color: var(--variable-collection-stroke);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 12px;
  position: relative;
  width: 100%;
}

.cart .frame-296 {
  align-items: flex-start;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--variable-collection-stroke);
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 0px 0px 12px 12px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 12px;
  position: relative;
  width: 100%;
}

.cart .frame-297 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
  width: 172.5px;
}

.cart .text-wrapper-144 {
  color: var(--variable-collection-white);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}
