.security-trader {
  display: flex;
  position: relative;
}

.security-trader .status-bar-8 {
  align-self: stretch !important;
  width: 100% !important;
}

.security-trader .status-bar-9 {
  left: 238px !important;
}

.security-trader .status-bar-10 {
  background-image: url(../../../static/img/rectangle-18.svg) !important;
  left: 43px !important;
}

.security-trader .frame-259 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.security-trader .back-icon-button-6 {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.security-trader .vuesax-outline-arrow-7 {
  background-image: url(../../../static/img/arrow-left-3.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.security-trader .frame-260 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.security-trader .text-wrapper-184 {
  align-self: stretch;
  color: var(--variable-collection-primary-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .frame-261 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 1204px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.security-trader .frame-262 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  position: relative;
  width: 100%;
}

.security-trader .div-6 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.security-trader .frame-263 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.security-trader .text-wrapper-185 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 27.2px;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
}

.security-trader .default-circle-3 {
  border: 1.25px solid;
  border-color: #d5d5d5;
  border-radius: 22px;
  height: 16px;
  position: relative;
  width: 16px;
}

.security-trader .frame-264 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.security-trader .text-wrapper-186 {
  align-self: stretch;
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .check-svgrepo-com {
  height: 16px;
  position: relative;
  width: 16px;
}

.security-trader .text-wrapper-187 {
  color: #7b8081;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .frame-265 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.security-trader .default-circle-4 {
  border: 1.25px solid;
  border-color: #d5d5d5;
  border-radius: 4px;
  height: 16px;
  position: relative;
  width: 16px;
}

.security-trader .i-the-undersigned {
  align-self: stretch;
  background: transparent;
  border: none;
  color: #7b8081;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  padding: 0;
  position: relative;
}

.security-trader .input-wrapper {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.security-trader .input-42 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  position: relative;
}

.security-trader .layer {
  background-image: url(../../../static/img/invisible-box.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
}

.security-trader .icons {
  height: 15px;
  left: 1px;
  position: absolute;
  top: 1px;
  width: 15px;
}

.security-trader .by-confirming-your {
  color: #7a8081;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .CTA-2 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.security-trader .frame-266 {
  align-items: center;
  background-color: #f5f6f8;
  border: 1px solid;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 113px;
  justify-content: center;
  margin-top: -35.00px;
  padding: 10px 16px;
  position: relative;
}

.security-trader .text-wrapper-188 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.security-trader .frame-267 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 113px;
  justify-content: center;
  margin-top: -35.00px;
  padding: 10px 16px;
  position: relative;
}

.security-trader .text-wrapper-189 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.security-trader .home-indicator-7 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.security-trader .home-indicator-8 {
  left: 92px !important;
}

.security-trader .frame-268 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.security-trader .frame-269 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.security-trader .frame-270 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.security-trader .frame-271 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.security-trader .frame-272 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.security-trader .frame-273 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.security-trader .text-wrapper-190 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.security-trader .frame-274 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.security-trader .frame-275 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.security-trader .img-16 {
  height: 20px;
  position: relative;
  width: 20px;
}

.security-trader .text-wrapper-191 {
  color: #ffffff;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .frame-276 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.security-trader .vuesax-linear-gift-5 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.security-trader .gift-7 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.security-trader .text-wrapper-192 {
  color: #292929;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .frame-277 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.security-trader .frame-278 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.security-trader .frame-279 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.security-trader .frame-280 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.security-trader .text-wrapper-193 {
  color: #6f6f6f;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.security-trader .frame-281 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.security-trader .text-wrapper-194 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.security-trader .frame-282 {
  align-items: center;
  border: none;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.security-trader .text-wrapper-195 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  width: fit-content;
}

.security-trader .frame-283 {
  align-items: flex-end;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 920px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.security-trader .frame-284 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.security-trader .frame-285 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 287px;
}

.security-trader .text-wrapper-196 {
  color: #232323;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.security-trader .frame-286 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.security-trader .frame-287 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
  width: 100%;
}

.security-trader .frame-288 {
  align-items: flex-start;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
}

.security-trader .text-wrapper-197 {
  color: #2979e4;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 27.2px;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .text-wrapper-198 {
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  height: 27px;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 130px;
}

.security-trader .frame-289 {
  align-items: flex-start;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.security-trader .text-wrapper-199 {
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .text-wrapper-200 {
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .text-wrapper-201 {
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .text-wrapper-202 {
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .frame-290 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
}

.security-trader .frame-291 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 130px;
}

.security-trader .text-wrapper-203 {
  align-self: stretch;
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-right: -377.50px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 507.5px;
}

.security-trader .frame-292 {
  align-items: flex-start;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.security-trader .text-wrapper-204 {
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .text-wrapper-205 {
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .text-wrapper-206 {
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .text-wrapper-207 {
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .frame-293 {
  align-items: center;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.security-trader .by-confirming-your-2 {
  color: #7a8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
}

.security-trader .CTA-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
}

.security-trader .frame-294 {
  align-items: center;
  background-color: #f5f6f8;
  border: 1px solid;
  border-radius: 50px;
  display: flex;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
  width: 82px;
}

.security-trader .frame-295 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
  width: 82px;
}
