.categories {
  display: flex;
  position: relative;
}

.categories .status-bar-83 {
  align-self: stretch !important;
  width: 100% !important;
}

.categories .status-bar-84 {
  left: 17px !important;
}

.categories .status-bar-85 {
  color: var(--variable-collection-black-duplicate) !important;
}

.categories .status-bar-86 {
  left: 238px !important;
}

.categories .status-bar-87 {
  background-image: url(../../../static/img/rectangle-22.svg) !important;
  left: 43px !important;
}

.categories .status-bar-88 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.categories .status-bar-89 {
  width: 393px !important;
}

.categories .status-bar-90 {
  color: #292929 !important;
}

.categories .status-bar-91 {
  left: 312px !important;
}

.categories .status-bar-92 {
  background-image: url(../../../static/img/rectangle-23.svg) !important;
}

.categories .status-bar-93 {
  background-color: #292929 !important;
}

.categories .frame-489 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.categories .back-icon-button-31 {
  align-items: center;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.categories .vuesax-outline-arrow-15 {
  background-image: url(../../../static/img/arrow-left-21.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.categories .text-wrapper-243 {
  align-self: stretch;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 321px;
}

.categories .frame-490 {
  align-items: center;
  align-self: stretch;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.categories .frame-491 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.categories .frame-492 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.categories .frame-493 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.categories .frame-494 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 80px;
  justify-content: center;
  padding: 24px;
  position: relative;
  width: 80px;
}

.categories .group-105 {
  background-image: url(../../../static/img/health-svgrepo-com-3.svg);
  background-size: 100% 100%;
  height: 32px;
  position: relative;
  width: 32px;
}

.categories .frame-495 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.categories .text-wrapper-244 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.categories .frame-496 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.categories .group-106 {
  height: 32px;
  position: relative;
  width: 32px;
}

.categories .group-107 {
  background-image: url(../../../static/img/cooking-pot-svgrepo-com-3.svg);
  background-size: 100% 100%;
  height: 32px;
  position: relative;
  width: 32px;
}

.categories .frame-497 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.categories .frame-498 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 80px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 80px;
}

.categories .group-108 {
  background-image: url(../../../static/img/cosmetic-svgrepo-com-3.svg);
  background-size: 100% 100%;
  height: 32px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 32px;
}

.categories .frame-499 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.categories .group-109 {
  background-image: url(../../../static/img/music-note-2-svgrepo-com-3.svg);
  background-size: 100% 100%;
  height: 32px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 32px;
}

.categories .img-27 {
  height: 32px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 32px;
}

.categories .frame-500 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.categories .frame-501 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.categories .group-110 {
  background-image: url(../../../static/img/language-svgrepo-com-3.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.categories .text-wrapper-245 {
  color: var(--variable-collection-black-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.categories .img-28 {
  height: 20px;
  position: relative;
  width: 20px;
}

.categories .group-111 {
  height: 20px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 17px;
}

.categories .group-112 {
  background-image: url(../../../static/img/business-svgrepo-com-3.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.categories .group-113 {
  background-image: url(../../../static/img/travel-svgrepo-com-3.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.categories .layer {
  background-image: url(../../../static/img/invisible-box-6.png);
  background-size: 100% 100%;
  height: 20px;
}

.categories .icons {
  height: 18px;
  left: 1px;
  position: relative;
  top: 1px;
  width: 18px;
}

.categories .overlap-group-11 {
  height: 18px;
  position: relative;
}

.categories .img-29 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 18px;
}

.categories .icons-wrapper {
  background-image: url(../../../static/img/invisible-box-6.png);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.categories .q-icons {
  background-image: url(../../../static/img/group-31.png);
  background-size: 100% 100%;
  height: 18px;
  left: 1px;
  position: relative;
  top: 1px;
  width: 18px;
}

.categories .group-114 {
  height: 20px;
  left: 5px;
  position: absolute;
  top: 0;
  width: 11px;
}

.categories .frame-502 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
  padding: 24px;
  position: relative;
  width: 100%;
}

.categories .group-115 {
  background-image: url(../../../static/img/health-svgrepo-com-4.svg);
  background-size: 100% 100%;
  height: 32px;
  position: relative;
  width: 32px;
}

.categories .text-wrapper-246 {
  align-self: stretch;
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.categories .frame-503 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 80px;
  justify-content: center;
  padding: 24px;
  position: relative;
  width: 100%;
}

.categories .text-wrapper-247 {
  align-self: stretch;
  color: #000000;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.categories .group-116 {
  background-image: url(../../../static/img/cooking-pot-svgrepo-com-4.svg);
  background-size: 100% 100%;
  height: 32px;
  position: relative;
  width: 32px;
}

.categories .frame-504 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 80px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 100%;
}

.categories .group-117 {
  background-image: url(../../../static/img/cosmetic-svgrepo-com-4.svg);
  background-size: 100% 100%;
  height: 32px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 32px;
}

.categories .frame-505 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 100%;
}

.categories .group-118 {
  background-image: url(../../../static/img/music-note-2-svgrepo-com-4.svg);
  background-size: 100% 100%;
  height: 32px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 32px;
}

.categories .frame-506 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 72px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 100%;
}

.categories .group-119 {
  background-image: url(../../../static/img/language-svgrepo-com-4.svg);
  background-size: 100% 100%;
  height: 32px;
  margin-bottom: -20.00px;
  margin-top: -20.00px;
  position: relative;
  width: 32px;
}

.categories .text-wrapper-248 {
  color: #000000;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .img-30 {
  height: 32px;
  margin-bottom: -20.00px;
  margin-top: -20.00px;
  position: relative;
  width: 32px;
}

.categories .group-120 {
  height: 32px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 27px;
}

.categories .group-121 {
  background-image: url(../../../static/img/business-svgrepo-com-4.svg);
  background-size: 100% 100%;
  height: 32px;
  margin-bottom: -20.00px;
  margin-top: -20.00px;
  position: relative;
  width: 32px;
}

.categories .group-122 {
  background-image: url(../../../static/img/travel-svgrepo-com-4.svg);
  background-size: 100% 100%;
  height: 32px;
  margin-bottom: -20.00px;
  margin-top: -20.00px;
  position: relative;
  width: 32px;
}

.categories .layer-2 {
  background-image: url(../../../static/img/invisible-box-5.png);
  background-size: 100% 100%;
  height: 32px;
}

.categories .icons-q {
  height: 28px;
  left: 1px;
  position: relative;
  top: 2px;
  width: 29px;
}

.categories .overlap-group-12 {
  height: 28px;
  position: relative;
}

.categories .vector-79 {
  height: 28px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 28px;
}

.categories .group-123 {
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 29px;
}

.categories .icons-2 {
  background-image: url(../../../static/img/group-35.png);
  background-size: 100% 100%;
  height: 29px;
  left: 1px;
  position: relative;
  top: 1px;
  width: 29px;
}

.categories .group-124 {
  height: 32px;
  left: 8px;
  position: absolute;
  top: 0;
  width: 17px;
}

.categories .frame-507 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.categories .BNB-11 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #e7e7e7;
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.categories .navigation-menu-home-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 12px 0px 12px 12px;
  position: relative;
}

.categories .navigation-menu-home-3 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 44px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  padding: 10px 12px;
  position: relative;
}

.categories .img-31 {
  height: 24px;
  position: relative;
  width: 24px;
}

.categories .text-wrapper-249 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.categories .navigation-menu-12 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.categories .frame-508 {
  background-image: url(../../../static/img/notification-4.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.categories .ellipse-27 {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 4.5px;
  height: 9px;
  left: 13px;
  position: relative;
  top: 1px;
  width: 9px;
}

.categories .image-29 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.categories .class-35 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.categories .class-36 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.categories .class-37 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 92px !important;
}

.categories .class-38 {
  background-color: #292929 !important;
  left: 129px !important;
}

.categories .frame-509 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.categories .frame-510 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.categories .frame-511 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.categories .frame-512 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.categories .frame-513 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.categories .frame-514 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.categories .text-wrapper-250 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .text-wrapper-251 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
}

.categories .gift-21 {
  background-color: #ffffff;
  height: 20px;
  position: relative;
  width: 20px;
}

.categories .vuesax-linear-gift-12 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.categories .gift-22 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.categories .group-125 {
  background-image: url(../../../static/img/cart-svgrepo-com-6.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.categories .email-svgrepo-10 {
  height: 20px;
}

.categories .page-11 {
  background-image: url(../../../static/img/icons.png);
  background-size: 100% 100%;
  height: 12px;
  left: 2px;
  position: relative;
  top: 4px;
  width: 16px;
}

.categories .frame-515 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.categories .frame-516 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.categories .frame-517 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.categories .frame-518 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.categories .text-wrapper-252 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .back-icon-button-32 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 38px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 38px;
}

.categories .vuesax-linear-13 {
  height: 17px;
  left: 3px;
  position: relative;
  top: 2px;
  width: 13px;
}

.categories .notification-15 {
  height: 17px;
  position: relative;
}

.categories .group-126 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 13px;
}

.categories .frame-519 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 4px 8px 4px 4px;
  position: relative;
}

.categories .frame-520 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.categories .ellipse-28 {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.categories .frame-521 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.categories .text-wrapper-253 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.categories .expand-more-2 {
  height: 16px;
  position: relative;
  width: 16px;
}

.categories .frame-522 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.categories .back-icon-button-33 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.categories .text-wrapper-254 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.categories .frame-523 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: 100%;
}

.categories .frame-524 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.categories .frame-525 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
  width: 100%;
}

.categories .frame-526 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 88px;
  justify-content: center;
  padding: 24px;
  position: relative;
  width: 88px;
}

.categories .group-127 {
  background-image: url(../../../static/img/health-svgrepo-com-2.svg);
  background-size: 100% 100%;
  height: 40px;
  position: relative;
  width: 40px;
}

.categories .text-wrapper-255 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.categories .group-128 {
  height: 40px;
  position: relative;
  width: 40px;
}

.categories .group-129 {
  background-image: url(../../../static/img/cooking-pot-svgrepo-com-2.svg);
  background-size: 100% 100%;
  height: 40px;
  position: relative;
  width: 40px;
}

.categories .frame-527 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 88px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 88px;
}

.categories .group-130 {
  background-image: url(../../../static/img/cosmetic-svgrepo-com-2.svg);
  background-size: 100% 100%;
  height: 32px;
  margin-bottom: -12.00px;
  margin-top: -12.00px;
  position: relative;
  width: 32px;
}

.categories .group-131 {
  background-image: url(../../../static/img/music-note-2-svgrepo-com-2.svg);
  background-size: 100% 100%;
  height: 40px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 40px;
}

.categories .img-32 {
  height: 40px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 40px;
}

.categories .group-132 {
  background-image: url(../../../static/img/language-svgrepo-com-2.svg);
  background-size: 100% 100%;
  height: 40px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 40px;
}

.categories .text-wrapper-256 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .group-133 {
  height: 40px;
  left: 3px;
  position: absolute;
  top: 0;
  width: 34px;
}

.categories .group-134 {
  background-image: url(../../../static/img/business-svgrepo-com-2.svg);
  background-size: 100% 100%;
  height: 40px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 40px;
}

.categories .group-135 {
  background-image: url(../../../static/img/travel-svgrepo-com-2.svg);
  background-size: 100% 100%;
  height: 40px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 40px;
}

.categories .icons-q-wrapper {
  background-image: url(../../../static/img/invisible-box-4.png);
  background-size: 100% 100%;
  height: 40px;
}

.categories .icons-3 {
  height: 35px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 37px;
}

.categories .overlap-group-13 {
  height: 35px;
  position: relative;
}

.categories .vector-80 {
  height: 35px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 35px;
}

.categories .group-136 {
  height: 35px;
  left: 0;
  position: absolute;
  top: 0;
  width: 37px;
}

.categories .img-33 {
  height: 32px;
  margin-bottom: -12.00px;
  margin-top: -12.00px;
  position: relative;
  width: 32px;
}

.categories .icons-4 {
  background-image: url(../../../static/img/group-27.png);
  background-size: 100% 100%;
  height: 29px;
  left: 1px;
  position: relative;
  top: 1px;
  width: 29px;
}

.categories .group-137 {
  height: 22px;
  left: 9px;
  position: absolute;
  top: 2px;
  width: 22px;
}

.categories .vector-81 {
  height: 11px;
  left: 15px;
  position: absolute;
  top: 27px;
  width: 10px;
}

.categories .layer-3 {
  height: 32px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 34px;
}

.categories .group-138 {
  height: 18px;
  left: 16px;
  position: absolute;
  top: 0;
  width: 8px;
}

.categories .group-139 {
  height: 20px;
  left: 6px;
  position: absolute;
  top: 20px;
  width: 28px;
}

.categories .layer-4 {
  height: 26px;
  left: 8px;
  position: absolute;
  top: 6px;
  width: 26px;
}

.categories .frame-528 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 201.4px;
}

.categories .group-140 {
  height: 40px;
  left: 9px;
  position: absolute;
  top: 0;
  width: 22px;
}

.categories .frame-529 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 201.4px;
}
