.categories {
  display: flex;
  position: relative;
}

.categories .class-35 {
  left: 238px !important;
}

.categories .class-36 {
  left: 312px !important;
}

.categories .class-37 {
  background-image: url(../../../static/img/rectangle-14.svg) !important;
  left: 43px !important;
}

.categories .class-38 {
  background-image: url(../../../static/img/rectangle-15.svg) !important;
}

.categories .class-39 {
  align-self: stretch !important;
  width: 100% !important;
}

.categories .class-40 {
  width: 393px !important;
}

.categories .status-bar-instance {
  background-color: #292929 !important;
}

.categories .status-bar-2 {
  color: #292929 !important;
}

.categories .frame-119 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.categories .back-icon-button-4 {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.categories .vuesax-outline-arrow-5 {
  background-image: url(../../../static/img/arrow-left-3.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.categories .text-wrapper-66 {
  align-self: stretch;
  color: var(--variable-collection-primary-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.categories .frame-120 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.categories .frame-121 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.categories .frame-122 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.categories .frame-123 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 80px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 100%;
}

.categories .img-5 {
  height: 32px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 32px;
}

.categories .frame-124 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.categories .text-wrapper-67 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .frame-125 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.categories .text-wrapper-68 {
  align-self: stretch;
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.categories .group-2 {
  height: 32px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 28px;
}

.categories .frame-126 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.categories .overlap-group {
  height: 29px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 27px;
}

.categories .group-3 {
  height: 17px;
  left: 7px;
  position: absolute;
  top: 12px;
  width: 14px;
}

.categories .vector {
  height: 6px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 6px;
}

.categories .vector-2 {
  height: 6px;
  left: 0;
  position: absolute;
  top: 12px;
  width: 6px;
}

.categories .vector-3 {
  height: 6px;
  left: 22px;
  position: absolute;
  top: 12px;
  width: 6px;
}

.categories .vector-4 {
  height: 12px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 11px;
}

.categories .vector-5 {
  height: 12px;
  left: 15px;
  position: absolute;
  top: 2px;
  width: 10px;
}

.categories .frame-127 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 72px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 100%;
}

.categories .img-6 {
  height: 32px;
  margin-bottom: -20.00px;
  margin-top: -20.00px;
  position: relative;
  width: 32px;
}

.categories .frame-128 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.categories .overlap-group-2 {
  height: 28px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 28px;
}

.categories .group-4 {
  height: 6px;
  left: 6px;
  position: absolute;
  top: 14px;
  width: 6px;
}

.categories .vector-6 {
  height: 3px;
  left: 15px;
  position: absolute;
  top: 15px;
  width: 3px;
}

.categories .vector-7 {
  height: 3px;
  left: 20px;
  position: absolute;
  top: 15px;
  width: 3px;
}

.categories .vector-8 {
  height: 3px;
  left: 17px;
  position: absolute;
  top: 18px;
  width: 3px;
}

.categories .vector-9 {
  height: 3px;
  left: 17px;
  position: absolute;
  top: 13px;
  width: 3px;
}

.categories .vector-10 {
  height: 23px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 28px;
}

.categories .vector-11 {
  height: 7px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 4px;
}

.categories .BNB-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.categories .BNB {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.categories .frame-129 {
  align-items: center;
  display: flex;
  padding: 0px 4px;
  position: relative;
  width: 296px;
}

.categories .navigation-menu-home {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 12px 0px 12px 12px;
  position: relative;
}

.categories .navigation-menu-home-2 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 44px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  padding: 10px 12px;
  position: relative;
}

.categories .img-7 {
  height: 24px;
  position: relative;
  width: 24px;
}

.categories .text-wrapper-69 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.categories .navigation-menu {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.categories .img-8 {
  height: 24px !important;
  margin-left: -4.75px !important;
  margin-right: -4.75px !important;
  position: relative !important;
  width: 24px !important;
}

.categories .text-wrapper-70 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -13.25px;
  margin-right: -13.25px;
  position: relative;
  width: fit-content;
}

.categories .text-wrapper-71 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -5.75px;
  margin-right: -5.75px;
  position: relative;
  width: fit-content;
}

.categories .text-wrapper-72 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -6.75px;
  margin-right: -6.75px;
  position: relative;
  width: fit-content;
}

.categories .image {
  height: 24px;
  margin-left: -4.75px;
  margin-right: -4.75px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.categories .text-wrapper-73 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -11.75px;
  margin-right: -11.75px;
  position: relative;
  width: fit-content;
}

.categories .navigation-menu-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.categories .ellipse-wrapper {
  background-image: url(../../../static/img/notification-5.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.categories .ellipse {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 4.5px;
  height: 9px;
  left: 13px;
  position: relative;
  top: 1px;
  width: 9px;
}

.categories .image-2 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.categories .home-indicator-3 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.categories .class-41 {
  background-color: #292929 !important;
  left: 92px !important;
}

.categories .class-42 {
  background-color: #292929 !important;
  left: 129px !important;
}

.categories .frame-130 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.categories .frame-131 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 992px;
  padding: 16px;
  position: relative;
  width: 257px;
}

.categories .frame-132 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.categories .frame-133 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.categories .frame-134 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.categories .frame-135 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.categories .text-wrapper-74 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .frame-136 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.categories .frame-137 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.categories .img-9 {
  height: 20px;
  position: relative;
  width: 20px;
}

.categories .text-wrapper-75 {
  color: #ffffff;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.categories .frame-138 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.categories .vuesax-linear-gift-3 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.categories .gift-5 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.categories .text-wrapper-76 {
  color: #292929;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.categories .frame-139 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.categories .frame-140 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.categories .frame-141 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.categories .frame-142 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.categories .text-wrapper-77 {
  color: #6f6f6f;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .search-normal-1 {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.categories .frame-143 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.categories .text-wrapper-78 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.categories .frame-144 {
  align-items: center;
  border: none;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.categories .text-wrapper-79 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  width: fit-content;
}

.categories .frame-145 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.categories .text-wrapper-80 {
  color: #232323;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.categories .frame-146 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 40px;
  position: relative;
  width: 100%;
}

.categories .frame-147 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  justify-content: center;
  padding: 0px 40px;
  position: relative;
  width: 100%;
}

.categories .frame-148 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.categories .frame-149 {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
  height: 88px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
}

.categories .img-10 {
  height: 40px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 40px;
}

.categories .text-wrapper-81 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .text-wrapper-82 {
  align-self: stretch;
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.categories .group-5 {
  height: 40px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 35px;
}

.categories .overlap-group-3 {
  height: 36px;
  left: 3px;
  position: relative;
  top: 3px;
  width: 34px;
}

.categories .group-6 {
  height: 21px;
  left: 8px;
  position: absolute;
  top: 15px;
  width: 17px;
}

.categories .vector-12 {
  height: 6px;
  left: 14px;
  position: absolute;
  top: 0;
  width: 6px;
}

.categories .vector-13 {
  height: 7px;
  left: 0;
  position: absolute;
  top: 15px;
  width: 6px;
}

.categories .vector-14 {
  height: 7px;
  left: 27px;
  position: absolute;
  top: 15px;
  width: 6px;
}

.categories .vector-15 {
  height: 14px;
  left: 2px;
  position: absolute;
  top: 3px;
  width: 13px;
}

.categories .vector-16 {
  height: 14px;
  left: 19px;
  position: absolute;
  top: 3px;
  width: 13px;
}

.categories .fitness-health {
  align-self: stretch;
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.categories .writing-publishing {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .frame-150 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.categories .frame-151 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  padding: 0px 40px;
  position: relative;
  width: 100%;
}

.categories .frame-152 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 172.6px;
}

.categories .overlap-group-4 {
  height: 35px;
  left: 3px;
  position: relative;
  top: 3px;
  width: 35px;
}

.categories .group-7 {
  height: 7px;
  left: 8px;
  position: absolute;
  top: 17px;
  width: 7px;
}

.categories .vector-17 {
  height: 3px;
  left: 18px;
  position: absolute;
  top: 19px;
  width: 3px;
}

.categories .vector-18 {
  height: 3px;
  left: 25px;
  position: absolute;
  top: 19px;
  width: 3px;
}

.categories .vector-19 {
  height: 3px;
  left: 22px;
  position: absolute;
  top: 23px;
  width: 3px;
}

.categories .vector-20 {
  height: 3px;
  left: 22px;
  position: absolute;
  top: 16px;
  width: 3px;
}

.categories .vector-21 {
  height: 28px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 35px;
}

.categories .vector-22 {
  height: 8px;
  left: 15px;
  position: absolute;
  top: 0;
  width: 5px;
}

.categories .frame-153 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 172.6px;
}
