.categories {
  display: flex;
  position: relative;
}

.categories .class-65 {
  background-image: url(../../../static/img/rectangle-14.svg) !important;
  left: 43px !important;
}

.categories .class-66 {
  background-image: url(../../../static/img/rectangle-15.svg) !important;
}

.categories .class-67 {
  align-self: stretch !important;
  width: 100% !important;
}

.categories .class-68 {
  width: 393px !important;
}

.categories .status-bar-11 {
  background-color: #292929 !important;
}

.categories .class-69 {
  left: 238px !important;
}

.categories .class-70 {
  left: 312px !important;
}

.categories .status-bar-12 {
  color: #292929 !important;
}

.categories .frame-418 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.categories .back-icon-button-11 {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.categories .vuesax-outline-arrow-12 {
  background-image: url(../../../static/img/arrow-left-3.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.categories .text-wrapper-275 {
  align-self: stretch;
  color: var(--variable-collection-primary-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.categories .frame-419 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.categories .frame-420 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.categories .frame-421 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.categories .frame-422 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 80px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 100%;
}

.categories .img-21 {
  height: 32px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 32px;
}

.categories .frame-423 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.categories .text-wrapper-276 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .frame-424 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.categories .text-wrapper-277 {
  align-self: stretch;
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.categories .group-5 {
  height: 32px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 28px;
}

.categories .frame-425 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.categories .overlap-group-2 {
  height: 29px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 27px;
}

.categories .group-6 {
  height: 17px;
  left: 7px;
  position: absolute;
  top: 12px;
  width: 14px;
}

.categories .vector-19 {
  height: 6px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 6px;
}

.categories .vector-20 {
  height: 6px;
  left: 0;
  position: absolute;
  top: 12px;
  width: 6px;
}

.categories .vector-21 {
  height: 6px;
  left: 22px;
  position: absolute;
  top: 12px;
  width: 6px;
}

.categories .vector-22 {
  height: 12px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 11px;
}

.categories .vector-23 {
  height: 12px;
  left: 15px;
  position: absolute;
  top: 2px;
  width: 10px;
}

.categories .frame-426 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 72px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 100%;
}

.categories .img-22 {
  height: 32px;
  margin-bottom: -20.00px;
  margin-top: -20.00px;
  position: relative;
  width: 32px;
}

.categories .frame-427 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.categories .overlap-group-3 {
  height: 28px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 28px;
}

.categories .group-7 {
  height: 6px;
  left: 6px;
  position: absolute;
  top: 14px;
  width: 6px;
}

.categories .vector-24 {
  height: 3px;
  left: 15px;
  position: absolute;
  top: 15px;
  width: 3px;
}

.categories .vector-25 {
  height: 3px;
  left: 20px;
  position: absolute;
  top: 15px;
  width: 3px;
}

.categories .vector-26 {
  height: 3px;
  left: 17px;
  position: absolute;
  top: 18px;
  width: 3px;
}

.categories .vector-27 {
  height: 3px;
  left: 17px;
  position: absolute;
  top: 13px;
  width: 3px;
}

.categories .vector-28 {
  height: 23px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 28px;
}

.categories .vector-29 {
  height: 7px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 4px;
}

.categories .frame-428 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.categories .BNB-5 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.categories .frame-429 {
  align-items: center;
  display: flex;
  padding: 0px 4px;
  position: relative;
  width: 296px;
}

.categories .navigation-menu-home-8 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 12px 0px 12px 12px;
  position: relative;
}

.categories .navigation-menu-home-9 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 44px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  padding: 10px 12px;
  position: relative;
}

.categories .img-23 {
  height: 24px;
  position: relative;
  width: 24px;
}

.categories .text-wrapper-278 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.categories .navigation-menu-9 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.categories .img-24 {
  height: 24px !important;
  margin-left: -4.75px !important;
  margin-right: -4.75px !important;
  position: relative !important;
  width: 24px !important;
}

.categories .text-wrapper-279 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -13.25px;
  margin-right: -13.25px;
  position: relative;
  width: fit-content;
}

.categories .text-wrapper-280 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -5.75px;
  margin-right: -5.75px;
  position: relative;
  width: fit-content;
}

.categories .text-wrapper-281 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -6.75px;
  margin-right: -6.75px;
  position: relative;
  width: fit-content;
}

.categories .image-23 {
  height: 24px;
  margin-left: -4.75px;
  margin-right: -4.75px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.categories .text-wrapper-282 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -11.75px;
  margin-right: -11.75px;
  position: relative;
  width: fit-content;
}

.categories .navigation-menu-10 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.categories .frame-430 {
  background-image: url(../../../static/img/notification-5.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.categories .ellipse-5 {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 4.5px;
  height: 9px;
  left: 13px;
  position: relative;
  top: 1px;
  width: 9px;
}

.categories .image-24 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.categories .home-indicator-12 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.categories .class-71 {
  background-color: #292929 !important;
  left: 92px !important;
}

.categories .class-72 {
  background-color: #292929 !important;
  left: 129px !important;
}

.categories .frame-431 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.categories .frame-432 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 992px;
  padding: 16px;
  position: relative;
  width: 257px;
}

.categories .frame-433 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.categories .frame-434 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.categories .frame-435 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.categories .frame-436 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.categories .text-wrapper-283 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .frame-437 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.categories .frame-438 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.categories .img-25 {
  height: 20px;
  position: relative;
  width: 20px;
}

.categories .text-wrapper-284 {
  color: #ffffff;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.categories .frame-439 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.categories .vuesax-linear-gift-10 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.categories .gift-12 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.categories .text-wrapper-285 {
  color: #292929;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.categories .frame-440 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.categories .frame-441 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.categories .frame-442 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.categories .frame-443 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.categories .text-wrapper-286 {
  color: #6f6f6f;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .frame-444 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.categories .text-wrapper-287 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.categories .frame-445 {
  align-items: center;
  border: none;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.categories .text-wrapper-288 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  width: fit-content;
}

.categories .frame-446 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.categories .text-wrapper-289 {
  color: #232323;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.categories .frame-447 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 40px;
  position: relative;
  width: 100%;
}

.categories .frame-448 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  justify-content: center;
  padding: 0px 40px;
  position: relative;
  width: 100%;
}

.categories .frame-449 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.categories .frame-450 {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
  height: 88px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
}

.categories .img-26 {
  height: 40px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 40px;
}

.categories .text-wrapper-290 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .text-wrapper-291 {
  align-self: stretch;
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.categories .group-8 {
  height: 40px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 35px;
}

.categories .overlap-group-4 {
  height: 36px;
  left: 3px;
  position: relative;
  top: 3px;
  width: 34px;
}

.categories .group-9 {
  height: 21px;
  left: 8px;
  position: absolute;
  top: 15px;
  width: 17px;
}

.categories .vector-30 {
  height: 6px;
  left: 14px;
  position: absolute;
  top: 0;
  width: 6px;
}

.categories .vector-31 {
  height: 7px;
  left: 0;
  position: absolute;
  top: 15px;
  width: 6px;
}

.categories .vector-32 {
  height: 7px;
  left: 27px;
  position: absolute;
  top: 15px;
  width: 6px;
}

.categories .vector-33 {
  height: 14px;
  left: 2px;
  position: absolute;
  top: 3px;
  width: 13px;
}

.categories .vector-34 {
  height: 14px;
  left: 19px;
  position: absolute;
  top: 3px;
  width: 13px;
}

.categories .fitness-health {
  align-self: stretch;
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.categories .writing-publishing {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.categories .frame-451 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.categories .frame-452 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  padding: 0px 40px;
  position: relative;
  width: 100%;
}

.categories .frame-453 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 172.6px;
}

.categories .overlap-group-5 {
  height: 35px;
  left: 3px;
  position: relative;
  top: 3px;
  width: 35px;
}

.categories .group-10 {
  height: 7px;
  left: 8px;
  position: absolute;
  top: 17px;
  width: 7px;
}

.categories .vector-35 {
  height: 3px;
  left: 18px;
  position: absolute;
  top: 19px;
  width: 3px;
}

.categories .vector-36 {
  height: 3px;
  left: 25px;
  position: absolute;
  top: 19px;
  width: 3px;
}

.categories .vector-37 {
  height: 3px;
  left: 22px;
  position: absolute;
  top: 23px;
  width: 3px;
}

.categories .vector-38 {
  height: 3px;
  left: 22px;
  position: absolute;
  top: 16px;
  width: 3px;
}

.categories .vector-39 {
  height: 28px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 35px;
}

.categories .vector-40 {
  height: 8px;
  left: 15px;
  position: absolute;
  top: 0;
  width: 5px;
}

.categories .frame-454 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 172.6px;
}
