.chat {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.chat .status-bar-68 {
  align-self: stretch !important;
  width: 100% !important;
}

.chat .status-bar-69 {
  left: 21px !important;
}

.chat .status-bar-70 {
  color: var(--variable-collection-black-duplicate) !important;
}

.chat .status-bar-71 {
  left: 312px !important;
}

.chat .status-bar-72 {
  background-image: url(../../../static/img/rectangle-2-2.svg) !important;
}

.chat .status-bar-73 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.chat .frame-374 {
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--variable-collection-light-stroke);
  display: flex;
  gap: 8px;
  height: 64px;
  padding: 16px;
  position: relative;
  width: 393px;
}

.chat .back-icon-button-25 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.chat .vuesax-outline-arrow-14 {
  background-image: url(../../../static/img/arrow-left.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.chat .frame-375 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  margin-bottom: -4.00px;
  margin-top: -4.00px;
  position: relative;
}

.chat .ellipse-15 {
  height: 40px;
  object-fit: cover;
  position: relative;
  width: 40px;
}

.chat .frame-376 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.chat .text-wrapper-182 {
  align-self: stretch;
  color: #474747;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
}

.chat .frame-377 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  margin-right: -18.00px;
  position: relative;
}

.chat .ellipse-16 {
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border-radius: 5px;
  height: 10px;
  position: relative;
  width: 10px;
}

.chat .text-wrapper-183 {
  color: #868686;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 273px;
}

.chat .image-23 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 29px;
  padding: 16px 16px 0px;
  position: relative;
  width: 393px;
}

.chat .frame-378 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.chat .text-wrapper-184 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}

.chat .frame-379 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.chat .frame-380 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.chat .frame-381 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 6px 12px;
  position: relative;
}

.chat .text-wrapper-185 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.chat .text-wrapper-186 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.chat .frame-382 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.chat .frame-383 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 6px 12px;
  position: relative;
}

.chat .text-wrapper-187 {
  color: var(--variable-collection-white-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.chat .text-wrapper-188 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: right;
}

.chat .frame-384 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 16px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 6px 12px;
  position: relative;
}

.chat .text-wrapper-189 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.chat .frame-385 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.chat .frame-386 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border-radius: 25px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 6px 12px;
  position: relative;
  width: 100%;
}

.chat .text-wrapper-190 {
  color: var(--variable-collection-white-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 199.62px;
}

.chat .text-wrapper-191 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 270.9px;
}

.chat .frame-387 {
  align-items: center;
  align-self: stretch;
  border-color: var(--variable-collection-light-stroke);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.chat .frame-388 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 8px;
  position: relative;
  width: 361px;
}

.chat .group-wrapper-2 {
  height: 32px;
  position: relative;
  width: 32px;
}

.chat .group-73 {
  height: 18px;
  left: 6px;
  position: absolute;
  top: 7px;
  width: 20px;
}

.chat .group-74 {
  height: 18px;
  left: 7px;
  position: absolute;
  top: 7px;
  width: 18px;
}

.chat .microphone-svgrepo {
  background-color: #ffffff;
  border-radius: 50px;
  height: 32px;
  overflow: hidden;
  position: relative;
  width: 32px;
}

.chat .group-75 {
  height: 18px;
  left: 8px;
  position: absolute;
  top: 7px;
  width: 15px;
}

.chat .frame-389 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 6px 12px;
  position: relative;
}

.chat .text-wrapper-192 {
  color: transparent;
  flex: 1;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.chat .vector-51 {
  height: 18px;
  position: relative;
  width: 18px;
}

.chat .vector-wrapper {
  border-radius: 16px;
  height: 32px;
  position: relative;
  width: 32px;
}

.chat .vector-52 {
  height: 14px;
  left: 8px;
  position: absolute;
  top: 11px;
  width: 16px;
}

.chat .home-indicator-27 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.chat .home-indicator-28 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 129px !important;
}
