version: "2"
sql:
  - schema: "sql/schemas"
    queries: "sql/queries"
    engine: "postgresql"
    gen:
      go:
        emit_json_tags: true
        emit_pointers_for_null_types: true
        out: "internal/database"
        sql_package: "pgx/v5"
        overrides:
          - db_type: "uuid"
            go_type:
              import: "github.com/google/uuid"
              type: "UUID"
          - db_type: "uuid"
            nullable: true
            go_type:
              pointer: true
              import: "github.com/google/uuid"
              type: "UUID"
          - db_type: "timestamptz"
            go_type:
              import: "time"
              type: "Time"
          - db_type: "timestamptz"
            nullable: true
            go_type:
              pointer: true
              import: "time"
              type: "Time"
          - db_type: "date"
            go_type:
              import: "time"
              type: "Time"
          - db_type: "date"
            nullable: true
            go_type:
              pointer: true
              import: "time"
              type: "Time"
