.footsteps {
  display: flex;
  position: relative;
}

.footsteps .status-bar-33 {
  align-self: stretch !important;
  width: 100% !important;
}

.footsteps .status-bar-34 {
  left: 21px !important;
}

.footsteps .status-bar-35 {
  color: var(--variable-collection-black-duplicate) !important;
}

.footsteps .status-bar-36 {
  left: 312px !important;
}

.footsteps .status-bar-37 {
  background-image: url(../../../static/img/rectangle-2-2.svg) !important;
}

.footsteps .status-bar-38 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.footsteps .frame-230 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 393px;
}

.footsteps .back-icon-button-14 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.footsteps .vuesax-outline-arrow-8 {
  background-image: url(../../../static/img/arrow-left-12.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.footsteps .frame-231 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.footsteps .text-wrapper-117 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.footsteps .group-22 {
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  height: 32px;
  position: relative;
  width: 32px;
}

.footsteps .vuesax-linear-search-wrapper {
  height: 21px;
  left: 5px;
  position: relative;
  top: 5px;
  width: 21px;
}

.footsteps .vuesax-linear-search {
  height: 18px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 18px;
}

.footsteps .search-normal-2 {
  height: 18px;
  position: relative;
}

.footsteps .group-23 {
  height: 19px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 19px;
}

.footsteps .footprint-svgrepo {
  background-image: url(../../../static/img/group-2x.png);
  background-size: 100% 100%;
  height: 20px;
  left: 5px;
  position: relative;
  top: 5px;
  width: 20px;
}

.footsteps .frame-232 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.footsteps .frame-233 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.footsteps .element-solutions-card-4 {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 16px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  padding: 8px;
  position: relative;
}

.footsteps .frame-234 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.footsteps .frame-235 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.footsteps .image-17 {
  flex: 1;
  flex-grow: 1;
  height: 80px;
  object-fit: cover;
  position: relative;
}

.footsteps .description-2 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.24px;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
}

.footsteps .frame-236 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 2px;
  position: relative;
}

.footsteps .title-4 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.21px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.footsteps .text-wrapper-118 {
  align-self: stretch;
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.footsteps .frame-237 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  display: flex;
  gap: 8px;
  height: 89px;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.footsteps .BNB-5 {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.footsteps .navigation-menu-6 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.footsteps .home-svgrepo-com-4 {
  height: 24px;
  position: relative;
  width: 24px;
}

.footsteps .text-wrapper-119 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.footsteps .group-24 {
  background-image: url(../../../static/img/search-alt-svgrepo-com.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.footsteps .text-wrapper-120 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -0.40px;
  margin-right: -0.40px;
  position: relative;
  width: fit-content;
}

.footsteps .group-25 {
  background-image: url(../../../static/img/cart-svgrepo-com-1-3.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.footsteps .text-wrapper-121 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.footsteps .frame-238 {
  height: 24px;
}

.footsteps .headset-svgrepo-com-2 {
  height: 24px;
  width: 24px;
}

.footsteps .overlap-group-3 {
  height: 24px;
  position: relative;
}

.footsteps .vector-24 {
  height: 16px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 22px;
}

.footsteps .vector-25 {
  height: 9px;
  left: 17px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.footsteps .vector-26 {
  height: 9px;
  left: 19px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.footsteps .vector-27 {
  height: 6px;
  left: 21px;
  position: absolute;
  top: 13px;
  width: 3px;
}

.footsteps .vector-28 {
  height: 9px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.footsteps .vector-29 {
  height: 9px;
  left: 3px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.footsteps .group-26 {
  height: 10px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 22px;
}

.footsteps .group-27 {
  height: 8px;
  left: 12px;
  position: absolute;
  top: 16px;
  width: 12px;
}

.footsteps .image-18 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.footsteps .home-indicator-15 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.footsteps .home-indicator-16 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 129px !important;
}

.footsteps .frame-239 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.footsteps .frame-240 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.footsteps .frame-241 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.footsteps .frame-242 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.footsteps .frame-243 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.footsteps .frame-244 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.footsteps .text-wrapper-122 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.footsteps .frame-245 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.footsteps .frame-246 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.footsteps .text-wrapper-123 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
}

.footsteps .img-14 {
  height: 20px;
  position: relative;
  width: 20px;
}

.footsteps .text-wrapper-124 {
  color: var(--variable-collection-black-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.footsteps .gift-9 {
  background-color: #ffffff;
  height: 20px;
  position: relative;
  width: 20px;
}

.footsteps .vuesax-linear-gift-6 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.footsteps .gift-10 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.footsteps .group-28 {
  background-image: url(../../../static/img/cart-svgrepo-com-19.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.footsteps .email-svgrepo-5 {
  height: 20px;
}

.footsteps .page-6 {
  background-image: url(../../../static/img/icons.png);
  background-size: 100% 100%;
  height: 12px;
  left: 2px;
  position: relative;
  top: 4px;
  width: 16px;
}

.footsteps .frame-247 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.footsteps .frame-248 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.footsteps .frame-249 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.footsteps .frame-250 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.footsteps .text-wrapper-125 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.footsteps .property-1-linear {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.footsteps .back-icon-button-15 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 38px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 38px;
}

.footsteps .vuesax-linear-5 {
  height: 17px;
  left: 3px;
  position: relative;
  top: 2px;
  width: 13px;
}

.footsteps .notification-5 {
  height: 17px;
  position: relative;
}

.footsteps .group-29 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 13px;
}

.footsteps .frame-251 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 4px 8px 4px 4px;
  position: relative;
}

.footsteps .frame-252 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.footsteps .ellipse-8 {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.footsteps .frame-253 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.footsteps .text-wrapper-126 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.footsteps .frame-254 {
  align-items: flex-end;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 919px;
  overflow: hidden;
  padding: 16px;
  position: relative;
  width: 100%;
}

.footsteps .frame-255 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.footsteps .frame-256 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.footsteps .frame-257 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.footsteps .text-wrapper-127 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.footsteps .frame-258 {
  align-items: center;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
  width: 161px;
}

.footsteps .vuesax-linear-add-2 {
  background-image: url(../../../static/img/add.png);
  background-size: 100% 100%;
  height: 21px;
  left: 5px;
  position: relative;
  top: 5px;
  transform: rotate(180deg);
  width: 21px;
}

.footsteps .image-19 {
  align-self: stretch;
  height: 211.6px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.footsteps .element-service-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  position: relative;
  width: 100%;
}

.footsteps .description-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 7px;
  position: relative;
  width: 100%;
}

.footsteps .description-3 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.24px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
}

.footsteps .title-5 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.21px;
  line-height: normal;
  position: relative;
}

.footsteps .text-wrapper-128 {
  align-self: stretch;
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}
