.home-screen {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.home-screen .status-bar-78 {
  width: 393px !important;
}

.home-screen .status-bar-79 {
  color: var(--variable-collection-black-duplicate) !important;
}

.home-screen .status-bar-80 {
  left: 312px !important;
}

.home-screen .status-bar-81 {
  background-image: url(../../../static/img/rectangle-16.svg) !important;
}

.home-screen .status-bar-82 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.home-screen .frame-479 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.home-screen .back-icon-button-30 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.home-screen .messenger-fill {
  height: 16px;
  position: relative;
  width: 16px;
}

.home-screen .notification-13 {
  height: 16px;
}

.home-screen .vuesax-linear-12 {
  height: 13px;
  left: 3px;
  position: relative;
  top: 1px;
  width: 11px;
}

.home-screen .notification-14 {
  height: 13px;
  position: relative;
}

.home-screen .group-100 {
  height: 14px;
  left: 0;
  position: absolute;
  top: -1px;
  width: 11px;
}

.home-screen .frame-480 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.home-screen .frame-481 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.home-screen .text-wrapper-237 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.home-screen .frame-482 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.home-screen .frame-483 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.home-screen .text-wrapper-238 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.home-screen .frame-484 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home-screen .frame-485 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  height: 112px;
  position: relative;
}

.home-screen .frame-486 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 80px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 80px;
}

.home-screen .img-26 {
  height: 32px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 32px;
}

.home-screen .text-wrapper-239 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}

.home-screen .group-101 {
  height: 28px;
  left: 2px;
  position: absolute;
  top: 1px;
  width: 30px;
}

.home-screen .frame-487 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.home-screen .BNB-10 {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.home-screen .navigation-menu-11 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.home-screen .home-svgrepo-com-8 {
  height: 24px;
  position: relative;
  width: 24px;
}

.home-screen .text-wrapper-240 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.home-screen .text-wrapper-241 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -0.40px;
  margin-right: -0.40px;
  position: relative;
  width: fit-content;
}

.home-screen .group-102 {
  background-image: url(../../../static/img/cart-svgrepo-com-7.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.home-screen .text-wrapper-242 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.home-screen .frame-488 {
  height: 24px;
}

.home-screen .headset-svgrepo-com-7 {
  height: 24px;
  width: 24px;
}

.home-screen .overlap-group-10 {
  height: 24px;
  position: relative;
}

.home-screen .vector-73 {
  height: 16px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 22px;
}

.home-screen .vector-74 {
  height: 9px;
  left: 17px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.home-screen .vector-75 {
  height: 9px;
  left: 19px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.home-screen .vector-76 {
  height: 6px;
  left: 21px;
  position: absolute;
  top: 13px;
  width: 3px;
}

.home-screen .vector-77 {
  height: 9px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.home-screen .vector-78 {
  height: 9px;
  left: 3px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.home-screen .group-103 {
  height: 10px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 22px;
}

.home-screen .group-104 {
  height: 8px;
  left: 12px;
  position: absolute;
  top: 16px;
  width: 12px;
}

.home-screen .image-28 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.home-screen .home-indicator-31 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.home-screen .home-indicator-32 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 129px !important;
}
