.home-cart-balance {
  display: flex;
  position: relative;
}

.home-cart-balance .status-bar-45 {
  align-self: stretch !important;
  width: 100% !important;
}

.home-cart-balance .status-bar-46 {
  left: 21px !important;
}

.home-cart-balance .status-bar-47 {
  color: var(--variable-collection-black-duplicate) !important;
}

.home-cart-balance .status-bar-48 {
  left: 312px !important;
}

.home-cart-balance .status-bar-49 {
  background-image: url(../../../static/img/rectangle-2-2.svg) !important;
}

.home-cart-balance .status-bar-50 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.home-cart-balance .frame-298 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 393px;
}

.home-cart-balance .back-icon-button-19 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.home-cart-balance .vuesax-outline-arrow-10 {
  background-image: url(../../../static/img/arrow-left-12.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.home-cart-balance .frame-299 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.home-cart-balance .text-wrapper-145 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
}

.home-cart-balance .frame-300 {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 393px;
}

.home-cart-balance .background {
  background: linear-gradient(247deg, rgba(255, 237, 228, 1) 0%, rgba(216, 229, 255, 1) 100%);
  border-radius: 176.85px/54.8px;
  filter: blur(52.15px);
  height: 110px;
  left: 23px;
  position: absolute;
  top: 21px;
  width: 354px;
}

.home-cart-balance .frame-301 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-light-blue-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 32px 16px;
  position: relative;
  width: 100%;
}

.home-cart-balance .frame-302 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.home-cart-balance .text-wrapper-146 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.home-cart-balance .frame-303 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.home-cart-balance .text-wrapper-147 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(90deg, rgba(14, 188, 232, 1) 0%, rgba(0, 95, 189, 1) 100%);
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans-ExtraBold", Helvetica;
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  width: fit-content;
}

.home-cart-balance .group-37 {
  background-image: url(../../../static/img/show-svgrepo-com.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.home-cart-balance .frame-304 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home-cart-balance .frame-305 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  height: 77.05px;
  position: relative;
}

.home-cart-balance .back-icon-button-20 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 40px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 40px;
}

.home-cart-balance .img-17 {
  height: 24px;
  position: relative;
  width: 24px;
}

.home-cart-balance .text-wrapper-148 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 21px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-cart-balance .frame-306 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.home-cart-balance .text-wrapper-149 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-cart-balance .text-wrapper-150 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-cart-balance .frame-307 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home-cart-balance .frame-308 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.home-cart-balance .group-38 {
  background-image: url(../../../static/img/cart-svgrepo-com-1-4.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.home-cart-balance .frame-309 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.home-cart-balance .frame-310 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.home-cart-balance .text-wrapper-151 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-cart-balance .text-wrapper-152 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  position: relative;
}

.home-cart-balance .frame-311 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 64.17px;
}

.home-cart-balance .text-wrapper-153 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 21px;
  margin-right: -1.83px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-cart-balance .frame-312 {
  align-items: center;
  background-color: var(--variable-collection-light-blue-duplicate);
  border-radius: 22px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  margin-right: -0.83px;
  padding: 4px 8px;
  position: relative;
}

.home-cart-balance .text-wrapper-154 {
  color: var(--variable-collection-pastel-blue-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-cart-balance .frame-313 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  margin-bottom: -5.05px;
  position: relative;
  width: 100%;
}

.home-cart-balance .frame-314 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  width: 393px;
}

.home-cart-balance .BNB-7 {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.home-cart-balance .navigation-menu-8 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.home-cart-balance .text-wrapper-155 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(90deg, rgba(14, 188, 232, 1) 0%, rgba(0, 95, 189, 1) 100%);
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.1px;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.home-cart-balance .text-wrapper-156 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.1px;
  line-height: normal;
  margin-left: -0.4px;
  margin-right: -0.4px;
  position: relative;
  width: fit-content;
}

.home-cart-balance .group-39 {
  background-image: url(../../../static/img/cart-svgrepo-com-13-2.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.home-cart-balance .text-wrapper-157 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.1px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.home-cart-balance .frame-315 {
  height: 24px;
}

.home-cart-balance .headset-svgrepo-com-4 {
  height: 24px;
  width: 24px;
}

.home-cart-balance .overlap-group-5 {
  height: 24px;
  position: relative;
}

.home-cart-balance .vector-36 {
  height: 16px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 22px;
}

.home-cart-balance .vector-37 {
  height: 9px;
  left: 17px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.home-cart-balance .vector-38 {
  height: 9px;
  left: 19px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.home-cart-balance .vector-39 {
  height: 6px;
  left: 21px;
  position: absolute;
  top: 13px;
  width: 3px;
}

.home-cart-balance .vector-40 {
  height: 9px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.home-cart-balance .vector-41 {
  height: 9px;
  left: 3px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.home-cart-balance .group-40 {
  height: 10px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 22px;
}

.home-cart-balance .group-41 {
  height: 8px;
  left: 12px;
  position: absolute;
  top: 16px;
  width: 12px;
}

.home-cart-balance .image-22 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.home-cart-balance .home-indicator-19 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.home-cart-balance .home-indicator-20 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 129px !important;
}

.home-cart-balance .frame-316 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.home-cart-balance .frame-317 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.home-cart-balance .frame-318 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.home-cart-balance .frame-319 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.home-cart-balance .frame-320 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.home-cart-balance .frame-321 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.home-cart-balance .text-wrapper-158 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.home-cart-balance .frame-322 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.home-cart-balance .frame-323 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.home-cart-balance .text-wrapper-159 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(90deg, rgba(14, 188, 232, 1) 0%, rgba(0, 95, 189, 1) 100%);
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
}

.home-cart-balance .img-18 {
  height: 20px;
  position: relative;
  width: 20px;
}

.home-cart-balance .text-wrapper-160 {
  color: var(--variable-collection-black-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
}

.home-cart-balance .gift-13 {
  background-color: #ffffff;
  height: 20px;
  position: relative;
  width: 20px;
}

.home-cart-balance .vuesax-linear-gift-8 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.home-cart-balance .gift-14 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.home-cart-balance .group-42 {
  background-image: url(../../../static/img/cart-svgrepo-com-19.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.home-cart-balance .email-svgrepo-7 {
  height: 20px;
}

.home-cart-balance .page-8 {
  background-image: url(../../../static/img/icons.png);
  background-size: 100% 100%;
  height: 12px;
  left: 2px;
  position: relative;
  top: 4px;
  width: 16px;
}

.home-cart-balance .frame-324 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.home-cart-balance .frame-325 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.home-cart-balance .frame-326 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.home-cart-balance .frame-327 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.home-cart-balance .text-wrapper-161 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.home-cart-balance .search-normal-1-instance {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.home-cart-balance .back-icon-button-21 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 38px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 38px;
}

.home-cart-balance .vuesax-linear-7 {
  height: 17px;
  left: 3px;
  position: relative;
  top: 2px;
  width: 13px;
}

.home-cart-balance .notification-7 {
  height: 17px;
  position: relative;
}

.home-cart-balance .group-43 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 13px;
}

.home-cart-balance .frame-328 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 4px 8px 4px 4px;
  position: relative;
}

.home-cart-balance .frame-329 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.home-cart-balance .ellipse-10 {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.home-cart-balance .frame-330 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.home-cart-balance .text-wrapper-162 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.home-cart-balance .frame-331 {
  align-items: flex-end;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 919px;
  overflow: hidden;
  padding: 16px;
  position: relative;
  width: 100%;
}

.home-cart-balance .frame-332 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home-cart-balance .frame-333 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.home-cart-balance .cart-2 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-cart-balance .text-wrapper-163 {
  color: #292929;
}

.home-cart-balance .text-wrapper-164 {
  color: #6f6f6f;
  font-size: 16px;
}

.home-cart-balance .frame-334 {
  align-items: center;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
  width: 161px;
}

.home-cart-balance .group-44 {
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  height: 32px;
  position: relative;
  width: 32px;
}

.home-cart-balance .vuesax-linear-add-4 {
  background-image: url(../../../static/img/add.png);
  background-size: 100% 100%;
  height: 21px;
  left: 5px;
  position: relative;
  top: 5px;
  transform: rotate(180deg);
  width: 21px;
}

.home-cart-balance .frame-335 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.home-cart-balance .background-2 {
  background: linear-gradient(247deg, rgba(255, 237, 228, 1) 0%, rgba(216, 229, 255, 1) 100%);
  border-radius: 176.85px/54.8px;
  filter: blur(52.15px);
  height: 110px;
  left: 378px;
  position: absolute;
  top: 21px;
  width: 354px;
}

.home-cart-balance .CTA-4 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.home-cart-balance .frame-336 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
  width: 172.5px;
}

.home-cart-balance .text-wrapper-165 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.home-cart-balance .frame-337 {
  align-items: center;
  background: linear-gradient(90deg, rgba(14, 188, 232, 1) 0%, rgba(0, 95, 189, 1) 100%);
  border-radius: 50px;
  display: flex;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
  width: 172.5px;
}

.home-cart-balance .text-wrapper-166 {
  color: var(--variable-collection-white-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}
