.status-bar {
  height: 44px;
  position: relative;
  width: 375px;
}

.status-bar .action {
  height: 18px;
  left: 20px;
  position: absolute;
  top: 14px;
  width: 56px;
}

.status-bar .time {
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: -0.17px;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 54px;
}

.status-bar .container {
  height: 12px;
  left: 294px;
  position: absolute;
  top: 17px;
  width: 67px;
}

.status-bar .battery {
  background-size: 100% 100%;
  height: 12px;
  left: 42px;
  position: absolute;
  top: 0;
  width: 24px;
}

.status-bar .rectangle {
  border-radius: 1.6px;
  height: 10px;
  left: 1px;
  position: relative;
  top: 1px;
  width: 20px;
}

.status-bar .combined-shape {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.status-bar .wi-fi {
  height: 11px;
  left: 22px;
  position: absolute;
  top: 0;
  width: 15px;
}

.status-bar .light {
  color: #ffffff;
}

.status-bar .dark {
  color: #000000;
}

.status-bar .property-1-light {
  background-image: url(../../../static/img/rectangle-4.svg);
}

.status-bar .property-1-dark {
  background-image: url(../../../static/img/rectangle-3.svg);
}

.status-bar .battery.property-1-light .rectangle {
  background-color: #ffffff;
}

.status-bar .battery.property-1-dark .rectangle {
  background-color: #000000;
}
