.payment-details {
  display: flex;
  min-height: 100vh;
  position: relative;
}

.payment-details .status-bar-100 {
  color: #292929 !important;
}

.payment-details .status-bar-101 {
  background-color: #292929 !important;
}

.payment-details .class-63 {
  align-self: stretch !important;
  width: 100% !important;
}

.payment-details .class-64 {
  width: 393px !important;
}

.payment-details .class-65 {
  background-image: url(../../../static/img/rectangle-31.svg) !important;
  left: 43px !important;
}

.payment-details .class-66 {
  background-image: url(../../../static/img/rectangle-32.svg) !important;
}

.payment-details .class-67 {
  left: 238px !important;
}

.payment-details .class-68 {
  left: 312px !important;
}

.payment-details .frame-698 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.payment-details .back-icon-button-37 {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.payment-details .vuesax-outline-arrow-19 {
  background-image: url(../../../static/img/arrow-left-12.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.payment-details .frame-699 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.payment-details .text-wrapper-341 {
  align-self: stretch;
  color: var(--variable-collection-primary-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.payment-details .text-wrapper-342 {
  align-self: stretch;
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.payment-details .frame-700 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.payment-details .frame-wrapper-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.payment-details .frame-701 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.payment-details .frame-702 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .text-wrapper-343 {
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.payment-details .vector-131 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .frame-703 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .text-wrapper-344 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.payment-details .vector-132 {
  align-self: stretch;
  height: 1.5px;
  margin-left: -0.75px;
  margin-right: -0.75px;
  position: relative;
  width: 100%;
}

.payment-details .frame-704 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .vector-133 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .frame-705 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .vector-134 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .frame-706 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .vector-135 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .frame-707 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .vector-136 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .frame-708 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .vector-137 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .frame-709 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .vector-138 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .input-33 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.payment-details .text-wrapper-345 {
  align-self: stretch;
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
}

.payment-details .frame-710 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 12px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  padding: 10px 16px;
  position: relative;
}

.payment-details .vector-139 {
  height: 17.5px;
  margin-left: -0.75px;
  position: relative;
  width: 17.5px;
}

.payment-details .text-wrapper-346 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.payment-details .input-34 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.payment-details .input-35 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.payment-details .input-36 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
  width: 100%;
}

.payment-details .text-wrapper-347 {
  color: #7b8081;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
}

.payment-details .input-37 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
}

.payment-details .CTA-8 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.payment-details .frame-711 {
  align-items: center;
  background-color: #f5f6f8;
  border: 1px solid;
  border-radius: 12px;
  display: flex;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.payment-details .text-wrapper-348 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.payment-details .frame-712 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 12px;
  display: flex;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.payment-details .frame-713 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.payment-details .BNB-15 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #e7e7e7;
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.payment-details .navigation-menu-home-10 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 12px 0px 12px 12px;
  position: relative;
}

.payment-details .navigation-menu-home-11 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 44px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  padding: 10px 12px;
  position: relative;
}

.payment-details .frame-714 {
  background-image: url(../../../static/img/notification-6.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.payment-details .text-wrapper-349 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.payment-details .navigation-menu-19 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.payment-details .cart-large {
  height: 24px;
  position: relative;
  width: 24px;
}

.payment-details .frame-715 {
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.payment-details .ellipse-32 {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 4.5px;
  height: 9px;
  left: 13px;
  position: relative;
  top: 1px;
  width: 9px;
}

.payment-details .image-36 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.payment-details .home-indicator-36 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.payment-details .class-69 {
  background-color: #292929 !important;
  left: 92px !important;
}

.payment-details .class-70 {
  background-color: #292929 !important;
  left: 129px !important;
}

.payment-details .frame-716 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.payment-details .frame-717 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.payment-details .frame-718 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.payment-details .frame-719 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.payment-details .frame-720 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.payment-details .frame-721 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.payment-details .text-wrapper-350 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.payment-details .frame-722 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.payment-details .img-43 {
  height: 20px;
  position: relative;
  width: 20px;
}

.payment-details .text-wrapper-351 {
  color: #ffffff;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.payment-details .frame-723 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.payment-details .vuesax-linear-gift-16 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.payment-details .gift-26 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.payment-details .text-wrapper-352 {
  color: #292929;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.payment-details .frame-724 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.payment-details .frame-725 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.payment-details .frame-726 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 7px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.payment-details .frame-727 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.payment-details .text-wrapper-353 {
  color: #6f6f6f;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.payment-details .frame-728 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 12px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.payment-details .frame-729 {
  align-items: center;
  border: none;
  border-radius: 12px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.payment-details .text-wrapper-354 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  width: fit-content;
}

.payment-details .frame-730 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.payment-details .frame-731 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.payment-details .text-wrapper-355 {
  align-self: stretch;
  color: var(--variable-collection-primary-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.payment-details .text-wrapper-356 {
  align-self: stretch;
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.payment-details .frame-732 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .text-wrapper-357 {
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.payment-details .vector-140 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .frame-733 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .text-wrapper-358 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.payment-details .vector-141 {
  align-self: stretch;
  height: 1.5px;
  margin-bottom: -0.75px;
  margin-left: -0.75px;
  margin-right: -0.75px;
  position: relative;
  width: 100%;
}

.payment-details .frame-734 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .vector-142 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .frame-735 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .vector-143 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .frame-736 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .vector-144 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .frame-737 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .vector-145 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .frame-738 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .vector-146 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .frame-739 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  height: 25px;
  position: relative;
}

.payment-details .vector-147 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.payment-details .frame-740 {
  align-items: flex-end;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 887px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.payment-details .input-38 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
}

.payment-details .text-wrapper-359 {
  align-self: stretch;
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27.2px;
  margin-top: -1.00px;
  position: relative;
}

.payment-details .frame-741 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  padding: 10px 16px;
  position: relative;
}

.payment-details .input-39 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
}

.payment-details .input-40 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
}

.payment-details .expand-more-5 {
  height: 16px;
  position: relative;
  width: 16px;
}

.payment-details .frame-742 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.payment-details .input-41 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
}

.payment-details .frame-743 {
  align-items: center;
  background-color: #f5f6f8;
  border: 1px solid;
  border-radius: 50px;
  display: flex;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
  width: 172.5px;
}

.payment-details .frame-744 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
  width: 172.5px;
}
