{
	"name": "web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@eslint/js": "^9.26.0",
		"@huntabyte/eslint-config": "^0.3.2",
		"@internationalized/date": "^3.8.0",
		"@playwright/test": "^1.52.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.20.8",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tanstack/svelte-query-devtools": "^5.75.0",
		"@types/js-cookie": "^3.0.6",
		"@types/validator": "^13.15.0",
		"autoprefixer": "^10.4.21",
		"bits-ui": "1.0.0-next.80",
		"clsx": "^2.1.1",
		"embla-carousel-svelte": "^8.6.0",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-svelte": "^3.5.1",
		"formsnap": "^2.0.1",
		"globals": "^15.15.0",
		"lucide-svelte": "^0.474.0",
		"mode-watcher": "^0.5.1",
		"paneforge": "1.0.0-next.2",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.28.2",
		"svelte-check": "^4.1.7",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.25.0",
		"tailwind-merge": "^2.6.0",
		"tailwind-variants": "^0.3.1",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.0",
		"vaul-svelte": "1.0.0-next.3",
		"vite": "^6.3.5",
		"vitest": "^3.1.3",
		"zod": "^3.24.4"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.2.5",
		"@tanstack/svelte-query": "^5.75.0",
		"@tanstack/table-core": "^8.21.3",
		"axios": "^1.9.0",
		"date-fns": "^4.1.0",
		"js-cookie": "^3.0.5",
		"libphonenumber-js": "^1.12.7",
		"runed": "^0.23.4",
		"validator": "^13.15.0"
	}
}
