.security-complete {
  display: flex;
  position: relative;
}

.security-complete .class-9 {
  align-self: stretch !important;
  width: 100% !important;
}

.security-complete .class-10 {
  width: 393px !important;
}

.security-complete .class-11 {
  background-image: url(../../../static/img/rectangle-38.svg) !important;
  left: 43px !important;
}

.security-complete .class-12 {
  background-image: url(../../../static/img/rectangle-39.svg) !important;
}

.security-complete .class-13 {
  left: 238px !important;
}

.security-complete .class-14 {
  left: 312px !important;
}

.security-complete .frame-135 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.security-complete .back-icon-button-9 {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.security-complete .vuesax-outline-arrow-5 {
  background-image: url(../../../static/img/arrow-left-21.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.security-complete .frame-136 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.security-complete .text-wrapper-76 {
  align-self: stretch;
  color: var(--variable-collection-primary-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-complete .frame-137 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.security-complete .frame-138 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.security-complete .frame-139 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 27px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 4px 8px;
  position: relative;
}

.security-complete .text-wrapper-77 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.security-complete .text-wrapper-78 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.security-complete .text-wrapper-79 {
  align-self: stretch;
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.security-complete .frame-140 {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: center;
  align-self: stretch;
  backdrop-filter: blur(15px) brightness(100%);
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  padding: 12px 24px;
  position: relative;
  width: 100%;
}

.security-complete .text-wrapper-80 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.security-complete .frame-141 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.security-complete .home-indicator-10 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  margin-bottom: -6.00px !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.security-complete .class-15 {
  left: 92px !important;
}

.security-complete .class-16 {
  left: 129px !important;
}

.security-complete .frame-142 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.security-complete .frame-143 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.security-complete .frame-144 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.security-complete .frame-145 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.security-complete .frame-146 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.security-complete .frame-147 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.security-complete .text-wrapper-81 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.security-complete .frame-148 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.security-complete .frame-149 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.security-complete .img-11 {
  height: 20px;
  position: relative;
  width: 20px;
}

.security-complete .text-wrapper-82 {
  color: #ffffff;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-complete .frame-150 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.security-complete .vuesax-linear-gift-3 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.security-complete .gift-6 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.security-complete .text-wrapper-83 {
  color: #292929;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-complete .frame-151 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.security-complete .frame-152 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.security-complete .frame-153 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.security-complete .frame-154 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.security-complete .text-wrapper-84 {
  color: #6f6f6f;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.security-complete .frame-155 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.security-complete .text-wrapper-85 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.security-complete .frame-156 {
  align-items: center;
  border: none;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.security-complete .text-wrapper-86 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  width: fit-content;
}

.security-complete .frame-157 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 920px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.security-complete .frame-158 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.security-complete .frame-159 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  position: relative;
}

.security-complete .text-wrapper-87 {
  align-self: stretch;
  color: #232323;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.security-complete .text-wrapper-88 {
  align-self: stretch;
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.security-complete .frame-160 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.security-complete .frame-161 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  position: relative;
}

.security-complete .frame-162 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.security-complete .frame-163 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 27px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  margin-top: -6.00px;
  padding: 4px 8px;
  position: relative;
}

.security-complete .text-wrapper-89 {
  align-self: stretch;
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  height: 54px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.security-complete .frame-164 {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: center;
  align-self: stretch;
  backdrop-filter: blur(15px) brightness(100%);
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  margin-bottom: -7.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  padding: 12px 24px;
  position: relative;
  width: 100%;
}

.security-complete .frame-165 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  justify-content: center;
  padding: 16px;
  position: relative;
}

.security-complete .frame-166 {
  align-items: flex-start;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  justify-content: center;
  padding: 16px;
  position: relative;
}
