.switch .div {
  background-color: #ffffff;
  border-radius: 100px;
  box-shadow: var(--drop-shadow-2);
  position: relative;
  top: 2px;
}

.switch .switch-wrapper {
  position: relative;
}

.switch .div-2 {
  border-radius: 100px;
  position: relative;
}

.switch .button {
  background-color: #ffffff;
  border-radius: 100px;
  box-shadow: var(--drop-shadow-2);
  position: relative;
  top: 2px;
}

.switch .title {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  position: relative;
}

.switch .text-wrapper {
  color: #000000;
  font-family: var(--body-text-large-medium-font-family);
  font-size: var(--body-text-large-medium-font-size);
  font-style: var(--body-text-large-medium-font-style);
  font-weight: var(--body-text-large-medium-font-weight);
  letter-spacing: var(--body-text-large-medium-letter-spacing);
  line-height: var(--body-text-large-medium-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.switch .p {
  color: #6d7280;
  font-family: var(--body-text-medium-regular-font-family);
  font-size: var(--body-text-medium-regular-font-size);
  font-style: var(--body-text-medium-regular-font-style);
  font-weight: var(--body-text-medium-regular-font-weight);
  letter-spacing: var(--body-text-medium-regular-letter-spacing);
  line-height: var(--body-text-medium-regular-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.switch.copy-true {
  align-items: flex-start;
}

.switch.title-false {
  border-radius: 100px;
}

.switch.title-true {
  display: inline-flex;
  gap: 12px;
  position: relative;
}

.switch.medium.title-false {
  height: 22px;
  width: 40px;
}

.switch.small.title-false {
  height: 20px;
  width: 36px;
}

.switch.large.title-false {
  height: 24px;
  width: 44px;
}

.switch.title-true.copy-false {
  align-items: center;
}

.switch.on.title-false {
  background-color: #2563eb;
}

.switch.off.title-false {
  background-color: #d2d5da;
}

.switch.large .div {
  height: 20px;
  width: 20px;
}

.switch.off .div {
  left: 2px;
}

.switch.small .div {
  height: 16px;
  width: 16px;
}

.switch.medium .div {
  height: 18px;
  width: 18px;
}

.switch.small.on .div {
  left: 18px;
}

.switch.on.large .div {
  left: 22px;
}

.switch.on.medium .div {
  left: 20px;
}

.switch.copy-true .switch-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 4px 0px 0px;
}

.switch.copy-false .switch-wrapper {
  border-radius: 100px;
}

.switch.copy-false.medium .switch-wrapper {
  height: 22px;
  width: 40px;
}

.switch.copy-false.off .switch-wrapper {
  background-color: #d2d5da;
}

.switch.copy-false.on .switch-wrapper {
  background-color: #2563eb;
}

.switch.copy-false.small .switch-wrapper {
  height: 20px;
  width: 36px;
}

.switch.copy-false.large .switch-wrapper {
  height: 24px;
  width: 44px;
}

.switch.copy-false .div-2 {
  background-color: #ffffff;
  box-shadow: var(--drop-shadow-2);
  top: 2px;
}

.switch.copy-false.medium .div-2 {
  height: 18px;
  width: 18px;
}

.switch.copy-true.on .div-2 {
  background-color: #2563eb;
}

.switch.copy-true.off .div-2 {
  background-color: #d2d5da;
}

.switch.copy-false.off .div-2 {
  left: 2px;
}

.switch.small.copy-true .div-2 {
  height: 20px;
  width: 36px;
}

.switch.copy-true.large .div-2 {
  height: 24px;
  width: 44px;
}

.switch.copy-true.medium .div-2 {
  height: 22px;
  width: 40px;
}

.switch.copy-false.small .div-2 {
  height: 16px;
  width: 16px;
}

.switch.copy-false.large .div-2 {
  height: 20px;
  width: 20px;
}

.switch.copy-false.on.medium .div-2 {
  left: 20px;
}

.switch.copy-false.small.on .div-2 {
  left: 18px;
}

.switch.copy-false.on.large .div-2 {
  left: 22px;
}

.switch.large .button {
  height: 20px;
  width: 20px;
}

.switch.off .button {
  left: 2px;
}

.switch.small .button {
  height: 16px;
  width: 16px;
}

.switch.medium .button {
  height: 18px;
  width: 18px;
}

.switch.small.on .button {
  left: 18px;
}

.switch.on.large .button {
  left: 22px;
}

.switch.on.medium .button {
  left: 20px;
}
