:root {
  --background: rgba(246, 246, 244, 1);
  --black: rgba(35, 35, 35, 1);
  --darker-stroke: rgba(213, 213, 213, 1);
  --fill-gray: rgba(245, 246, 248, 1);
  --gray: rgba(123, 128, 129, 1);
  --hillshade: rgba(255, 255, 255, 0.04);
  --landcover: rgba(227, 227, 227, 0.1);
  --light-bue: rgba(243, 254, 255, 1);
  --main-2: rgba(73, 90, 255, 1);
  --secondary: rgba(171, 183, 194, 1);
  --secondary-2: rgba(207, 214, 220, 1);
  --stroke-gray: rgba(234, 236, 238, 1);
  --variable-collection-light-bue: rgba(243, 254, 255, 1);
  --variable-collection-primary-black: rgba(35, 35, 35, 1);
  --variable-collection-stroke: rgba(231, 231, 231, 1);
  --water: rgba(202, 210, 211, 1);
  --water-shadow: rgba(181, 190, 191, 1);
  --white: rgba(255, 255, 255, 1);
}
