:root {
  --background: rgba(246, 246, 244, 1);
  --black: rgba(35, 35, 35, 1);
  --body-text-large-medium-font-family: "Inter", Helvetica;
  --body-text-large-medium-font-size: 16px;
  --body-text-large-medium-font-style: normal;
  --body-text-large-medium-font-weight: 500;
  --body-text-large-medium-letter-spacing: -0.32px;
  --body-text-large-medium-line-height: 26px;
  --body-text-medium-regular-font-family: "Inter", Helvetica;
  --body-text-medium-regular-font-size: 14px;
  --body-text-medium-regular-font-style: normal;
  --body-text-medium-regular-font-weight: 400;
  --body-text-medium-regular-letter-spacing: -0.28px;
  --body-text-medium-regular-line-height: 20px;
  --brand-colors-main-color-vibrant-blue: rgba(16, 113, 255, 1);
  --darker-stroke: rgba(213, 213, 213, 1);
  --drop-shadow-2: 0px 2px 4px 0px rgba(39, 39, 39, 0.1);
  --fill-gray: rgba(245, 246, 248, 1);
  --gray: rgba(123, 128, 129, 1);
  --hillshade: rgba(255, 255, 255, 0.04);
  --landcover: rgba(227, 227, 227, 0.1);
  --light-bue: rgba(243, 254, 255, 1);
  --light-colors-light-gray: rgba(207, 210, 213, 1);
  --light-colors-white: rgba(255, 255, 255, 1);
  --light-colorsplatinum: rgba(234, 236, 238, 1);
  --main-2: rgba(73, 90, 255, 1);
  --primitives-primary-base-black: rgba(0, 0, 0, 1);
  --primitives-primary-base-white: rgba(255, 255, 255, 1);
  --primitives-primary-blue-600: rgba(37, 99, 235, 1);
  --primitives-primary-gray-300: rgba(210, 213, 218, 1);
  --primitives-primary-gray-500: rgba(109, 114, 128, 1);
  --secondary: rgba(171, 183, 194, 1);
  --secondary-2: rgba(207, 214, 220, 1);
  --stroke-gray: rgba(234, 236, 238, 1);
  --variable-collection-light-bue: rgba(243, 254, 255, 1);
  --variable-collection-primary-black: rgba(35, 35, 35, 1);
  --variable-collection-stroke: rgba(231, 231, 231, 1);
  --water: rgba(202, 210, 211, 1);
  --water-shadow: rgba(181, 190, 191, 1);
  --white: rgba(255, 255, 255, 1);
}
