.home {
  display: flex;
  position: relative;
}

.home .class-73 {
  background-image: url(../../../static/img/rectangle-2.svg) !important;
  left: 43px !important;
}

.home .class-74 {
  background-image: url(../../../static/img/rectangle-3.svg) !important;
}

.home .class-75 {
  align-self: stretch !important;
  width: 100% !important;
}

.home .class-76 {
  width: 393px !important;
}

.home .class-77 {
  left: 238px !important;
}

.home .class-78 {
  left: 312px !important;
}

.home .frame-455 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.home .back-icon-button-12 {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.home .vuesax-linear-sms {
  height: 16px;
  position: relative;
  width: 16px;
}

.home .frame-456 {
  background-image: url(../../../static/img/notification.svg);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.home .frame-457 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.home .frame-458 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.home .text-wrapper-292 {
  align-self: stretch;
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.home .frame-459 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.home .frame-460 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.home .text-wrapper-293 {
  color: #6f6f6f;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.home .frame-461 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home .frame-462 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  height: 112px;
  position: relative;
}

.home .frame-463 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 72px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 100%;
}

.home .category-svgrepo-com {
  background-size: 100% 100%;
  height: 32px;
  margin-bottom: -20.00px;
  margin-top: -20.00px;
  position: relative;
  width: 32px;
}

.home .text-wrapper-294 {
  align-self: stretch;
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}

.home .img-27 {
  height: 32px;
  margin-bottom: -20.00px;
  margin-top: -20.00px;
  position: relative;
  width: 32px;
}

.home .frame-464 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.home .BNB-6 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.home .frame-465 {
  align-items: center;
  display: flex;
  padding: 0px 4px;
  position: relative;
  width: 296px;
}

.home .navigation-menu-home-10 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 12px 0px 12px 12px;
  position: relative;
}

.home .navigation-menu-home-11 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 44px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  padding: 10px 12px;
  position: relative;
}

.home .img-28 {
  height: 24px;
  position: relative;
  width: 24px;
}

.home .text-wrapper-295 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.home .navigation-menu-11 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.home .img-29 {
  height: 24px !important;
  margin-left: -4.75px !important;
  margin-right: -4.75px !important;
  position: relative !important;
  width: 24px !important;
}

.home .text-wrapper-296 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -13.25px;
  margin-right: -13.25px;
  position: relative;
  width: fit-content;
}

.home .text-wrapper-297 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -5.75px;
  margin-right: -5.75px;
  position: relative;
  width: fit-content;
}

.home .text-wrapper-298 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -6.75px;
  margin-right: -6.75px;
  position: relative;
  width: fit-content;
}

.home .image-25 {
  height: 24px;
  margin-left: -4.75px;
  margin-right: -4.75px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.home .text-wrapper-299 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -11.75px;
  margin-right: -11.75px;
  position: relative;
  width: fit-content;
}

.home .text-wrapper-300 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -4.12px;
  margin-right: -4.12px;
  position: relative;
  width: fit-content;
}

.home .text-wrapper-301 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.home .image-26 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.home .text-wrapper-302 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -2.62px;
  margin-right: -2.62px;
  position: relative;
  width: fit-content;
}

.home .home-indicator-13 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.home .class-79 {
  left: 92px !important;
}

.home .class-80 {
  left: 129px !important;
}

.home .frame-466 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.home .frame-467 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 992px;
  padding: 16px;
  position: relative;
  width: 257px;
}

.home .frame-468 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.home .frame-469 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.home .frame-470 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.home .frame-471 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.home .text-wrapper-303 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.home .frame-472 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.home .frame-473 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.home .img-30 {
  height: 20px;
  position: relative;
  width: 20px;
}

.home .text-wrapper-304 {
  color: #ffffff;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.home .frame-474 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.home .vuesax-linear-gift-11 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.home .gift-13 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.home .text-wrapper-305 {
  color: #292929;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.home .frame-475 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.home .frame-476 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.home .frame-477 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.home .frame-478 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.home .text-wrapper-306 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.home .frame-479 {
  align-items: center;
  border: none;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.home .text-wrapper-307 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  width: fit-content;
}

.home .frame-480 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 920px;
  justify-content: center;
  padding: 80px 16px;
  position: relative;
  width: 100%;
}

.home .text-wrapper-308 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.home .frame-481 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  padding: 0px 40px;
  position: relative;
  width: 100%;
}

.home .frame-482 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.home .frame-483 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 120px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 100%;
}

.home .category-svgrepo-com-2 {
  background-image: url(../../../static/img/clip-path-group.png);
  background-size: 100% 100%;
  height: 40px;
  position: relative;
  width: 40px;
}

.home .text-wrapper-309 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.home .img-31 {
  height: 40px;
  position: relative;
  width: 40px;
}

.home .text-wrapper-310 {
  align-self: stretch;
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}
