.home {
  display: flex;
  position: relative;
}

.home .status-bar-76 {
  color: var(--variable-collection-black-duplicate) !important;
}

.home .status-bar-77 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.home .class-27 {
  align-self: stretch !important;
  width: 100% !important;
}

.home .class-28 {
  width: 393px !important;
}

.home .class-29 {
  background-image: url(../../../static/img/rectangle-29.svg) !important;
  left: 43px !important;
}

.home .class-30 {
  background-image: url(../../../static/img/rectangle-16.svg) !important;
}

.home .class-31 {
  left: 238px !important;
}

.home .class-32 {
  left: 312px !important;
}

.home .frame-451 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.home .back-icon-button-28 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.home .img-23 {
  height: 16px;
  position: relative;
  width: 16px;
}

.home .notification-10 {
  height: 16px;
}

.home .vuesax-linear-10 {
  height: 13px;
  left: 3px;
  position: relative;
  top: 1px;
  width: 11px;
}

.home .notification-11 {
  height: 13px;
  position: relative;
}

.home .group-92 {
  height: 14px;
  left: 0;
  position: absolute;
  top: -1px;
  width: 11px;
}

.home .frame-452 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.home .frame-453 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.home .text-wrapper-223 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.home .frame-454 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.home .frame-455 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.home .text-wrapper-224 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.home .frame-456 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home .frame-457 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  height: 112px;
  position: relative;
}

.home .frame-458 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 80px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 80px;
}

.home .img-24 {
  height: 32px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  position: relative;
  width: 32px;
}

.home .text-wrapper-225 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}

.home .group-93 {
  height: 28px;
  left: 2px;
  position: absolute;
  top: 1px;
  width: 30px;
}

.home .frame-459 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.home .BNB-9 {
  align-items: center;
  background-color: var(--variable-collection-white-duplicate);
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.home .navigation-menu-10 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.home .home-svgrepo-com-7 {
  height: 24px;
  position: relative;
  width: 24px;
}

.home .text-wrapper-226 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.home .text-wrapper-227 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.home .group-94 {
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.home .text-wrapper-228 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.home .frame-460 {
  height: 24px;
}

.home .headset-svgrepo-com-6 {
  height: 24px;
  width: 24px;
}

.home .overlap-group-9 {
  height: 24px;
  position: relative;
}

.home .vector-67 {
  height: 16px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 22px;
}

.home .vector-68 {
  height: 9px;
  left: 17px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.home .vector-69 {
  height: 9px;
  left: 19px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.home .vector-70 {
  height: 6px;
  left: 21px;
  position: absolute;
  top: 13px;
  width: 3px;
}

.home .vector-71 {
  height: 9px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.home .vector-72 {
  height: 9px;
  left: 3px;
  position: absolute;
  top: 11px;
  width: 2px;
}

.home .group-95 {
  height: 10px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 22px;
}

.home .group-96 {
  height: 8px;
  left: 12px;
  position: absolute;
  top: 16px;
  width: 12px;
}

.home .text-wrapper-229 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.home .image-27 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.home .text-wrapper-230 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.home .home-indicator-30 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.home .class-33 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 92px !important;
}

.home .class-34 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 129px !important;
}

.home .frame-461 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.home .frame-462 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.home .frame-463 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.home .frame-464 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.home .frame-465 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.home .frame-466 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.home .text-wrapper-231 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.home .frame-467 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.home .frame-468 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.home .text-wrapper-232 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-fill-color: transparent;
}

.home .img-25 {
  height: 20px;
  position: relative;
  width: 20px;
}

.home .text-wrapper-233 {
  color: var(--variable-collection-black-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.home .gift-19 {
  background-color: #ffffff;
  height: 20px;
  position: relative;
  width: 20px;
}

.home .vuesax-linear-gift-11 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.home .gift-20 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.home .group-97 {
  background-image: url(../../../static/img/cart-svgrepo-com-6.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.home .email-svgrepo-9 {
  height: 20px;
}

.home .page-10 {
  background-image: url(../../../static/img/icons.png);
  background-size: 100% 100%;
  height: 12px;
  left: 2px;
  position: relative;
  top: 4px;
  width: 16px;
}

.home .frame-469 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.home .frame-470 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.home .frame-471 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.home .back-icon-button-29 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 38px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 38px;
}

.home .vuesax-linear-11 {
  height: 17px;
  left: 3px;
  position: relative;
  top: 2px;
  width: 13px;
}

.home .notification-12 {
  height: 17px;
  position: relative;
}

.home .group-98 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 13px;
}

.home .frame-472 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 4px 8px 4px 4px;
  position: relative;
}

.home .frame-473 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.home .ellipse-26 {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.home .frame-474 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.home .text-wrapper-234 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.home .frame-475 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 920px;
  justify-content: center;
  padding: 80px 16px;
  position: relative;
  width: 100%;
}

.home .text-wrapper-235 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.home .frame-476 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  padding: 0px 40px;
  position: relative;
  width: 100%;
}

.home .frame-477 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.home .frame-478 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 120px;
  justify-content: center;
  padding: 40px 24px;
  position: relative;
  width: 100%;
}

.home .answer-public {
  height: 40px;
  position: relative;
  width: 40px;
}

.home .pencil-svgrepo-com {
  height: 32px;
  position: relative;
  width: 32px;
}

.home .text-wrapper-236 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}

.home .group-99 {
  height: 35px;
  left: 3px;
  position: absolute;
  top: 1px;
  width: 37px;
}
