.add-collaborators {
  display: flex;
  min-height: 100vh;
  position: relative;
}

.add-collaborators .class-3 {
  background-image: url(../../../static/img/rectangle-20.svg) !important;
  left: 43px !important;
}

.add-collaborators .class-4 {
  background-image: url(../../../static/img/rectangle-21.svg) !important;
}

.add-collaborators .class-5 {
  align-self: stretch !important;
  width: 100% !important;
}

.add-collaborators .class-6 {
  width: 393px !important;
}

.add-collaborators .class-7 {
  left: 238px !important;
}

.add-collaborators .class-8 {
  left: 312px !important;
}

.add-collaborators .frame-67 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.add-collaborators .vuesax-outline-arrow-wrapper {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.add-collaborators .vuesax-outline-arrow-2 {
  background-image: url(../../../static/img/arrow-left-3.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.add-collaborators .frame-68 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.add-collaborators .text-wrapper-32 {
  align-self: stretch;
  color: var(--variable-collection-primary-black);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.add-collaborators .frame-69 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.add-collaborators .frame-70 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.add-collaborators .frame-71 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.add-collaborators .input-13 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  height: 76px;
  position: relative;
}

.add-collaborators .email-s {
  color: #0c0c0c;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.add-collaborators .input-14 {
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  color: #7b8081;
  flex: 1;
  flex-grow: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  padding: 12px 16px;
  position: relative;
  width: 100%;
}

.add-collaborators .text-wrapper-33 {
  color: #232323;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  width: fit-content;
}

.add-collaborators .frame-72 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  justify-content: flex-end;
  position: relative;
}

.add-collaborators .default-circle-2 {
  border: 1.25px solid;
  border-color: #d5d5d5;
  border-radius: 4px;
  height: 16px;
  position: relative;
  width: 16px;
}

.add-collaborators .text-wrapper-34 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .frame-73 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
  width: 100%;
}

.add-collaborators .frame-74 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 17px;
  position: relative;
}

.add-collaborators .frame-75 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.add-collaborators .image-7 {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.add-collaborators .text-wrapper-35 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 144px;
}

.add-collaborators .input-15 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.add-collaborators .text-wrapper-36 {
  color: #7b8081;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
}

.add-collaborators .text-wrapper-37 {
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.add-collaborators .frame-76 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .class-9 {
  background-color: #f5f6f8 !important;
  margin-right: -39.00px !important;
  position: relative !important;
}

.add-collaborators .class-10 {
  background-color: #f5f6f8 !important;
  margin-right: -28.00px !important;
  position: relative !important;
}

.add-collaborators .text-wrapper-38 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .checkbox {
  border-radius: 4px;
  height: 16px;
  position: relative;
  width: 16px;
}

.add-collaborators .done {
  height: 12px !important;
  left: 2px !important;
  position: absolute !important;
  top: 2px !important;
  width: 12px !important;
}

.add-collaborators .image-8 {
  height: 32px;
  position: relative;
  width: 32px;
}

.add-collaborators .input-16 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.add-collaborators .frame-77 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .class-11 {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  ) !important;
  background-color: unset !important;
  margin-right: -39.00px !important;
  position: relative !important;
}

.add-collaborators .class-12 {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  ) !important;
  background-color: unset !important;
  margin-right: -28.00px !important;
  position: relative !important;
}

.add-collaborators .text-wrapper-39 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .text-wrapper-40 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 144px;
}

.add-collaborators .input-17 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.add-collaborators .frame-78 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .text-wrapper-41 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .input-18 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.add-collaborators .frame-79 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .text-wrapper-42 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .input-19 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.add-collaborators .frame-80 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .text-wrapper-43 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .input-20 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.add-collaborators .frame-81 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .text-wrapper-44 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .input-21 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 80px;
}

.add-collaborators .frame-82 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .text-wrapper-45 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .frame-83 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.add-collaborators .BNB-2 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke);
  border-radius: 75px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.add-collaborators .frame-84 {
  align-items: center;
  display: flex;
  padding: 0px 4px;
  position: relative;
  width: 296px;
}

.add-collaborators .navigation-menu-home-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 12px 0px 12px 12px;
  position: relative;
}

.add-collaborators .navigation-menu-home-3 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 44px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  padding: 10px 12px;
  position: relative;
}

.add-collaborators .img-5 {
  height: 24px;
  position: relative;
  width: 24px;
}

.add-collaborators .text-wrapper-46 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.add-collaborators .navigation-menu-3 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.add-collaborators .img-6 {
  height: 24px !important;
  margin-left: -4.75px !important;
  margin-right: -4.75px !important;
  position: relative !important;
  width: 24px !important;
}

.add-collaborators .text-wrapper-47 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -13.25px;
  margin-right: -13.25px;
  position: relative;
  width: fit-content;
}

.add-collaborators .text-wrapper-48 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -5.75px;
  margin-right: -5.75px;
  position: relative;
  width: fit-content;
}

.add-collaborators .text-wrapper-49 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -6.75px;
  margin-right: -6.75px;
  position: relative;
  width: fit-content;
}

.add-collaborators .image-9 {
  height: 24px;
  margin-left: -4.75px;
  margin-right: -4.75px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.add-collaborators .text-wrapper-50 {
  color: #525252;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: normal;
  margin-left: -11.75px;
  margin-right: -11.75px;
  position: relative;
  width: fit-content;
}

.add-collaborators .navigation-menu-4 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.add-collaborators .frame-85 {
  background-image: url(../../../static/img/notification-3.svg);
  background-size: 100% 100%;
  height: 24px;
  position: relative;
  width: 24px;
}

.add-collaborators .ellipse-2 {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 4.5px;
  height: 9px;
  left: 13px;
  position: relative;
  top: 1px;
  width: 9px;
}

.add-collaborators .image-10 {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.add-collaborators .home-indicator-2 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.add-collaborators .class-13 {
  left: 92px !important;
}

.add-collaborators .class-14 {
  left: 129px !important;
}

.add-collaborators .frame-86 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.add-collaborators .frame-87 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.add-collaborators .frame-88 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.add-collaborators .frame-89 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.add-collaborators .frame-90 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.add-collaborators .frame-91 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.add-collaborators .text-wrapper-51 {
  color: #292929;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.add-collaborators .frame-92 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.add-collaborators .frame-93 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.add-collaborators .img-7 {
  height: 20px;
  position: relative;
  width: 20px;
}

.add-collaborators .text-wrapper-52 {
  color: #ffffff;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.add-collaborators .frame-94 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.add-collaborators .gift-wrapper {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.add-collaborators .gift-2 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 17px;
}

.add-collaborators .text-wrapper-53 {
  color: #292929;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.add-collaborators .frame-95 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.add-collaborators .frame-96 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.add-collaborators .frame-97 {
  align-items: center;
  align-self: stretch;
  background-color: #f5f6f8;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.add-collaborators .frame-98 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.add-collaborators .text-wrapper-54 {
  color: #6f6f6f;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.add-collaborators .search-normal-24 {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.add-collaborators .frame-99 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.add-collaborators .text-wrapper-55 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .frame-100 {
  align-items: center;
  border: none;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.add-collaborators .text-wrapper-56 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  text-fill-color: transparent;
  width: fit-content;
}

.add-collaborators .frame-101 {
  align-items: flex-end;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.add-collaborators .frame-102 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.add-collaborators .frame-103 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 779px;
}

.add-collaborators .text-wrapper-57 {
  align-self: stretch;
  color: #232323;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.add-collaborators .text-wrapper-58 {
  align-self: stretch;
  color: #7b8081;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.add-collaborators .frame-104 {
  align-items: flex-start;
  display: inline-flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.add-collaborators .input-22 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 50px;
  color: #7b8081;
  flex: 1;
  flex-grow: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  padding: 12px 16px;
  position: relative;
  width: 600px;
}

.add-collaborators .text-wrapper-59 {
  align-self: stretch;
  color: #232323;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.add-collaborators .frame-105 {
  align-items: center;
  display: flex;
  gap: 9px;
  justify-content: flex-end;
  position: relative;
  width: 341px;
}

.add-collaborators .frame-106 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  position: relative;
  width: 1103px;
}

.add-collaborators .frame-107 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 17px;
  position: relative;
}

.add-collaborators .image-11 {
  height: 48px;
  object-fit: cover;
  position: relative;
  width: 48px;
}

.add-collaborators .text-wrapper-60 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .input-23 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaecee;
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.add-collaborators .frame-108 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .switch-5 {
  background-color: #f5f6f8 !important;
  position: relative !important;
}

.add-collaborators .text-wrapper-61 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .frame-109 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 12px;
  position: relative;
}

.add-collaborators .image-12 {
  height: 49px;
  position: relative;
  width: 49px;
}

.add-collaborators .frame-110 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .switch-6 {
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  ) !important;
  background-color: unset !important;
  position: relative !important;
}

.add-collaborators .text-wrapper-62 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .frame-111 {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 244px;
}

.add-collaborators .frame-112 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .text-wrapper-63 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .frame-113 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .text-wrapper-64 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .frame-114 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .text-wrapper-65 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .text-wrapper-66 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -3.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .frame-115 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .text-wrapper-67 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .frame-116 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .text-wrapper-68 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .frame-117 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .text-wrapper-69 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .frame-118 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 9px;
  position: relative;
}

.add-collaborators .text-wrapper-70 {
  color: #7b8081;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .CTA {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
}

.add-collaborators .frame-119 {
  align-items: center;
  background-color: #f5f6f8;
  border: 1px solid;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.add-collaborators .text-wrapper-71 {
  color: #292929;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-collaborators .text-wrapper-72 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}
