.landing-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  position: relative;
}

.landing-page .status-bar-102 {
  width: 393px !important;
}

.landing-page .status-bar-103 {
  left: 312px !important;
}

.landing-page .status-bar-104 {
  background-image: url(../../../static/img/rectangle-16.svg) !important;
}

.landing-page .frame-745 {
  background-color: #ffffff;
  border-radius: 12px;
  height: 557px;
  position: relative;
  width: 393px;
}

.landing-page .group-141 {
  height: 425px;
  left: 0;
  position: absolute;
  top: 66px;
  width: 393px;
}

.landing-page .overlap {
  height: 348px;
  left: 0;
  position: absolute;
  top: 0;
  width: 393px;
}

.landing-page .overlap-group-14 {
  height: 294px;
  left: 0;
  position: absolute;
  top: 53px;
  width: 393px;
}

.landing-page .frame-746 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 16px;
  position: absolute;
  top: 60px;
  width: 361px;
}

.landing-page .text-wrapper-360 {
  align-self: stretch;
  color: var(--black);
  font-family: "Playfair Display-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.landing-page .text-wrapper-361 {
  align-self: stretch;
  color: var(--gray);
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}

.landing-page .subscribe-field {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--stroke-gray);
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 7.52px;
  padding: 6px 6px 6px 12px;
  position: relative;
  width: 361px;
}

.landing-page .enter-your-email {
  background-color: transparent;
  border: 0;
  color: #8b8888;
  flex: 1;
  flex-grow: 1;
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  height: 21px;
  letter-spacing: 0;
  line-height: 21px;
  padding: 0;
  position: relative;
}

.landing-page .frame-747 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.landing-page .text-wrapper-362 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.landing-page .frame-748 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 7px;
  position: absolute;
  top: 12px;
  transform: rotate(-21.31deg);
  width: 78px;
}

.landing-page .image-37 {
  height: 56.33px;
  margin-top: -4.82px;
  position: relative;
  transform: rotate(21.31deg);
  width: 56.33px;
}

.landing-page .frame-749 {
  align-items: center;
  align-self: stretch;
  background-color: #daffe6;
  border-radius: 19.26px;
  display: flex;
  flex: 0 0 auto;
  gap: 5.84px;
  justify-content: center;
  margin-top: -5.84px;
  padding: 2.33px 4.67px;
  position: relative;
  width: 100%;
}

.landing-page .text-wrapper-363 {
  color: #34a75a;
  font-family: "Inter-Regular", Helvetica;
  font-size: 8.2px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -0.57px;
  margin-right: -0.57px;
  margin-top: -0.58px;
  position: relative;
  width: fit-content;
}

.landing-page .frame-750 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 307px;
  position: absolute;
  top: 12px;
  transform: rotate(21.31deg);
  width: 78px;
}

.landing-page .rectangle-3 {
  height: 56.34px;
  margin-top: -4.82px;
  object-fit: cover;
  position: relative;
  transform: rotate(-21.31deg);
  width: 56.33px;
}

.landing-page .frame-751 {
  align-items: center;
  background-color: #ede9ff;
  border-radius: 19.26px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5.84px;
  justify-content: center;
  margin-top: -5.84px;
  padding: 2.33px 4.67px;
  position: relative;
}

.landing-page .text-wrapper-364 {
  color: #785ef8;
  font-family: "Inter-Regular", Helvetica;
  font-size: 8.2px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.58px;
  position: relative;
  width: fit-content;
}

.landing-page .frame-752 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 157px;
  position: absolute;
  top: 0;
  width: 78px;
}

.landing-page .rectangle-4 {
  height: 46.69px;
  position: relative;
  width: 46.69px;
}

.landing-page .frame-753 {
  align-items: center;
  background-color: #ffd4d4;
  border-radius: 19.26px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5.84px;
  justify-content: center;
  margin-left: -0.07px;
  margin-right: -0.07px;
  margin-top: -5.84px;
  padding: 2.33px 4.67px;
  position: relative;
}

.landing-page .text-wrapper-365 {
  color: #e53131;
  font-family: "Inter-Regular", Helvetica;
  font-size: 8.2px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.58px;
  position: relative;
  width: fit-content;
}

.landing-page .frame-754 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 309px;
  position: absolute;
  top: 362px;
  transform: rotate(12.70deg);
  width: 78px;
}

.landing-page .rectangle-5 {
  height: 53.08px;
  margin-top: -3.19px;
  object-fit: cover;
  position: relative;
  transform: rotate(-12.70deg);
  width: 53.08px;
}

.landing-page .frame-755 {
  align-items: center;
  background-color: #fce7ff;
  border-radius: 19.26px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5.84px;
  justify-content: center;
  margin-top: -5.84px;
  padding: 2.33px 4.67px;
  position: relative;
}

.landing-page .text-wrapper-366 {
  color: #cd26df;
  font-family: "Inter-Regular", Helvetica;
  font-size: 8.2px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.58px;
  position: relative;
  width: fit-content;
}

.landing-page .frame-756 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 5px;
  position: absolute;
  top: 362px;
  transform: rotate(-12.70deg);
  width: 78px;
}

.landing-page .rectangle-6 {
  height: 53.08px;
  margin-top: -3.19px;
  object-fit: cover;
  position: relative;
  transform: rotate(12.70deg);
  width: 53.07px;
}

.landing-page .frame-757 {
  align-items: center;
  background-color: #ebf3ff;
  border-radius: 19.26px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5.84px;
  justify-content: center;
  margin-top: -5.84px;
  padding: 2.33px 4.67px;
  position: relative;
}

.landing-page .text-wrapper-367 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Inter-Regular", Helvetica;
  font-size: 8.2px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.58px;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.landing-page .menu-alt-svgrepo-wrapper {
  align-items: center;
  background-color: #f5f6f8;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  left: 345px;
  padding: 4px;
  position: absolute;
  top: 16px;
  width: 32px;
}

.landing-page .menu-alt-svgrepo {
  height: 16px;
  position: relative;
  width: 16px;
}

.landing-page .frame-758 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 0px 16px 24px;
  position: relative;
  width: 100%;
}

.landing-page .div-11 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.landing-page .image-38 {
  align-self: stretch;
  height: 223px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.landing-page .frame-759 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.landing-page .feature-card {
  align-items: center;
  align-self: stretch;
  border: 1px solid;
  border-color: var(--stroke-gray);
  border-radius: 16px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 12px;
  position: relative;
  width: 100%;
}

.landing-page .text-wrapper-368 {
  align-self: stretch;
  color: var(--black);
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.landing-page .text-wrapper-369 {
  align-self: stretch;
  color: var(--gray);
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.landing-page .frame-760 {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: center;
  backdrop-filter: blur(15px) brightness(100%);
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  padding: 10px 16px;
  position: relative;
}

.landing-page .text-wrapper-370 {
  color: var(--white);
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.landing-page .arrow-up-right {
  height: 20px;
  position: relative;
  width: 20px;
}

.landing-page .text-wrapper-371 {
  align-self: stretch;
  color: var(--gray);
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
}

.landing-page .frame-761 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 24px 16px;
  position: relative;
  width: 100%;
}

.landing-page .info-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.landing-page .info {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.landing-page .frame-762 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  overflow: hidden;
  padding: 16px;
  position: relative;
  width: 100%;
}

.landing-page .text-wrapper-372 {
  align-self: stretch;
  color: var(--black);
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}

.landing-page .frame-763 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  margin-left: -369.00px;
  margin-right: -369.00px;
  position: relative;
}

.landing-page .frame-764 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--stroke-gray);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 12px 12px 8px;
  position: relative;
  width: 361px;
}

.landing-page .frame-765 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  position: relative;
  width: 100%;
}

.landing-page .group-142 {
  height: 24px;
  margin-right: -26389.27px;
  margin-top: -1823.00px;
  position: relative;
  width: 30.27px;
}

.landing-page .frame-766 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  padding: 0px 4px;
  position: relative;
  width: 100%;
}

.landing-page .text-wrapper-373 {
  align-self: stretch;
  color: var(--black);
  font-family: "Inter-Italic", Helvetica;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.landing-page .frame-767 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.landing-page .ellipse-33 {
  height: 32px;
  margin-right: -26395.00px;
  margin-top: -1945.50px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.landing-page .frame-768 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
}

.landing-page .text-wrapper-374 {
  align-self: stretch;
  color: var(--black);
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.landing-page .text-wrapper-375 {
  align-self: stretch;
  color: var(--gray);
  font-family: "Inter-Regular", Helvetica;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.landing-page .frame-769 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--stroke-gray);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 12px 12px 8px;
  position: relative;
  width: 361px;
}

.landing-page .frame-770 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 2px;
  position: relative;
  width: 100%;
}

.landing-page .group-143 {
  height: 24px;
  position: relative;
  width: 30.27px;
}

.landing-page .frame-771 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  padding: 0px 4px;
  position: relative;
  width: 100%;
}

.landing-page .text-wrapper-376 {
  align-self: stretch;
  color: var(--black);
  flex: 1;
  font-family: "Inter-Italic", Helvetica;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.landing-page .ellipse-34 {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.landing-page .group-144 {
  height: 24px;
  position: relative;
  width: 1px;
}

.landing-page .ellipse-35 {
  height: 32px;
  margin-right: -25657.00px;
  margin-top: -1945.50px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.landing-page .frame-772 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  overflow: hidden;
  padding: 24px 16px;
  position: relative;
  width: 100%;
}

.landing-page .frame-773 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.landing-page .frame-774 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
  margin-right: -434.00px;
  position: relative;
}

.landing-page .group-145 {
  height: 39px;
  position: relative;
  width: 190px;
}

.landing-page .digital-download-wrapper {
  align-items: center;
  background-color: var(--light-bue);
  border-radius: 15px 15px 0px 0px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  overflow: hidden;
  padding: 12px 16px;
  position: relative;
}

.landing-page .digital-download {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2.40px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.landing-page .text-wrapper-377 {
  color: var(--gray);
  font-family: "Inter-Medium", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2.40px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.landing-page .text-wrapper-378 {
  color: var(--variable-collection-gray);
  font-family: "Inter-Medium", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2.40px;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.landing-page .frame-775 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--stroke-gray);
  border-radius: 0px 12px 12px 12px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  margin-right: -700.00px;
  padding: 12px;
  position: relative;
}

.landing-page .frame-776 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 335px;
}

.landing-page .image-39 {
  align-self: stretch;
  height: 200px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.landing-page .frame-777 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid;
  border-color: var(--stroke-gray);
  border-radius: 0px 0px 12px 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  position: relative;
  width: 100%;
}

.landing-page .title-8 {
  align-self: stretch;
  color: var(--black);
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.21px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.landing-page .text-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  position: relative;
  width: 100%;
}

.landing-page .element-service-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 7px;
  position: relative;
  width: 100%;
}

.landing-page .description-6 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(90, 217, 234, 1) 0%,
    rgba(137, 205, 250, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.24px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
}

.landing-page .frame-778 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 335px;
}

.landing-page .image-40 {
  align-self: stretch;
  height: 200px;
  margin-right: -25625.00px;
  margin-top: -2082.00px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.landing-page .frame-779 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ebf4ff;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  padding: 24px 16px;
  position: relative;
  width: 100%;
}

.landing-page .frame-780 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.landing-page .logo-2 {
  height: 32px;
  position: relative;
  width: 162px;
}

.landing-page .nav {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 30px;
  height: 24px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.landing-page .text-wrapper-379 {
  color: #2979e4;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.42px;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.landing-page .text-wrapper-380 {
  color: #626262;
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.42px;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.landing-page .group-146 {
  height: 24px;
  position: relative;
  width: 104px;
}

.landing-page .ic-baseline-facebook {
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 24px;
}

.landing-page .ph-instagram-logo {
  height: 24px;
  left: 40px;
  position: absolute;
  top: 0;
  width: 24px;
}

.landing-page .entypo-social {
  height: 24px;
  left: 80px;
  position: absolute;
  top: 0;
  width: 24px;
}

.landing-page .home-indicator-37 {
  align-self: stretch !important;
  background-color: #ffffff !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.landing-page .home-indicator-38 {
  left: 129px !important;
}

.landing-page .frame-781 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 16px 80px 0px;
  position: relative;
  width: 100%;
}

.landing-page .rectangle-7 {
  background-color: #00000033;
  border-radius: 12px;
  height: 40px;
  position: relative;
  width: 87px;
}

.landing-page .frame-782 {
  align-items: center;
  border: 1px solid;
  border-color: #eaeaea;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-top: -1.00px;
  padding: 8px;
  position: relative;
}

.landing-page .frame-783 {
  align-items: center;
  background-color: #ebf4ff;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 44px;
  justify-content: center;
  padding: 10px 24px;
  position: relative;
}

.landing-page .text-wrapper-381 {
  color: #2979e4;
  font-family: "Inter-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.landing-page .frame-784 {
  align-items: center;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 46px;
  justify-content: center;
  margin-top: -0.50px;
  padding: 10px 24px;
  position: relative;
}

.landing-page .text-wrapper-382 {
  color: #626262;
  font-family: "Inter-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.landing-page .frame-785 {
  align-items: center;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 47px;
  justify-content: center;
  margin-top: -1.00px;
  padding: 10px 24px;
  position: relative;
}

.landing-page .frame-786 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.landing-page .frame-787 {
  align-items: center;
  background-color: #2979e4;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 44px;
  justify-content: center;
  padding: 10px 24px;
  position: relative;
}

.landing-page .text-wrapper-383 {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.landing-page .frame-788 {
  align-items: center;
  border: 1px solid;
  border-color: #2979e4;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 44px;
  justify-content: center;
  padding: 10px 24px;
  position: relative;
}

.landing-page .frame-789 {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.landing-page .frame-790 {
  align-items: flex-start;
  background-color: #ebf4ff;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  padding: 40px 80px;
  position: relative;
  width: 1440px;
}

.landing-page .frame-791 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 36px;
  position: relative;
  width: 100%;
}

.landing-page .logo-wrapper {
  flex: 1;
  flex-grow: 1;
  height: 40px;
  position: relative;
}

.landing-page .logo-3 {
  height: 40px;
  left: 0;
  position: absolute;
  top: 0;
  width: 202px;
}

.landing-page .nav-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 30px;
  justify-content: center;
  position: relative;
}

.landing-page .text-wrapper-384 {
  color: #2979e4;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.48px;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.landing-page .text-wrapper-385 {
  color: #626262;
  font-family: "Inter-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.48px;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.landing-page .frame-792 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 40px;
  position: relative;
}
