.add-new-digital {
  display: flex;
  position: relative;
}

.add-new-digital .status-bar-22 {
  align-self: stretch !important;
  width: 100% !important;
}

.add-new-digital .status-bar-23 {
  color: var(--variable-collection-black-duplicate) !important;
}

.add-new-digital .status-bar-24 {
  left: 238px !important;
}

.add-new-digital .status-bar-25 {
  background-image: url(../../../static/img/rectangle-20-2.svg) !important;
  left: 43px !important;
}

.add-new-digital .status-bar-26 {
  background-color: var(--variable-collection-black-duplicate) !important;
}

.add-new-digital .frame-167 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 16px 8px;
  position: relative;
  width: 100%;
}

.add-new-digital .back-icon-button-10 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 32px;
}

.add-new-digital .vuesax-outline-arrow-6 {
  background-image: url(../../../static/img/arrow-left-12.png);
  background-size: 100% 100%;
  height: 16px;
  position: relative;
  width: 16px;
}

.add-new-digital .frame-168 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.add-new-digital .text-wrapper-90 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 32px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.add-new-digital .frame-169 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.add-new-digital .frame-170 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.add-new-digital .input-4 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
}

.add-new-digital .text-wrapper-91 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.add-new-digital .frame-171 {
  align-items: center;
  background-color: var(--variable-collection-light-blue-duplicate);
  border: none;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 40px;
  padding: 12px;
  position: relative;
  width: 40px;
}

.add-new-digital .group-12 {
  height: 19.5px;
  margin-bottom: -2.75px;
  margin-left: -1.75px;
  margin-right: -1.75px;
  margin-top: -0.75px;
  position: relative;
  width: 19.5px;
}

.add-new-digital .div-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.add-new-digital .text-wrapper-92 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
}

.add-new-digital .enter-your-title-wrapper {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
  width: 100%;
}

.add-new-digital .div-4 {
  color: var(--variable-collection-gray-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
}

.add-new-digital .input-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 76px;
  position: relative;
  width: 100%;
}

.add-new-digital .input-6 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
  width: 100%;
}

.add-new-digital .your-title-wrapper {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 8px;
  display: flex;
  gap: 8px;
  height: 144px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
  width: 100%;
}

.add-new-digital .your-title {
  color: var(--variable-collection-black-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
}

.add-new-digital .input-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.add-new-digital .input-7 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.add-new-digital .frame-172 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.add-new-digital .default-circle {
  border: 1.25px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 22px;
  height: 16px;
  position: relative;
  width: 16px;
}

.add-new-digital .div-5 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.add-new-digital .span {
  color: #292929;
}

.add-new-digital .text-wrapper-93 {
  color: #6f6f6f;
}

.add-new-digital .frame-173 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.add-new-digital .input-8 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  position: relative;
}

.add-new-digital .frame-174 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.add-new-digital .CTA {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.add-new-digital .frame-175 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.add-new-digital .text-wrapper-94 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-new-digital .frame-176 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.add-new-digital .text-wrapper-95 {
  color: var(--variable-collection-white-duplicate);
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.add-new-digital .home-indicator-11 {
  align-self: stretch !important;
  background-color: var(--variable-collection-white-duplicate) !important;
  opacity: unset !important;
  position: relative !important;
  width: 100% !important;
}

.add-new-digital .home-indicator-12 {
  background-color: var(--variable-collection-black-duplicate) !important;
  left: 92px !important;
}

.add-new-digital .frame-177 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.add-new-digital .frame-178 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  width: 257px;
}

.add-new-digital .frame-179 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.add-new-digital .frame-180 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.add-new-digital .frame-181 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 7px;
  display: flex;
  gap: 10px;
  height: 41px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.add-new-digital .frame-182 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.add-new-digital .text-wrapper-96 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.add-new-digital .frame-183 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.add-new-digital .frame-184 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 767px;
  position: relative;
  width: 100%;
}

.add-new-digital .frame-185 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 100%;
}

.add-new-digital .home-svgrepo-com-2 {
  height: 24px;
  position: relative;
  width: 24px;
}

.add-new-digital .text-wrapper-97 {
  color: var(--variable-collection-black-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.add-new-digital .img-12 {
  height: 20px;
  position: relative;
  width: 20px;
}

.add-new-digital .text-wrapper-98 {
  color: var(--variable-collection-black-duplicate);
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.add-new-digital .vuesax-linear-gift-4 {
  height: 17px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 16px;
}

.add-new-digital .gift-7 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.add-new-digital .text-wrapper-99 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  flex: 1;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
}

.add-new-digital .group-13 {
  background-image: url(../../../static/img/cart-svgrepo-com-19.svg);
  background-size: 100% 100%;
  height: 20px;
  position: relative;
  width: 20px;
}

.add-new-digital .email-svgrepo-3 {
  height: 20px;
}

.add-new-digital .page-4 {
  background-image: url(../../../static/img/icons.png);
  background-size: 100% 100%;
  height: 12px;
  left: 2px;
  position: relative;
  top: 4px;
  width: 16px;
}

.add-new-digital .frame-186 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.add-new-digital .frame-187 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 100%;
}

.add-new-digital .frame-188 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
}

.add-new-digital .frame-189 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.add-new-digital .text-wrapper-100 {
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.add-new-digital .search-normal-38 {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.add-new-digital .back-icon-button-11 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border-radius: 40px;
  display: flex;
  gap: 8px;
  height: 38px;
  justify-content: center;
  padding: 4px;
  position: relative;
  width: 38px;
}

.add-new-digital .vuesax-linear-3 {
  height: 17px;
  left: 3px;
  position: relative;
  top: 2px;
  width: 13px;
}

.add-new-digital .notification-3 {
  height: 17px;
  position: relative;
}

.add-new-digital .group-14 {
  height: 17px;
  left: 0;
  position: absolute;
  top: 0;
  width: 13px;
}

.add-new-digital .frame-190 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 4px 8px 4px 4px;
  position: relative;
}

.add-new-digital .frame-191 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.add-new-digital .ellipse-6 {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.add-new-digital .frame-192 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.add-new-digital .text-wrapper-101 {
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.add-new-digital .frame-193 {
  align-items: flex-end;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 16px;
  position: relative;
  width: 100%;
}

.add-new-digital .frame-194 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 779px;
}

.add-new-digital .text-wrapper-102 {
  align-self: stretch;
  color: var(--variable-collection-black-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.add-new-digital .text-wrapper-103 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.add-new-digital .frame-195 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.add-new-digital .frame-196 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border: none;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 240px;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 100%;
}

.add-new-digital .group-15 {
  height: 25px;
  position: relative;
  width: 25px;
}

.add-new-digital .frame-197 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.add-new-digital .upload-image {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27.2px;
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
  white-space: nowrap;
  width: fit-content;
}

.add-new-digital .text-wrapper-104 {
  color: #000000;
  font-weight: 600;
}

.add-new-digital .text-wrapper-105 {
  color: #000000;
  font-size: 14px;
  line-height: 23.8px;
}

.add-new-digital .text-wrapper-106 {
  align-self: stretch;
  color: var(--variable-collection-gray-duplicate);
  font-family: "Plus Jakarta Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 23.8px;
  position: relative;
  text-align: center;
}

.add-new-digital .input-9 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  height: 76px;
  position: relative;
}

.add-new-digital .input-10 {
  align-items: center;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 50px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
  width: 100%;
}

.add-new-digital .input-11 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--variable-collection-white-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-stroke-duplicate);
  border-radius: 24px;
  display: flex;
  gap: 8px;
  height: 144px;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
  width: 100%;
}

.add-new-digital .CTA-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
}

.add-new-digital .frame-198 {
  align-items: center;
  background-color: var(--variable-collection-fill-duplicate);
  border: 1px solid;
  border-color: var(--variable-collection-fill-duplicate);
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.add-new-digital .frame-199 {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(14, 188, 232, 1) 0%,
    rgba(0, 95, 189, 1) 100%
  );
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 113px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}
